<?xml version="1.0" encoding="utf-8"?>
<ms2>
	<Idle_A>
		<key text="emo_Idle_A" time="0.0000" />
	</Idle_A>
	<Bore_A>
		<key text="emo_Bore_A" time="0.0000" />
	</Bore_A>
	<Talk_A>
		<key text="emo_Talk_A" time="0.0000" />
	</Talk_A>
	<Walk_A>
		<key text="emo_Walk_A" time="0.0000" />
	</Walk_A>
	<Run_A>
		<key text="emo_Run_A" time="0.0000" />
	</Run_A>
</ms2>