<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <Attack_01_A>
    <key text="emo_Attack_01_A" time="0.0000" />
  </Attack_01_A>
  
  <Attack_Idle_A>
    <key text="emo_Attack_Idle_A" time="0.0000" />
  </Attack_Idle_A>

  <Damg_A>
    <key text="emo_Damg_A" time="0.0000" />
  </Damg_A> 

  <Dead_A>
    <key text="emo_Dead_A" time="0.0000" />
  </Dead_A>    
  
  <Stun_A>
    <key text="emo_Stun_A" time="0.0000" />
  </Stun_A>   

  <Bore_A>
    <key text="emo_Bore_A" time="0.0000" />
  </Bore_A>
   
  <Idle_A>
    <key text="emo_Idle" time="0.0000" />
  </Idle_A>
  
  <Run_A>
    <key text="emo_Run" time="0.0000" />
  </Run_A> 
  
  <Talk_A>
    <key text="emo_Talk" time="0.0000" />
  </Talk_A>
  
  <Walk_A>
    <key text="emo_Walk" time="0.0000" />
  </Walk_A>    
</ms2>