<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <Attack_Idle_A>
    <key text="emo_attackIdle" time="0.0000" />
  </Attack_Idle_A>
  <Bore_A>
    <key text="emo_bore" time="0.0000" />
  </Bore_A>
  <Damg_A>
    <key text="emo_damg" time="0.0000" />
  </Damg_A>
  <Damg_B>
    <key text="emo_damg" time="0.0000" />
  </Damg_B>
  <Dead_A>
    <key text="emo_dead" time="0.0000" />
  </Dead_A>
      <Dead_Idle_A>
    <key text="emo_dead" time="0.0000"/>
  </Dead_Idle_A>
  <Regen_A>
    <key text="emo_damg" time="0.0000" />
  </Regen_A>
  <Idle_A>
    <key text="emo_idle" time="0.0000" />
  </Idle_A>
  <Run_A>
    <key text="emo_run" time="0.0000" />
  </Run_A>
  <Stun_A>
    <key text="emo_stun" time="0.0000" />
  </Stun_A>
  <Walk_A>
    <key text="emo_walk" time="0.0000" />
  </Walk_A>
  <Attack_01_A>
    <key text="emo_attack" time="0.0000" />
  </Attack_01_A>
  <Attack_02_A>
    <key text="emo_attack" time="0.0000" />
    <key text="move0" time="0.0580" />
    <key text="p0" time="0.8000" />
    <key text="move1" time="0.6000" />
  </Attack_02_A>
  <Attack_01_B>
    <key text="emo_attack" time="0.0000" />
  </Attack_01_B>
  <Attack_02_B>
    <key text="emo_attack" time="0.0000" />
    <key text="p0" time="0.7500" />
  </Attack_02_B>
  <Attack_01_C>
    <key text="emo_attack" time="0.0000" />
    <key text="p0" time="0.5000" />
    <key text="p1" time="1.0000" />
    <key text="p2" time="1.5000" />
  </Attack_01_C>
  <Attack_01_D>
    <key text="emo_attack" time="0.0000" />
    <key text="p0" time="0.5333" />
  </Attack_01_D>
  <Attack_01_E>
    <key text="emo_attack" time="0.0000" />
    <key text="p0" time="0.5666" />
  </Attack_01_E>
  <Attack_01_F>
    <key text="emo_attack" time="0.0000" />
  </Attack_01_F>
  <Attack_02_F>
    <key text="emo_attack" time="0.0000" />
    <key text="move0" time="0.0300" />
    <key text="p0" time="0.7000" />
	<key text="p01" time="0.7000" />
    <key text="move1" time="0.5350" />
  </Attack_02_F>
  <Attack_03_F>
    <key text="emo_attack" time="0.0000" />
    <key text="move0" time="0.0300" />
    <key text="p0" time="0.7000" />
	<key text="p01" time="0.7001" />
    <key text="move1" time="0.5350" />
  </Attack_03_F>
  <Attack_01_G>
    <key text="emo_attack" time="0.0000" />
    <key text="p0" time="0.6333" />
    <key text="p1" time="0.7999" />
    <key text="p2" time="0.9666" />
    <key text="p3" time="1.1333" />
    <key text="p4" time="1.3000" />
    <key text="p5" time="1.4666" />
    <key text="p6" time="2.8000" />
  </Attack_01_G>
</ms2>