<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <Attack_01_A>
    <key text="emo_Attack_01_A" time="0.0000" />
    <key text="p0" time="0.4600" />
  </Attack_01_A>
  <Attack_01_B>
    <key text="emo_Attack_01_B" time="0.0000" />
    <key text="p0" time="0.3450" />
    <key text="p1" time="0.6630" />
  </Attack_01_B>
  <Attack_Idle_A>
    <key text="emo_Attack_Idle" time="0.0000" />
  </Attack_Idle_A>
  <Bore_A>
    <key text="emo_Bore" time="0.0000" />
  </Bore_A>
  <Damg_A>
    <key text="emo_Damg" time="0.0000" />
  </Damg_A>
  <Down_Idle_A>
    <key text="emo_Down_Idle" time="0.0000" />
  </Down_Idle_A>
  <Idle_A>
    <key text="emo_Idle" time="0.0000" />
  </Idle_A>
  <Talk_A>
    <key text="emo_Talk" time="0.0000" />
  </Talk_A>
  <Walk_A>
    <key text="emo_Walk" time="0.0000" />
  </Walk_A>
  <Sit_Down_A>
    <key text="emo_Sit_Down" time="0.0000" />
  </Sit_Down_A>
  <Stun_A>
    <key text="emo_Stun" time="0.0000" />
  </Stun_A>
  <Run_A>
    <key text="emo_Run" time="0.0000" />
  </Run_A>
  <Dead_A>
    <key text="emo_Dead" time="0.0000" />
	<key text="effect_NPC/Skill/RoguesAgent/Eff_RoguesAgent_Dead_A.xml" time="0.700"/>		
  </Dead_A>  
  <Attack_02_C>
    <key text="move0" time="0.0070" />
    <key text="move1" time="0.2100" />
    <key text="p0" time="0.0500" />
    <key text="e0" time="0.1465" />
    <key text="p1" time="0.6000" />
    <key text="p2" time="1.2000" />
  </Attack_02_C>
  <Attack_01_D>
    <key text="move0" time="0.0965" />
    <key text="move1" time="0.4058" />
    <key text="e0" time="0.0785" />
    <key text="p0" time="0.0785" />
  </Attack_01_D>
  <Attack_01_C>
    <key text="e0" time="0.3000" />
  </Attack_01_C>
</ms2>