<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <Attack_Idle_A>
    <key text="emo_attackIdle" time="0.0000" />
  </Attack_Idle_A>
  <Bore_A>
    <key text="emo_bore" time="0.0000" />
  </Bore_A>
  <Damg_A>
    <key text="emo_damg" time="0.0000" />
  </Damg_A>
  <Damg_B>
    <key text="emo_damg" time="0.0000" />
  </Damg_B>
  <Dead_A>
    <key text="emo_dead" time="0.0000" />
    <key text="effect_NPC/Skill/BadPig/Eff_BadPig_Dead_01.xml" time="0.0000" />
  </Dead_A>
  <Dead_B>
    <key text="emo_deadB" time="0.0000" />
    <key text="effect_NPC/Skill/BadPig/Eff_BadPig_Dead_01.xml" time="0.0000" />
  </Dead_B>
  
    <Dead_2d>
    <key text="emo_deadB" time="0.0000" />
    <key text="effect_NPC/Skill/BadPig/Eff_BadPig_Dead_2d_Sound.xml" time="0.0000" />
  </Dead_2d>
  <Idle_A>
    <key text="emo_idle" time="0.0000" />
  </Idle_A>
  <Run_A>
    <key text="emo_run" time="0.0000" />
    <key text="effect_NPC/Common/Eff_NPC_Step_Grass.xml" time="0.3640" />
  </Run_A>
  <Attack_01_A>
    <key text="emo_skill" time="0.0000" />
    <key text="loopstart" time="0.0200" />
    <key text="loopend" time="0.3100" />
  </Attack_01_A>
  <Attack_02_A>
    <key text="emo_skill" time="0.0000" />
    <key text="p0" time="0.0001" />
    <key text="move0" time="0.0300" />
    <key text="move1" time="0.2000" />
    <key text="effect_NPC/Skill/BadPig/Eff_BadPig_Attack_02_A_Sound.xml" time="0.0000" />
  </Attack_02_A>
  <Attack_002_A>
    <key text="emo_skill" time="0.0000" />
    <key text="p0" time="0.0100" />
    <key text="move0" time="0.0300" />
    <key text="move1" time="0.2000" />
    <key text="effect_NPC/Skill/BadPig/Eff_BadPig_Attack_02_A_Sound.xml" time="0.0000" />
  </Attack_002_A>
  <Attack_03_A>
    <key text="emo_skill" time="0.0000" />
  </Attack_03_A>
  <Stun_A>
    <key text="emo_stun" time="0.0000" />
  </Stun_A>
  <Walk_A>
    <key text="emo_walk" time="0.0000" />
  </Walk_A>
</ms2>