<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <Regen_A>
    <key text="emo_regen" time="0.0000" />
  </Regen_A>
  <Idle_A>
    <key text="emo_idle" time="0.0000" />
  </Idle_A>
  <Dead_A>
    <key text="effect_NPC/Skill/ZakumArm/Eff_ZakumArm04_Dead_A.xml" time="0.0000" />
    <key text="emo_dead" time="0.0000" />
  </Dead_A>
  <Dead_Idle_A>
    <key text="emo_dead" time="0.0000" />
  </Dead_Idle_A>
  <Attack_Idle_A>
    <key text="emo_attack" time="0.0000" />
  </Attack_Idle_A>
  <Attack_01_A>
    <key text="emo_skill" time="0.0000" />
    <key text="p99" time="2.3500" />
  </Attack_01_A>
  <Attack_02_A>
    <key text="emo_skill" time="0.0000" />
    <key text="p0" time="0.2000" />
  </Attack_02_A>
  <Attack_03_A>
    <key text="emo_skill" time="0.0000" />
    <key text="p0" time="0.3800" />
  </Attack_03_A>
  <Attack_01_B>
    <key text="emo_skill" time="0.0000" />
    <key text="p0" time="2.3000" />
  </Attack_01_B>
  <Attack_01_F>
    <key text="emo_skill" time="0.0000" />
    <key text="p0" time="2.8000" />
  </Attack_01_F>
  <Attack_01_K>
    <key text="emo_skill" time="0.0000" />
    <key text="p0" time="3.0000" />
  </Attack_01_K>
</ms2>