<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <Regen_A>
    <key text="emo_idle" time="0.0000" />
  </Regen_A>
  <Idle_A>
    <key text="emo_idle" time="0.0000" />
  </Idle_A>
  <Bore_A>
    <key text="emo_idle" time="0.0000" />
  </Bore_A>
  <Walk_A>
    <key text="emo_idle" time="0.0000" />
  </Walk_A>
  <Dead_A>
    <key text="emo_dead" time="0.0000" />
    <key text="effect_NPC/Skill/BullArmorRed/Eff_BullArmorGreen_Dead_A.xml" time="0.0000" />
  </Dead_A>
  <Dead_Idle_A>
    <key text="emo_dead" time="0.0000" />
  </Dead_Idle_A>
  <Dead_Damg_A>
    <key text="emo_dead" time="0.0000" />
  </Dead_Damg_A>
  <Stun_A>
    <key text="emo_damg" time="0.0000" />
  </Stun_A>
  <Run_A>
    <key text="emo_attack" time="0.0000" />
  </Run_A>
  <Attack_Idle_A>
    <key text="emo_attack" time="0.0000" />
    <key text="p0" time="0.5000" />
  </Attack_Idle_A>
  <Attack_01_A>
    <key text="emo_skill" time="0.0000" />
  </Attack_01_A>
  <Attack_02_A>
    <key text="emo_skill" time="0.0000" />
    <key text="move0" time="0.6200" />
    <key text="move1" time="0.7700" />
    <key text="p0" time="0.6750" />
    <key text="p1" time="0.7350" />
    <key text="p2" time="0.8100" />
  </Attack_02_A>
  <Attack_03_A>
    <key text="emo_skill" time="0.0000" />
  </Attack_03_A>
  <Attack_04_A>
    <key text="emo_skill" time="0.0000" />
    <key text="move0" time="0.3800" />
    <key text="move1" time="0.4900" />
    <key text="p0" time="0.4510" />
    <key text="p1" time="0.4950" />
    <key text="p2" time="0.5400" />
  </Attack_04_A>
  <Attack_05_A>
    <key text="emo_skill" time="0.0000" />
  </Attack_05_A>
  <Attack_06_A>
    <key text="emo_skill" time="0.0000" />
  </Attack_06_A>
  <Attack_01_B>
    <key text="emo_skill" time="0.0000" />
  </Attack_01_B>
  <Attack_001_B>
    <key text="emo_skill" time="0.0000" />
  </Attack_001_B>
  <Attack_02_B>
    <key text="emo_skill" time="0.0000" />
    <key text="move0" time="0.0800" />
    <key text="move1" time="0.6800" />
    <key text="p0" time="0.7250" />
    <key text="p1" time="0.8250" />
  </Attack_02_B>
  <Attack_01_C>
    <key text="emo_skill" time="0.0000" />
  </Attack_01_C>
  <Attack_02_C>
    <key text="emo_skill" time="0.0000" />
    <key text="loopstart" time="0.0200" />
    <key text="loopend" time="0.4800" />
  </Attack_02_C>
  <Attack_03_C>
    <key text="emo_skill" time="0.0000" />
    <key text="move0" time="0.0200" />
    <key text="move1" time="0.7800" />
    <key text="p0" time="0.0300" />
  </Attack_03_C>
  <Attack_04_C>
    <key text="emo_skill" time="0.0000" />
  </Attack_04_C>
  <Attack_01_D>
    <key text="emo_skill" time="0.0000" />
  </Attack_01_D>
  <Attack_02_D>
    <key text="emo_skill" time="0.0000" />
    <key text="move0" time="0.9400" />
    <key text="move1" time="1.3000" />
    <key text="p0" time="0.8000" />
    <key text="p1" time="0.9500" />
    <key text="p2" time="1.1000" />
    <key text="p3" time="1.2800" />
  </Attack_02_D>
  <Attack_03_D>
    <key text="emo_skill" time="0.0000" />
    <key text="move0" time="0.0200" />
    <key text="move1" time="0.8500" />
    <key text="p0" time="0.1550" />
    <key text="p1" time="0.3260" />
    <key text="p2" time="0.4800" />
    <key text="p3" time="0.6300" />
    <key text="p4" time="0.7800" />
    <key text="p5" time="0.9740" />
  </Attack_03_D>
  <Attack_04_D>
    <key text="emo_skill" time="0.0000" />
    <key text="move0" time="0.9500" />
    <key text="move1" time="1.2350" />
    <key text="p0" time="0.8100" />
    <key text="p1" time="0.9400" />
    <key text="p2" time="1.0800" />
    <key text="p3" time="1.2470" />
  </Attack_04_D>
  <Attack_05_D>
    <key text="emo_skill" time="0.0000" />
    <key text="move0" time="0.0200" />
    <key text="move1" time="0.6400" />
    <key text="p0" time="0.1800" />
    <key text="p1" time="0.3500" />
    <key text="p2" time="0.5000" />
    <key text="p3" time="0.6450" />
  </Attack_05_D>
  <Attack_06_D>
    <key text="emo_skill" time="0.0000" />
    <key text="move0" time="0.0200" />
    <key text="move1" time="0.8000" />
    <key text="p0" time="0.1170" />
    <key text="p1" time="0.2500" />
    <key text="p2" time="0.3890" />
    <key text="p3" time="0.5110" />
    <key text="p4" time="0.6300" />
    <key text="p5" time="0.7450" />
    <key text="p6" time="0.8700" />
  </Attack_06_D>
  <Attack_01_E>
    <key text="emo_skill" time="0.0000" />
  </Attack_01_E>
  <Attack_02_E>
    <key text="emo_skill" time="0.0000" />
    <key text="p0" time="0.6500" />
    <key text="p1" time="1.0000" />
  </Attack_02_E>
  <Attack_03_E>
    <key text="emo_skill" time="0.0000" />
  </Attack_03_E>
  <Attack_01_F>
    <key text="emo_skill" time="0.0000" />
    <key text="p0" time="0.8500" />
  </Attack_01_F>
  <Attack_01_G>
    <key text="emo_skill" time="0.0000" />
  </Attack_01_G>
  <Attack_02_G>
    <key text="emo_skill" time="0.0000" />
    <key text="p0" time="0.1500" />
  </Attack_02_G>
  <Attack_03_G>
    <key text="emo_skill" time="0.0000" />
    <key text="p0" time="0.1500" />
  </Attack_03_G>
  <Attack_04_G>
    <key text="emo_skill" time="0.0000" />
  </Attack_04_G>
  <Attack_05_G>
    <key text="emo_skill" time="0.0000" />
    <key text="move0" time="0.1500" />
    <key text="move1" time="0.2450" />
    <key text="p0" time="0.2600" />
  </Attack_05_G>
  <Attack_01_H>
    <key text="emo_skill" time="0.0000" />
  </Attack_01_H>
  <Attack_02_H>
    <key text="emo_skill" time="0.0000" />
    <key text="move0" time="1.1000" />
    <key text="move1" time="1.2100" />
    <key text="p0" time="0.8000" />
    <key text="p1" time="0.9400" />
    <key text="p2" time="1.0700" />
    <key text="p3" time="1.2470" />
  </Attack_02_H>
  <Attack_03_H>
    <key text="emo_skill" time="0.0000" />
    <key text="move0" time="0.1000" />
    <key text="move1" time="1.3300" />
    <key text="p0" time="0.1770" />
    <key text="p1" time="0.3600" />
    <key text="p2" time="0.5100" />
    <key text="p3" time="0.6450" />
    <key text="p4" time="0.7800" />
    <key text="p5" time="0.9200" />
    <key text="p6" time="1.0590" />
    <key text="p7" time="1.1800" />
    <key text="p8" time="1.3000" />
  </Attack_03_H>
  <Attack_04_H>
    <key text="emo_skill" time="0.0000" />
    <key text="loopstart" time="0.0200" />
    <key text="loopend" time="0.7130" />
    <key text="move0" time="0.0300" />
    <key text="move1" time="0.7000" />
    <key text="p0" time="0.0350" />
    <key text="p1" time="0.1350" />
    <key text="p2" time="0.2300" />
    <key text="p3" time="0.3080" />
    <key text="p4" time="0.3980" />
    <key text="p5" time="0.4930" />
    <key text="p6" time="0.5920" />
    <key text="p7" time="0.6800" />
  </Attack_04_H>
  <Attack_05_H>
    <key text="emo_skill" time="0.0000" />
    <key text="loopstart" time="0.0200" />
    <key text="loopend" time="1.4470" />
    <key text="move0" time="0.0300" />
    <key text="move1" time="1.4250" />
    <key text="p0" time="0.0350" />
    <key text="p1" time="0.1350" />
    <key text="p2" time="0.2300" />
    <key text="p3" time="0.3140" />
    <key text="p4" time="0.4000" />
    <key text="p5" time="0.5040" />
    <key text="p6" time="0.6000" />
    <key text="p7" time="0.6850" />
    <key text="p8" time="0.7730" />
    <key text="p9" time="0.8770" />
    <key text="p10" time="0.9680" />
    <key text="p11" time="1.0500" />
    <key text="p12" time="1.1420" />
    <key text="p13" time="1.2400" />
    <key text="p14" time="1.3380" />
    <key text="p15" time="1.4200" />
  </Attack_05_H>
  <Attack_06_H>
    <key text="emo_skill" time="0.0000" />
    <key text="loopstart" time="0.0200" />
    <key text="loopend" time="2.1800" />
    <key text="move0" time="0.0300" />
    <key text="move1" time="2.1650" />
    <key text="p0" time="0.0350" />
    <key text="p1" time="0.1350" />
    <key text="p2" time="0.2300" />
    <key text="p3" time="0.3140" />
    <key text="p4" time="0.4000" />
    <key text="p5" time="0.5040" />
    <key text="p6" time="0.6000" />
    <key text="p7" time="0.6850" />
    <key text="p8" time="0.7730" />
    <key text="p9" time="0.8770" />
    <key text="p10" time="0.9650" />
    <key text="p11" time="1.0500" />
    <key text="p12" time="1.1400" />
    <key text="p13" time="1.2400" />
    <key text="p14" time="1.3380" />
    <key text="p15" time="1.4200" />
    <key text="p16" time="1.5050" />
    <key text="p17" time="1.6050" />
    <key text="p18" time="1.7000" />
    <key text="p19" time="1.7800" />
    <key text="p20" time="1.8700" />
    <key text="p21" time="1.9700" />
    <key text="p22" time="2.0700" />
    <key text="p23" time="2.1500" />
  </Attack_06_H>
  <Attack_07_H>
    <key text="emo_skill" time="0.0000" />
    <key text="p0" time="0.1000" />
  </Attack_07_H>
  <Attack_08_H>
    <key text="emo_skill" time="0.0000" />
    <key text="p0" time="0.1000" />
  </Attack_08_H>
  <Attack_001_H>
    <key text="emo_skill" time="0.0000" />
    <key text="p0" time="0.0500" />
  </Attack_001_H>
  <Attack_002_H>
    <key text="emo_skill" time="0.0000" />
    <key text="move0" time="0.0400" />
    <key text="move1" time="0.5000" />
    <key text="p0" time="0.5800" />
    <key text="p1" time="0.8800" />
    <key text="p2" time="1.1800" />
    <key text="p99" time="1.2800" />
  </Attack_002_H>
</ms2>