<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <Regen_A>
    <key text="HeightFromGround_3000" time="0.0000" />
    <key text="emo_Regen_A" time="0.0000" />
    <key text="effect_NPC/Skill/Bella/Eff_Bella_Regen_A.xml" time="0.0000" />
  </Regen_A>
  <Bore_A>
    <key text="emo_Bore_A" time="0.0000" />
  </Bore_A>
  <Stun_A>
    <key text="emo_Stun_A" time="0.0000" />
  </Stun_A>
  <ChatUp_A>
    <key text="emo_ChatUp_A" time="0.0000" />
  </ChatUp_A>
  <Talk_A>
    <key text="emo_Talk_A" time="0.0000" />
  </Talk_A>
  <Idle_A>
    <key text="HeightFromGround_3000" time="0.0000" />
    <key text="emo_Idle_A" time="0.0000" />
  </Idle_A>
  <Attack_Idle_A>
    <key text="emo_Attack_Idle_A" time="0.0000" />
  </Attack_Idle_A>
  <Walk_A>
    <key text="emo_Walk_A" time="0.0000" />
  </Walk_A>
  <Attack_01_A>
    <key text="HeightFromGround_3000" time="0.0000" />
    <key text="emo_Attack_01_A" time="0.0000" />
    <key text="p0" time="1.5000" />
    <key text="p1" time="2.0000" />
    <key text="p2" time="2.5000" />
    <key text="p3" time="3.0000" />
  </Attack_01_A>
  <Attack_01_B>
    <key text="HeightFromGround_3000" time="0.0000" />
    <key text="emo_Attack_01_B" time="0.0000" />
    <key text="p0" time="1.5000" />
    <key text="p1" time="2.0000" />
    <key text="p2" time="2.5000" />
    <key text="p3" time="3.0000" />
  </Attack_01_B>
  <Attack_01_C>
    <key text="emo_Attack_01_C" time="0.0000" />
    <key text="p0" time="0.6660" />
  </Attack_01_C>
  <Attack_01_D>
    <key text="emo_Attack_01_D" time="0.0000" />
  </Attack_01_D>
  <Attack_02_D>
    <key text="emo_Attack_02_D" time="0.0000" />
    <key text="p0" time="0.1410" />
  </Attack_02_D>
  <Run_A>
    <key text="emo_Walk_A" time="0.0000" />
  </Run_A>
</ms2>