<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <Regen_A>
    <key text="emo_regen" time="0.0000" />
    <key text="effect_NPC/Skill/YetiTwoHeadGreen/Eff_YetiTwoHeadGreen_Regen_A.xml" time="0.0000" />
  </Regen_A>
  <Idle_A>
    <key text="emo_idle" time="0.0000" />
  </Idle_A>
  <Bore_A>
    <key text="emo_idle" time="0.0000" />
  </Bore_A>
  <Walk_A>
    <key text="emo_idle" time="0.0000" />
  </Walk_A>
  <Stun_A>
    <key text="emo_damg" time="0.0000" />
  </Stun_A>
  <Damg_A>
    <key text="emo_damg" time="0.0000" />
  </Damg_A>
  <Damg_B>
    <key text="emo_damg" time="0.0000" />
  </Damg_B>
  <Dead_A>
    <key text="emo_dead" time="0.0000" />
    <key text="effect_NPC/Skill/YetiTwoHeadWhite/Eff_YetiTwoHeadWhite_Dead_A.xml" time="0.0000" />
  </Dead_A>
  <Dead_Idle_A>
    <key text="emo_dead" time="0.0000" />
  </Dead_Idle_A>
  <Dead_Damg_A>
    <key text="emo_dead" time="0.0000" />
  </Dead_Damg_A>
  <Run_A>
    <key text="emo_attack" time="0.0000" />
  </Run_A>
  <Attack_Idle_A>
    <key text="emo_attack" time="0.0000" />
  </Attack_Idle_A>
  <Attack_01_A>
    <key text="emo_skill" time="0.0000" />
  </Attack_01_A>
  <Attack_02_A>
    <key text="emo_skill" time="0.0000" />
    <key text="move0" time="0.2300" />
    <key text="move1" time="0.3000" />
    <key text="p0" time="0.2950" />
  </Attack_02_A>
  <Attack_03_A>
    <key text="emo_skill" time="0.0000" />
    <key text="move0" time="0.1600" />
    <key text="move1" time="0.2600" />
    <key text="p0" time="0.3100" />
  </Attack_03_A>
  <Attack_04_A>
    <key text="emo_skill" time="0.0000" />
  </Attack_04_A>
  <Attack_01_B>
    <key text="emo_skill" time="0.0000" />
  </Attack_01_B>
  <Attack_02_B>
    <key text="emo_skill" time="0.0000" />
    <key text="move0" time="0.1900" />
    <key text="move1" time="0.2400" />
    <key text="p0" time="0.2300" />
  </Attack_02_B>
  <Attack_03_B>
    <key text="emo_skill" time="0.0000" />
    <key text="move0" time="0.0200" />
    <key text="move1" time="0.1000" />
    <key text="p0" time="0.1300" />
  </Attack_03_B>
  <Attack_04_B>
    <key text="emo_skill" time="0.0000" />
  </Attack_04_B>
  <Attack_01_C>
    <key text="emo_skill" time="0.0000" />
  </Attack_01_C>
  <Attack_02_C>
    <key text="emo_skill" time="0.0000" />
    <key text="move0" time="0.1700" />
    <key text="move1" time="0.7750" />
    <key text="p0" time="1.7500" />
  </Attack_02_C>
  <Attack_01_D>
    <key text="emo_skill" time="0.0000" />
    <key text="p0" time="1.6300" />
  </Attack_01_D>
  <Attack_01_E>
    <key text="emo_skill" time="0.0000" />
  </Attack_01_E>
  <Attack_02_E>
    <key text="emo_skill" time="0.0000" />
    <key text="p0" time="0.1850" />
  </Attack_02_E>
  <Attack_01_F>
    <key text="emo_skill" time="0.0000" />
  </Attack_01_F>
  <Attack_02_F>
    <key text="emo_skill" time="0.0000" />
    <key text="p0" time="0.2330" />
    <key text="p1" time="0.5330" />
  </Attack_02_F>
  <Attack_03_F>
    <key text="emo_skill" time="0.0000" />
    <key text="p2" time="0.1330" />
    <key text="p3" time="0.4330" />
    <key text="p4" time="0.7330" />
    <key text="p5" time="1.0330" />
  </Attack_03_F>
  <Attack_01_G>
    <key text="emo_skill" time="0.0000" />
  </Attack_01_G>
  <Attack_02_G>
    <key text="emo_skill" time="0.0000" />
    <key text="move0" time="0.1900" />
    <key text="move1" time="0.5700" />
    <key text="p0" time="0.3500" />
  </Attack_02_G>
  <Attack_01_H>
    <key text="emo_skill" time="0.0000" />
  </Attack_01_H>
  <Attack_02_H>
    <key text="emo_skill" time="0.0000" />
    <key text="loopstart" time="0.0200" />
    <key text="loopend" time="0.6470" />
    <key text="move0" time="0.0200" />
    <key text="move1" time="0.6470" />
  </Attack_02_H>
  <Attack_03_H>
    <key text="emo_skill" time="0.0000" />
    <key text="move0" time="0.0200" />
    <key text="move1" time="0.2300" />
    <key text="p0" time="0.2660" />
  </Attack_03_H>
  <Attack_01_I>
    <key text="emo_skill" time="0.0000" />
  </Attack_01_I>
  <Attack_02_I>
    <key text="emo_skill" time="0.0000" />
    <key text="move0" time="0.0200" />
    <key text="move1" time="0.1330" />
    <key text="p0" time="0.1330" />
  </Attack_02_I>
  <Attack_01_J>
    <key text="emo_attack" time="0.0000" />
    <key text="p99" time="0.9000" />
    <key text="p0" time="1.2000" />
    <key text="p59" time="0.4700" />
    <key text="p60" time="0.5000" />
    <key text="p61" time="0.8000" />
    <key text="p62" time="1.1000" />
    <key text="p63" time="1.4000" />
    <key text="p64" time="1.7000" />
    <key text="p65" time="2.0000" />
    <key text="p66" time="2.3000" />
    <key text="p67" time="2.6000" />
  </Attack_01_J>
  <Attack_01_K>
    <key text="emo_attack" time="0.0000" />
  </Attack_01_K>
  <Attack_02_K>
    <key text="emo_attack" time="0.0000" />
    <key text="p0" time="0.1000" />
    <key text="p10" time="0.3000" />
    <key text="p11" time="1.3000" />
    <key text="p12" time="2.3000" />
    <key text="p13" time="3.3000" />
  </Attack_02_K>
  <Attack_03_K>
    <key text="emo_attack" time="0.0000" />
  </Attack_03_K>
  <Attack_01_L>
    <key text="emo_attack" time="0.0000" />
  </Attack_01_L>
  <Attack_01_M>
    <key text="emo_attack" time="0.0000" />
  </Attack_01_M>
  <Attack_01_N>
    <key text="emo_attack" time="0.0000" />
  </Attack_01_N>
  <Attack_01_Q>
    <key text="emo_attack" time="0.0000" />
    <key text="p0" time="1.8300" />
    <key text="p00" time="1.9300" />
    <key text="p1" time="2.2300" />
    <key text="p2" time="2.8300" />
    <key text="p3" time="3.4300" />
    <key text="p4" time="4.0300" />
    <key text="p5" time="4.6300" />
    <key text="p6" time="5.2300" />
    <key text="p7" time="5.8300" />
  </Attack_01_Q>
  <Jump_Ready_A>
    <key text="emo_skill" time="0.0000" />
  </Jump_Ready_A>
  <Jump_Up_A>
    <key text="emo_skill" time="0.0000" />
  </Jump_Up_A>
  <Jump_A>
    <key text="emo_skill" time="0.0000" />
  </Jump_A>
  <Jump_Down_A>
    <key text="emo_skill" time="0.0000" />
  </Jump_Down_A>
  <Jump_Land_A>
    <key text="emo_skill" time="0.0000" />
  </Jump_Land_A>
</ms2>