<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <Regen_A>
    <key text="HeightFromGround_3000" time="0.0000" />
    <key text="emo_RegenA" time="0.0000" />
    <key text="effect_NPC/Skill/MushroomRichKing/Eff_MushroomRichKing_Regen_A.xml" time="0.0000" />
  </Regen_A>
  <Attack_Idle_AA>
    <key text="HeightFromGround_3000" time="0.0000" />
    <key text="emo_AttackIdleA" time="0.0000" />
    <key text="start" time="0.0000" />
    <key text="end" time="2.6667" />
  </Attack_Idle_AA>
  <Attack_Idle_BB>
    <key text="HeightFromGround_3000" time="0.0000" />
    <key text="emo_AttackIdleB" time="0.0000" />
    <key text="start" time="0.0000" />
    <key text="end" time="2.6667" />
  </Attack_Idle_BB>
  <Dead_A>
    <key text="emo_DeadA" time="0.0000" />
    <key text="effect_NPC/Skill/MushroomRichKing/Eff_MushroomRichKing_Dead_A.xml" time="0.0000" />
  </Dead_A>
  <Jump_Start_A>
    <key text="emo_JumpStart" time="0.0000" />
  </Jump_Start_A>
  <Jump_End_A>
    <key text="emo_JumpEnd" time="0.0000" />
    <key text="move0" time="0.0500" />
    <key text="move1" time="0.8000" />
  </Jump_End_A>
  <Idle_A>
    <key text="emo_IdleA" time="0.0000" />
  </Idle_A>
  <Walk_A>
    <key text="emo_WalkA" time="0.0000" />
  </Walk_A>
  <Run_A>
    <key text="emo_RunA" time="0.0000" />
  </Run_A>
  <Stun_A>
    <key text="emo_StunA" time="0.0000" />
    <key text="loopstart" time="0.0200" />
    <key text="loopend" time="7.9800" />
  </Stun_A>
  <Attack_Idle_A>
    <key text="emo_AttackIdleA" time="0.0000" />
  </Attack_Idle_A>
  <Attack_Idle_B>
    <key text="emo_AttackIdleB" time="0.0000" />
  </Attack_Idle_B>
  <Attack_01_A>
    <key text="emo_SkillA01" time="0.0000" />
    <key text="p0" time="0.7400" />
  </Attack_01_A>
  <Attack_01_B>
    <key text="emo_SkillB01" time="0.0000" />
    <key text="p0" time="1.0450" />
  </Attack_01_B>
  <Attack_01_C>
    <key text="emo_SkillC01" time="0.0000" />
    <key text="p0" time="0.9700" />
    <key text="p10" time="0.8300" />
    <key text="p11" time="0.8800" />
    <key text="p12" time="0.9300" />
  </Attack_01_C>
  <Attack_02_C>
    <key text="emo_SkillC02" time="0.0000" />
    <key text="loopstart" time="0.0200" />
    <key text="loopend" time="0.7800" />
    <key text="p0" time="0.4500" />
  </Attack_02_C>
  <Attack_03_C>
    <key text="emo_SkillC03" time="0.0000" />
    <key text="p0" time="0.1600" />
    <key text="p1" time="0.2300" />
    <key text="p2" time="0.3000" />
  </Attack_03_C>
  <Attack_01_D>
    <key text="emo_SkillD01" time="0.0000" />
    <key text="p0" time="1.1070" />
  </Attack_01_D>
  <Attack_02_D>
    <key text="emo_SkillD02" time="0.0000" />
    <key text="loopstart" time="0.0200" />
    <key text="loopend" time="4.1800" />
    <key text="p0" time="0.0200" />
    <key text="p1" time="0.1200" />
    <key text="p2" time="0.2200" />
    <key text="p3" time="0.3200" />
    <key text="p4" time="0.4200" />
    <key text="p5" time="0.5200" />
    <key text="p6" time="0.6200" />
    <key text="p7" time="0.7200" />
    <key text="p8" time="0.8200" />
    <key text="p9" time="0.9200" />
    <key text="p10" time="1.0200" />
    <key text="p11" time="1.1200" />
    <key text="p12" time="1.2200" />
    <key text="p13" time="1.3200" />
    <key text="p14" time="1.4200" />
    <key text="p15" time="1.5200" />
    <key text="p16" time="1.6200" />
    <key text="p17" time="1.7200" />
    <key text="p18" time="1.8200" />
    <key text="p19" time="1.9200" />
    <key text="p20" time="2.0200" />
    <key text="p21" time="2.1200" />
    <key text="p22" time="2.2200" />
    <key text="p23" time="2.3200" />
    <key text="p24" time="2.4200" />
    <key text="p25" time="2.5200" />
    <key text="p26" time="2.6200" />
    <key text="p27" time="2.7200" />
    <key text="p28" time="2.8200" />
    <key text="p29" time="2.9200" />
    <key text="p30" time="3.0200" />
    <key text="p31" time="3.1200" />
    <key text="p32" time="3.2200" />
    <key text="p33" time="3.3200" />
    <key text="p34" time="3.4200" />
    <key text="p35" time="3.5200" />
    <key text="p36" time="3.6200" />
    <key text="p37" time="3.7200" />
    <key text="p38" time="3.8200" />
    <key text="p39" time="3.9200" />
    <key text="p40" time="4.0200" />
    <key text="p41" time="4.1200" />
  </Attack_02_D>
  <Attack_03_D>
    <key text="emo_SkillD03" time="0.0000" />
    <key text="p99" time="0.3000" />
  </Attack_03_D>
  <Attack_04_D>
    <key text="emo_SkillD04" time="0.0000" />
    <key text="loopstart" time="0.0200" />
    <key text="loopend" time="6.1800" />
    <key text="p0" time="0.0200" />
    <key text="p1" time="0.1200" />
    <key text="p2" time="0.2200" />
    <key text="p3" time="0.3200" />
    <key text="p4" time="0.4200" />
    <key text="p5" time="0.5200" />
    <key text="p6" time="0.6200" />
    <key text="p7" time="0.7200" />
    <key text="p8" time="0.8200" />
    <key text="p9" time="0.9200" />
    <key text="p10" time="1.0200" />
    <key text="p11" time="1.1200" />
    <key text="p12" time="1.2200" />
    <key text="p13" time="1.3200" />
    <key text="p14" time="1.4200" />
    <key text="p15" time="1.5200" />
    <key text="p16" time="1.6200" />
    <key text="p17" time="1.7200" />
    <key text="p18" time="1.8200" />
    <key text="p19" time="1.9200" />
    <key text="p20" time="2.0200" />
    <key text="p21" time="2.1200" />
    <key text="p22" time="2.2200" />
    <key text="p23" time="2.3200" />
    <key text="p24" time="2.4200" />
    <key text="p25" time="2.5200" />
    <key text="p26" time="2.6200" />
    <key text="p27" time="2.7200" />
    <key text="p28" time="2.8200" />
    <key text="p29" time="2.9200" />
    <key text="p30" time="3.0200" />
    <key text="p31" time="3.1200" />
    <key text="p32" time="3.2200" />
    <key text="p33" time="3.3200" />
    <key text="p34" time="3.4200" />
    <key text="p35" time="3.5200" />
    <key text="p36" time="3.6200" />
    <key text="p37" time="3.7200" />
    <key text="p38" time="3.8200" />
    <key text="p39" time="3.9200" />
    <key text="p40" time="4.0200" />
    <key text="p41" time="4.1200" />
    <key text="p42" time="4.2200" />
    <key text="p43" time="4.3200" />
    <key text="p44" time="4.4200" />
    <key text="p45" time="4.5200" />
    <key text="p46" time="4.6200" />
    <key text="p47" time="4.7200" />
    <key text="p48" time="4.8200" />
    <key text="p49" time="4.9200" />
    <key text="p50" time="5.0200" />
    <key text="p51" time="5.1200" />
    <key text="p52" time="5.2200" />
    <key text="p53" time="5.3200" />
    <key text="p54" time="5.4200" />
    <key text="p55" time="5.5200" />
    <key text="p56" time="5.6200" />
    <key text="p57" time="5.7200" />
    <key text="p58" time="5.8200" />
    <key text="p59" time="5.9200" />
    <key text="p60" time="6.0200" />
    <key text="p61" time="6.1200" />
  </Attack_04_D>
  <Attack_05_D>
    <key text="emo_SkillD05" time="0.0000" />
  </Attack_05_D>
  <Attack_01_E>
    <key text="emo_SkillE01" time="0.0000" />
  </Attack_01_E>
  <Attack_02_E>
    <key text="emo_SkillE02" time="0.0000" />
    <key text="loopstart" time="0.0200" />
    <key text="loopend" time="0.6450" />
  </Attack_02_E>
  <Attack_03_E>
    <key text="emo_SkillE03" time="0.0000" />
    <key text="p0" time="0.4300" />
  </Attack_03_E>
  <Attack_01_F>
    <key text="emo_SkillF01" time="0.0000" />
    <key text="p0" time="0.8500" />
  </Attack_01_F>
  <Attack_01_G>
    <key text="emo_SkillG01" time="0.0000" />
    <key text="p0" time="1.0500" />
  </Attack_01_G>
  <Attack_01_H>
    <key text="emo_SkillH01" time="0.0000" />
    <key text="p0" time="0.7450" />
  </Attack_01_H>
  <Attack_02_H>
    <key text="emo_SkillH02" time="0.0000" />
    <key text="loopstart" time="0.0200" />
    <key text="loopend" time="1.9800" />
    <key text="move0" time="0.0400" />
    <key text="move1" time="1.9600" />
    <key text="p0" time="0.3500" />
    <key text="p1" time="0.7500" />
    <key text="p2" time="1.1500" />
    <key text="p3" time="1.5500" />
    <key text="p4" time="1.9500" />
  </Attack_02_H>
  <Attack_03_H>
    <key text="emo_SkillH03" time="0.0000" />
  </Attack_03_H>
  <Attack_01_I>
    <key text="emo_SkillI01" time="0.0000" />
    <key text="p0" time="0.7450" />
  </Attack_01_I>
  <Attack_02_I>
    <key text="HeightFromGround_350" time="0.0000" />
    <key text="emo_SkillI02" time="0.0000" />
    <key text="move0" time="0.0700" />
    <key text="move1" time="0.5500" />
  </Attack_02_I>
  <Attack_03_I>
    <key text="emo_SkillI03" time="0.0000" />
    <key text="p0" time="0.0580" />
    <key text="p1" time="0.1000" />
  </Attack_03_I>
  <Dance_A>
    <key text="emo_DanceA" time="0.0000" />
    <key text="p0" time="1.3000" />
    <key text="p1" time="3.4000" />
  </Dance_A>
  <Dance_B>
    <key text="emo_DanceB" time="0.0000" />
    <key text="p0" time="3.2500" />
    <key text="p1" time="3.4000" />
    <key text="p2" time="3.5500" />
    <key text="p3" time="3.7000" />
  </Dance_B>
  <Attack_02_D_Left>
    <key text="emo_SkillD02" time="0.0000" />
    <key text="p0" time="1.7000" />
    <key text="p1" time="1.9000" />
    <key text="p2" time="2.1000" />
    <key text="p3" time="2.3000" />
    <key text="p4" time="2.5000" />
    <key text="p5" time="2.7000" />
    <key text="p6" time="2.9000" />
    <key text="p7" time="3.1000" />
    <key text="p8" time="3.3000" />
    <key text="p9" time="3.5000" />
    <key text="p10" time="3.7000" />
    <key text="p11" time="3.9000" />
  </Attack_02_D_Left>
  <Attack_02_D_Right>
    <key text="emo_SkillD02" time="0.0000" />
    <key text="p0" time="0.3000" />
    <key text="p1" time="0.5000" />
    <key text="p2" time="0.7000" />
    <key text="p3" time="0.9000" />
    <key text="p4" time="1.1000" />
    <key text="p5" time="1.3000" />
    <key text="p6" time="1.5000" />
    <key text="p7" time="1.7000" />
    <key text="p8" time="1.9000" />
    <key text="p9" time="2.1000" />
    <key text="p10" time="2.3000" />
    <key text="p11" time="2.5000" />
  </Attack_02_D_Right>
  <Attack_02_D_LaserBottom>
    <key text="emo_SkillD02" time="0.0000" />
    <key text="loopstart" time="0.0200" />
    <key text="loopend" time="4.1800" />
    <key text="p0" time="3.0000" />
    <key text="p1" time="3.1000" />
    <key text="p2" time="3.1300" />
    <key text="start" time="0.0000" />
    <key text="end" time="4.2000" />
  </Attack_02_D_LaserBottom>
  <Attack_02_D_LaserDual>
    <key text="emo_SkillD02" time="0.0000" />
    <key text="loopstart" time="0.0200" />
    <key text="loopend" time="4.1800" />
    <key text="p99" time="0.5000" />
    <key text="p0" time="3.0000" />
    <key text="p1" time="3.3000" />
    <key text="p2" time="3.6000" />
    <key text="start" time="0.0000" />
    <key text="end" time="4.2000" />
  </Attack_02_D_LaserDual>
  <Attack_04_D_Re>
    <key text="emo_SkillD04" time="0.0000" />
    <key text="loopstart" time="0.0200" />
    <key text="loopend" time="6.1800" />
    <key text="p0" time="0.0200" />
    <key text="p1" time="0.1200" />
    <key text="p2" time="0.2200" />
    <key text="p3" time="0.3200" />
    <key text="p4" time="0.4200" />
    <key text="p5" time="0.5200" />
    <key text="p6" time="0.6200" />
    <key text="p7" time="0.7200" />
    <key text="p8" time="0.8200" />
    <key text="p9" time="0.9200" />
    <key text="p10" time="1.0200" />
    <key text="p11" time="1.1200" />
    <key text="p12" time="1.2200" />
    <key text="p13" time="1.3200" />
    <key text="p14" time="1.4200" />
    <key text="p15" time="1.5200" />
    <key text="p16" time="1.6200" />
    <key text="p17" time="1.7200" />
    <key text="p18" time="1.8200" />
    <key text="p19" time="1.9200" />
    <key text="p20" time="2.0200" />
    <key text="p21" time="2.1200" />
    <key text="p22" time="2.2200" />
    <key text="p23" time="2.3200" />
    <key text="p24" time="2.4200" />
    <key text="p25" time="2.5200" />
    <key text="p26" time="2.6200" />
    <key text="p27" time="2.7200" />
    <key text="p28" time="2.8200" />
    <key text="p29" time="2.9200" />
    <key text="p30" time="3.0200" />
    <key text="p31" time="3.1200" />
    <key text="p32" time="3.2200" />
    <key text="p33" time="3.3200" />
    <key text="p34" time="3.4200" />
    <key text="p35" time="3.5200" />
    <key text="p36" time="3.6200" />
    <key text="p37" time="3.7200" />
    <key text="p38" time="3.8200" />
    <key text="p39" time="3.9200" />
    <key text="p40" time="4.0200" />
    <key text="p41" time="4.1200" />
    <key text="p42" time="4.2200" />
    <key text="p43" time="4.3200" />
    <key text="p44" time="4.4200" />
    <key text="p45" time="4.5200" />
    <key text="p46" time="4.6200" />
    <key text="p47" time="4.7200" />
    <key text="p48" time="4.8200" />
    <key text="p49" time="4.9200" />
    <key text="p50" time="5.0200" />
    <key text="p51" time="5.1200" />
    <key text="p52" time="5.2200" />
    <key text="p53" time="5.3200" />
    <key text="p54" time="5.4200" />
    <key text="p55" time="5.5200" />
    <key text="p56" time="5.6200" />
    <key text="p57" time="5.7200" />
    <key text="p58" time="5.8200" />
    <key text="p59" time="5.9200" />
    <key text="p60" time="6.0200" />
    <key text="p61" time="6.1200" />
    <key text="start" time="0.0000" />
    <key text="end" time="6.2000" />
  </Attack_04_D_Re>
  <Attack_02_D_Re>
    <key text="emo_SkillD02" time="0.0000" />
    <key text="loopstart" time="0.0200" />
    <key text="loopend" time="4.1800" />
    <key text="p0" time="0.0200" />
    <key text="p1" time="0.1200" />
    <key text="p2" time="0.2200" />
    <key text="p3" time="0.3200" />
    <key text="p4" time="0.4200" />
    <key text="p5" time="0.5200" />
    <key text="p6" time="0.6200" />
    <key text="p7" time="0.7200" />
    <key text="p8" time="0.8200" />
    <key text="p9" time="0.9200" />
    <key text="p10" time="1.0200" />
    <key text="p11" time="1.1200" />
    <key text="p12" time="1.2200" />
    <key text="p13" time="1.3200" />
    <key text="p14" time="1.4200" />
    <key text="p15" time="1.5200" />
    <key text="p16" time="1.6200" />
    <key text="p17" time="1.7200" />
    <key text="p18" time="1.8200" />
    <key text="p19" time="1.9200" />
    <key text="p20" time="2.0200" />
    <key text="p21" time="2.1200" />
    <key text="p22" time="2.2200" />
    <key text="p23" time="2.3200" />
    <key text="p24" time="2.4200" />
    <key text="p25" time="2.5200" />
    <key text="p26" time="2.6200" />
    <key text="p27" time="2.7200" />
    <key text="p28" time="2.8200" />
    <key text="p29" time="2.9200" />
    <key text="p30" time="3.0200" />
    <key text="p31" time="3.1200" />
    <key text="p32" time="3.2200" />
    <key text="p33" time="3.3200" />
    <key text="p34" time="3.4200" />
    <key text="p35" time="3.5200" />
    <key text="p36" time="3.6200" />
    <key text="p37" time="3.7200" />
    <key text="p38" time="3.8200" />
    <key text="p39" time="3.9200" />
    <key text="p40" time="4.0200" />
    <key text="p41" time="4.1200" />
    <key text="start" time="0.0000" />
    <key text="end" time="4.2000" />
  </Attack_02_D_Re>
  <Attack_03_D_Re>
    <key text="emo_SkillD03" time="0.0000" />
    <key text="p99" time="0.3000" />
  </Attack_03_D_Re>
</ms2>