<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <Up_A>
    <key text="emo_idle" time="0.0000"/>
  </Up_A>
  <Down_A>
    <key text="emo_idle" time="0.0000"/>
  </Down_A>     
  <Idle_A>
    <key text="emo_idle" time="0.0000"/>
  </Idle_A>    
  <Bore_A>
    <key text="emo_idle" time="0.0000"/>
  </Bore_A>
  <Walk_A>
    <key text="emo_idle" time="0.0000"/>
  </Walk_A>  
  <Stun_A>
    <key text="emo_damg" time="0.0000"/>
  </Stun_A>  
  <Damg_A>
    <key text="emo_damg" time="0.0000"/>
  </Damg_A>
  <Damg_B>
    <key text="emo_damg" time="0.0000"/>
  </Damg_B>
  <Dead_A>
    <key text="emo_dead" time="0.0000"/>
	<key text="effect_NPC/Skill/FrilledLizardBaby/Eff_FrilledLizardBaby_Attack_01_Dead_A.xml" time="0.0000"/>	
  </Dead_A>
  <Dead_B>
    <key text="emo_dead" time="0.0000"/>
	<key text="effect_NPC/Skill/FrilledLizardBaby/Eff_FrilledLizardBaby_Attack_01_Dead_B.xml" time="0.0000"/>	
  </Dead_B>  
  <Run_A>
    <key text="emo_attack" time="0.0000"/>
	<key text="run0" time="0.0000" />
    <key text="run1" time="0.2500" />
  </Run_A>
  <Attack_Idle_A>
    <key text="emo_attack" time="0.0000"/>
  </Attack_Idle_A>  
  <Attack_01_A>
    <key text="emo_skill" time="0.0000"/>
	<key text="p0" time="1.0500"/>
  </Attack_01_A>
  <Attack_01_B>
    <key text="emo_skill" time="0.0000"/>
	<key text="p0" time="0.5333"/>	
  </Attack_01_B>
  <Jump_Down_A>
    <key text="emo_idle" time="0.0000"/>
  </Jump_Down_A>
    <Jump_Land_A>
    <key text="emo_idle" time="0.0000"/>
  </Jump_Land_A>
    <Jump_Up_A>
    <key text="emo_idle" time="0.0000"/>
  </Jump_Up_A>
    <Sp_Idle_A>
    <key text="emo_idle" time="0.0000"/>
  </Sp_Idle_A>
    <Sp_Jump_Down_A>
    <key text="emo_idle" time="0.0000"/>
  </Sp_Jump_Down_A>
    <Sp_Jump_Land_A>
    <key text="emo_idle" time="0.0000"/>
  </Sp_Jump_Land_A>
    <Sp_Jump_Up_A>
    <key text="emo_idle" time="0.0000"/>
  </Sp_Jump_Up_A>
    <Sp_Run_A>
    <key text="emo_idle" time="0.0000"/>
	<key text="run0" time="0.0000" />
    <key text="run1" time="0.2500" />
  </Sp_Run_A>
</ms2>
