<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <Attack_Idle_A>
    <key text="emo_AttackIdle" time="0.0000"/>
  </Attack_Idle_A>
  <Bore_A>
    <key text="emo_Bore" time="0.0000"/>
  </Bore_A>
  <Damg_A>
    <key text="emo_Damg" time="0.0000"/>
  </Damg_A>
  <Damg_B>
    <key text="emo_Damg" time="0.0000"/>
  </Damg_B>  
  <Dead_A>
    <key text="emo_Dead" time="0.0000"/>
    <key text="effect_NPC/Skill/FairyConehat/Eff_FairyConehat_Dead_01.xml" time="0.0000"/>
  </Dead_A>
  <Dead_B>
    <key text="emo_Dead" time="0.0000"/>
    <key text="effect_NPC/Skill/FairyConehat/Eff_FairyConehat_Dead_01.xml" time="0.0000"/>
  </Dead_B>  
  <Idle_A>
    <key text="emo_Idle" time="0.0000"/>
  </Idle_A>
  <Run_A>
    <key text="emo_Run" time="0.0000"/>
  </Run_A>
  <Attack_01_A>
    <key text="emo_Skill" time="0.0000"/>
	<key text="loopstart" time="0.0200"/>
	<key text="loopend" time="0.5100"/>			
  </Attack_01_A>
  <Attack_02_A>
    <key text="emo_Skill" time="0.0000"/>
    <key text="p0" time="0.2400"/>			
    <key text="effect_NPC/Skill/FairyConehat/Eff_FairyConehat_Attack_02_A_Sound.xml" time="0.1500"/>
  </Attack_02_A>  
  <Stun_A>
    <key text="emo_Stun" time="0.0000"/>
  </Stun_A>
  <Walk_A>
    <key text="emo_Walk" time="0.0000"/>
  </Walk_A>
  <Regen_A>
     <key text="emo_Regen" time="0.0000"/> 
  </Regen_A>  
</ms2>
