<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <Bore_A>
    <key text="emo_bore" time="0.0000"/>
	    <key text="p0" time="0.500"/>		
		<key text="p1" time="0.800"/>		
		<key text="p2" time="1.1000"/>		
		<key text="p3" time="1.4000"/>		
		<key text="p4" time="1.7000"/>
		<key text="p5" time="2.0000"/>
		<key text="p6" time="2.3000"/>
		<key text="p7" time="2.6000"/>
  </Bore_A>
  <Damg_A>
    <key text="emo_damg" time="0.0000"/>
  </Damg_A>
  <Damg_B>
    <key text="emo_damg" time="0.0000"/>
  </Damg_B>  
  <Dead_A>
    <key text="emo_dead" time="0.0000"/>
    <key text="effect_NPC/Skill/Slime/Eff_Slime_Dead_01.xml" time="0.0000"/>			
  </Dead_A>
  <Dead_B>
    <key text="emo_dead" time="0.0000"/>
    <key text="effect_NPC/Skill/Slime/Eff_Slime_Dead_01.xml" time="0.0000"/>			
  </Dead_B>
      <Dead_Idle_A>
    <key text="emo_dead" time="0.0000"/>
  </Dead_Idle_A>
  <Regen_A>
    <key text="emo_idle" time="0.0000"/>
  </Regen_A>
  <Attack_Idle_A>
    <key text="emo_attack" time="0.0000"/>
  </Attack_Idle_A>  
  <Idle_A>
    <key text="emo_idle" time="0.0000"/>
  </Idle_A>
  <Walk_A>
    <key text="emo_walk" time="0.0000"/>
  </Walk_A>
  <Run_A>
    <key text="emo_attack" time="0.0000"/>
  </Run_A>
  <Stun_A>
    <key text="emo_stun" time="0.0000"/>
  </Stun_A>
  <Attack_01_A>
    <key text="emo_skill" time="0.0000"/>
	<key text="loopstart" time="0.0200"/>
	<key text="loopend" time="0.7800"/>			
  </Attack_01_A>     
  <Attack_02_A>
    <key text="emo_skill" time="0.0000"/>
	<key text="loopstart" time="0.0200"/>
	<key text="loopend" time="0.5130"/>			
  </Attack_02_A>    
  <Attack_03_A>
    <key text="emo_skill" time="0.0000"/>
	<key text="p0" time="0.0500"/>	
  </Attack_03_A>      
  <Attack_001_A>
    <key text="emo_skill" time="0.0000"/>
  </Attack_001_A>  
  <Attack_002_A>
    <key text="emo_skill" time="0.0000"/>
    <key text="move0" time="0.02000" />
    <key text="move1" time="0.46000" />		
    <key text="p0" time="0.4800"/>			
    <key text="effect_NPC/Skill/KingSlime/Eff_KingSlime_Attack_00234_A_Sound.xml" time="0.4000"/>			
  </Attack_002_A>    
  <Attack_003_A>
    <key text="emo_skill" time="0.0000"/>
    <key text="move0" time="0.02000" />
    <key text="move1" time="0.3800" />		
    <key text="p0" time="0.4100"/>			
    <key text="effect_NPC/Skill/KingSlime/Eff_KingSlime_Attack_00234_A_Sound.xml" time="0.3300"/>			
  </Attack_003_A>   
  <Attack_004_A>
    <key text="emo_skill" time="0.0000"/>
    <key text="move0" time="0.02000" />
    <key text="move1" time="0.3500" />		
    <key text="p0" time="0.3800"/>			
    <key text="effect_NPC/Skill/KingSlime/Eff_KingSlime_Attack_00234_A_Sound.xml" time="0.3000"/>				
  </Attack_004_A>     
  <Attack_01_B>
    <key text="emo_skill" time="0.0000"/>
	<key text="loopstart" time="0.0200"/>
	<key text="loopend" time="0.7800"/>			
  </Attack_01_B>     
  <Attack_02_B>
    <key text="emo_skill" time="0.0000"/>
	<key text="p0" time="0.250"/>
  </Attack_02_B>    
  <Attack_001_B>
    <key text="emo_skill" time="0.0000"/>
  </Attack_001_B>  
    <Attack_01_C>
	<key text="emo_skill" time="0.0000"/>
  </Attack_01_C>
  <Attack_02_C>
	<key text="emo_skill" time="0.0000"/>
	<key text="p0" time="0.6333"/>
  </Attack_02_C>
  <Attack_01_D>
	<key text="emo_skill" time="0.0000"/>
	<key text="p0" time="1.5333"/>
  </Attack_01_D>  
</ms2>
