<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <Regen_A>
    <key text="emo_idle" time="0.0000" />
  </Regen_A>
  <Idle_A>
    <key text="emo_idle" time="0.0000" />
  </Idle_A>
  <Dead_A>
    <key text="emo_dead" time="0.0000" />
    <key text="effect_NPC/Skill/StatueHuman/Eff_StatueHuman01_Dead_A.xml" time="0.0000" />
  </Dead_A>
  <Attack_Idle_A>
    <key text="emo_skill" time="0.0000" />
  </Attack_Idle_A>
  <Attack_Idle_B>
    <key text="HeightFromGround_4100" time="0.0000" />
    <key text="emo_skill" time="0.0000" />
  </Attack_Idle_B>
  <Attack_01_A>
    <key text="emo_skill" time="0.0000" />
    <key text="p0" time="0.9000" />
  </Attack_01_A>
  <Attack_01_B>
    <key text="emo_skill" time="0.0000" />
    <key text="p0" time="0.8500" />
  </Attack_01_B>
  <Attack_01_C>
    <key text="emo_skill" time="0.0000" />
    <key text="p0" time="0.6400" />
  </Attack_01_C>
  <Attack_Idle_B>
    <key text="emo_skill" time="0.0000" />
  </Attack_Idle_B>
</ms2>