<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <Attack_01_A>
    <key text="p0" time="0.0050" />
	<key text="p1" time="0.0050" />
  </Attack_01_A>
  <Dead_A>
    <key text="p0" time="0.0500" />
  </Dead_A>
  <Idle_A>
    <key text="p0" time="0.0500" />
  </Idle_A>
  <Regen_A>
    <key text="p0" time="0.0500" />
  </Regen_A>
</ms2>