<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <Run_A>
    <key text="effect_NPC/Skill/GarRak/Eff_Garrak_Wing_Sound.xml" time="0.1000"/>
    <key text="effect_NPC/Skill/GarRak/Eff_Garrak_Wing_Sound.xml" time="0.3550"/>
    <key text="effect_NPC/Skill/GarRak/Eff_Garrak_Wing_Sound.xml" time="0.6333"/>
    <key text="effect_NPC/Skill/GarRak/Eff_Garrak_Wing_Sound.xml" time="0.9000"/>
    <key text="effect_NPC/Skill/GarRak/Eff_Garrak_Wing_Sound.xml" time="1.1760"/>
  </Run_A>
  <Walk_A>
    <key text="effect_NPC/Common/Eff_NPC_Step_Grass.xml" time="0.3000"/>
    <key text="effect_NPC/Common/Eff_NPC_Step_Grass.xml" time="0.6580"/>
  </Walk_A>
  <Turn_Left_A>
    <key text="effect_NPC/Common/Eff_NPC_Step_Grass.xml" time="0.4330"/>
    <key text="effect_NPC/Common/Eff_NPC_Step_Grass.xml" time="0.7300"/>
  </Turn_Left_A>
  <Turn_Right_A>
    <key text="effect_NPC/Common/Eff_NPC_Step_Grass.xml" time="0.4330"/>
    <key text="effect_NPC/Common/Eff_NPC_Step_Grass.xml" time="0.7300"/>
  </Turn_Right_A>
  <Attack_01_A>
    <key text="p0" time="0.5333"/>
  </Attack_01_A>
  <Skill_ShieldCharge_Cast_B>
    <key text="move0" time="1.0000"/>
    <key text="p0" time="1.0000"/>
    <key text="move1" time="1.6000"/>
  </Skill_ShieldCharge_Cast_B> 
  <Dead_A>
    <key text="NPC/Skill/GarRak/Eff_Garrak_Die.xml" time="0.1300"/>
  </Dead_A>
</ms2>
