<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <Bore_A>
    <key text="emo_Bore_A" time="0.0000" />
  </Bore_A>
  <Bore_B>
    <key text="emo_Bore_B" time="0.0000" />
  </Bore_B>
   <Bore_C>
    <key text="emo_Bore_C" time="0.0000" />
  </Bore_C> 
  <Bore_D>
    <key text="emo_Bore_D" time="0.0000" />
  </Bore_D> 
  <Bore_E>
    <key text="emo_Bore_E" time="0.0000" />
  </Bore_E>  
  <Idle_A>
    <key text="emo_Idle_A" time="0.0000" />
  </Idle_A>
  <Talk_A>
    <key text="emo_Talk_A" time="0.0000" />
  </Talk_A>
   <Run_A>
    <key text="emo_Run_A" time="0.0000" />
  </Run_A>
  <Walk_A>
    <key text="emo_Walk_A" time="0.0000" />
  </Walk_A>
</ms2>
