<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <Idle_A>
    <key text="emo_Idle_A" time="0.0000" />
  </Idle_A>
  <Bore_A>
    <key text="emo_Bore_A" time="0.0000" />
    <key text="effect_Pet/Common/Eff_Griffon_Default.xml" time="0.0000" />
  </Bore_A>
  <Run_A>
    <key text="emo_Run_A" time="0.0000" />
    <key text="run0" time="0.0000" />
    <key text="move0" time="0.0000" />
    <key text="move1" time="0.2000" />
    <key text="run1" time="0.3000" />
  </Run_A>
  <Walk_A>
    <key text="emo_Walk_A" time="0.0000" />
    <key text="walk" time="0.2410" />
    <key text="walk" time="0.5550" />
  </Walk_A>
  <Skill_A>
    <key text="emo_Skill_A" time="0.0000" />
    <key text="effect_Pet/Common/Eff_Griffon_Default.xml" time="0.0000" />
  </Skill_A>
  <Tired_A>
    <key text="emo_Tired_A" time="0.0000" />
  </Tired_A>
  <Revive_A>
    <key text="emo_Revive_A" time="0.0000" />
    <key text="effect_Pet/Common/Eff_Griffon_Default.xml" time="0.0000" />
  </Revive_A>
  <Happy_A>
    <key text="emo_Happy_A" time="0.0000" />
    <key text="effect_Pet/Common/Eff_Griffon_Default.xml" time="0.0000" />
  </Happy_A>
  <Happy2_A>
    <key text="emo_Happy2_A" time="0.0000" />
      <key text="effect_Pet/Common/Eff_Griffon_Default.xml" time="0.0000" />
  </Happy2_A>
</ms2>