<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <Bore_A>
    <key text="emo_BoreA" time="0.0000"/>
  </Bore_A>
  <ChatUp_A>
    <key text="emo_ChatUp" time="0.0000"/>
  </ChatUp_A>
  <Talk_A>
    <key text="emo_Talk" time="0.0000"/>
  </Talk_A>
  <Idle_A>
    <key text="emo_Idle" time="0.0000"/>
  </Idle_A>
  <Run_A>
    <key text="emo_Run" time="0.0000"/>
  </Run_A>
  <SOS_A>
    <key text="emo_SOS_A" time="0.0000"/>
  </SOS_A>
  <SOS_B>
    <key text="emo_SOS_B" time="0.0000"/>
  </SOS_B> 
  <Down_Idle_A>
	<key text="emo_DownIdle" time="0.0000"/>
  </Down_Idle_A>
  <Sit_Down_A>
	<key text="emo_Sitdown" time="0.0000"/>
  </Sit_Down_A>
  <Walk_A>
	<key text="emo_Walk" time="0.0000"/>
  </Walk_A>
</ms2>
