<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <Up_A>
    <key text="emo_idle" time="0.0000"/>
  </Up_A>
  <Down_A>
    <key text="emo_idle" time="0.0000"/>
  </Down_A>     
  <Idle_A>
    <key text="emo_idle" time="0.0000"/>
  </Idle_A>    
  <Bore_A>
    <key text="emo_idle" time="0.0000"/>
  </Bore_A>
  <Walk_A>
    <key text="emo_idle" time="0.0000"/>
  </Walk_A>  
  <Stun_A>
    <key text="emo_damg" time="0.0000"/>
  </Stun_A>  
  <Damg_A>
    <key text="emo_damg" time="0.0000"/>
  </Damg_A>
  <Damg_B>
    <key text="emo_damg" time="0.0000"/>
  </Damg_B>
  <Dead_A>
    <key text="emo_dead" time="0.0000"/>
	<key text="effect_NPC/Skill/DragonDevilSpear/Eff_DragonDevilSpear_Dead_A.xml" time="0.0000"/>	
  </Dead_A>
  <Dead_B>
    <key text="emo_dead" time="0.0000"/>
	<key text="effect_NPC/Skill/DragonDevilSpear/Eff_DragonDevilSpear_Dead_B.xml" time="0.0000"/>	
  </Dead_B>  
  <Run_A>
    <key text="emo_attack" time="0.0000"/>
  </Run_A>
  <Attack_Idle_A>
    <key text="emo_attack" time="0.0000"/>
  </Attack_Idle_A>  
  <Attack_01_A>
    <key text="emo_skill" time="0.0000"/>
	<key text="p0" time="0.6666"/>
  </Attack_01_A>
  <Attack_01_B>
    <key text="emo_skill" time="0.0000"/>
	<key text="p0" time="0.5000"/>
  </Attack_01_B>
  <Attack_01_C>
    <key text="emo_skill" time="0.0000"/>
  </Attack_01_C>
  <Attack_02_C>
    <key text="emo_skill" time="0.0000"/>
	<key text="p0" time="0.1333"/>
  </Attack_02_C>
</ms2>
