<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <Bore_A>
    <key text="emo_boreA" time="0.0000"/>
  </Bore_A>
  <ChatUp_A>
    <key text="emo_ChatUp" time="0.0000"/>
  </ChatUp_A>
  <Talk_A>
    <key text="emo_Talk" time="0.0000"/>
  </Talk_A>
  <Idle_A>
    <key text="emo_idle" time="0.0000"/>
  </Idle_A>
</ms2>
