<?xml version="1.0" encoding="utf-8"?>
<ms2> 
  <Bore_A>
	<key text="emo_idle" time="0.0000"/>
  </Bore_A>
  <Regen_A>
    <key text="emo_idle" time="0.0000"/>
  </Regen_A>    
  <Idle_A>
    <key text="emo_idle" time="0.0000"/>
  </Idle_A>    
  <Walk_A>
    <key text="emo_idle" time="0.0000"/>
  </Walk_A>  
  <Stun_A>
    <key text="emo_damg" time="0.0000"/>
  </Stun_A>  
  <Damg_A>
    <key text="emo_damg" time="0.0000"/>
  </Damg_A>
  <Damg_B>
    <key text="emo_damg" time="0.0000"/>
  </Damg_B>
  <Dead_A>
    <key text="emo_dead" time="0.0000"/>
  </Dead_A>
  <Dead_B>
    <key text="emo_dead" time="0.0000"/>
  </Dead_B> 
  <Dead_Idle_A>
    <key text="emo_dead" time="0.0000"/>
  </Dead_Idle_A>
   <Dead_Idle_B>
    <key text="emo_dead" time="0.0000"/>
  </Dead_Idle_B>  
  <Run_A>
    <key text="emo_skill" time="0.0000"/>
  </Run_A>
  <Attack_Idle_A>
    <key text="emo_skill" time="0.0000"/>
  </Attack_Idle_A>  
  <Attack_01_A>
    <key text="emo_skill" time="0.0000"/>		
	<key text="p0" time="0.7333"/>
  </Attack_01_A> 
  <Attack_01_B>
    <key text="emo_skill" time="0.0000"/>
	<key text="p0" time="0.7000"/>
  </Attack_01_B>
   <Attack_01_C>
    <key text="emo_skill" time="0.0000"/>
  </Attack_01_C> 
   <Attack_02_C>
    <key text="emo_skill" time="0.0000"/>
	<key text="move0" time="0.0003"/>
	<key text="move1" time="0.5999"/>
  </Attack_02_C> 
   <Attack_03_C>
    <key text="emo_skill" time="0.0000"/>
	<key text="p0" time="2.8000"/>
  </Attack_03_C>   
   <Attack_01_D>
    <key text="emo_skill" time="0.0000"/>
	<key text="move0" time="0.3333"/>
	<key text="move1" time="0.7950"/>
	<key text="p0" time="0.3340"/>
  </Attack_01_D>  
   <Attack_01_E>
    <key text="emo_skill" time="0.0000"/>
	<key text="p0" time="1.3333"/>
	<key text="p1" time="3.1666"/>
	<key text="p2" time="4.9333"/>
	<key text="p3" time="6.7333"/>
	<key text="p4" time="8.5333"/>
	<key text="p5" time="10.3333"/>
  </Attack_01_E>  
</ms2>
