<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <Regen_A>
    <key text="HeightFromGround_1700" time="0.0000" />
    <key text="emo_idle" time="0.0000" />
  </Regen_A>
  <Attack_Idle_A>
    <key text="HeightFromGround_1700" time="0.0000" />
    <key text="emo_idle" time="0.0000" />
    <key text="loopstart" time="0.0200" />
    <key text="loopend" time="6.6470" />
  </Attack_Idle_A>
  <Attack_Idle_B>
    <key text="HeightFromGround_1700" time="0.0000" />
    <key text="emo_idle" time="0.0000" />
    <key text="loopstart" time="0.0200" />
    <key text="loopend" time="6.6470" />
  </Attack_Idle_B>
  <Attack_01_A>
    <key text="HeightFromGround_1700" time="0.0000" />
    <key text="emo_idle" time="0.0000" />
  </Attack_01_A>
  <Idle_A>
    <key text="HeightFromGround_1700" time="0.0000" />
    <key text="emo_idle" time="0.0000" />
  </Idle_A>
  <Bore_A>
    <key text="HeightFromGround_1700" time="0.0000" />
    <key text="emo_idle" time="0.0000" />
  </Bore_A>
  <Bore_B>
    <key text="HeightFromGround_1700" time="0.0000" />
    <key text="emo_idle" time="0.0000" />
  </Bore_B>
</ms2>