<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <Regen_A>
    <key text="emo_idle" time="0.0000" />
  </Regen_A>
  <Attack_Idle_A>
    <key text="emo_attack" time="0.0000" />
  </Attack_Idle_A>
  <Bore_A>
    <key text="emo_bore" time="0.0000" />
  </Bore_A>
  <Damg_A>
    <key text="emo_damg" time="0.0000" />
  </Damg_A>
  <Damg_B>
    <key text="emo_damg" time="0.0000" />
  </Damg_B>
  <Dead_A>
    <key text="emo_dead" time="0.0000" />
	<key text="effect_NPC/Skill/JuniorNecki/Eff_JuniorNecki_Dead_01.xml" time="0.0000"/>
  </Dead_A>
  <Dead_B>
    <key text="emo_dead" time="0.0000" />
	<key text="effect_NPC/Skill/JuniorNecki/Eff_JuniorNecki_Dead_01.xml" time="0.0000"/>
  </Dead_B>
   <Dead_Idle_A>
    <key text="emo_dead" time="0.0000" />
  </Dead_Idle_A>
  <Dead_Idle_B>
    <key text="emo_dead" time="0.0000" />
  </Dead_Idle_B>
  <Idle_A>
    <key text="emo_idle" time="0.0000" />
  </Idle_A>
  <Run_A>
    <key text="emo_attack" time="0.0000" />
  </Run_A>
  <Stun_A>
    <key text="emo_damg" time="0.0000" />
  </Stun_A>
  <Walk_A>
    <key text="emo_idle" time="0.0000" />
  </Walk_A>
  <Attack_01_A>
    <key text="emo_skill" time="0.0000" />
    <key text="p0" time="0.2666" />
	<key text="e0" time="0.2665" />
  </Attack_01_A>
</ms2>