<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <Up_A>
    <key text="emo_idle" time="0.0000" />
  </Up_A>
  <Down_A>
    <key text="emo_idle" time="0.0000" />
  </Down_A>
  <Idle_A>
    <key text="emo_idle" time="0.0000" />
  </Idle_A>
  <Bore_A>
    <key text="emo_idle" time="0.0000" />
  </Bore_A>
  <Walk_A>
    <key text="emo_idle" time="0.0000" />
  </Walk_A>
  <Stun_A>
    <key text="emo_damg" time="0.0000" />
  </Stun_A>
  <Dead_A>
    <key text="emo_dead" time="0.0000" />
  </Dead_A>
  <Dead_B>
    <key text="emo_dead" time="0.0000" />
  </Dead_B>
  <Dead_Idle_A>
    <key text="emo_dead" time="0.0000" />
  </Dead_Idle_A>
  <Damg_A>
    <key text="emo_damg" time="0.0000" />
  </Damg_A>
  <Damg_B>
    <key text="emo_damg" time="0.0000" />
  </Damg_B>
  <Run_A>
    <key text="emo_attack" time="0.0000" />
  </Run_A>
  <Attack_Idle_A>
    <key text="emo_attack" time="0.0000" />
  </Attack_Idle_A>
  <Attack_01_A>
    <key text="emo_attack" time="0.0000" />
  </Attack_01_A>
  <Attack_02_A>
    <key text="emo_attack" time="0.0000" />
    <key text="e0" time="0.0100" />
    <key text="p0" time="0.1010" />
    <key text="move0" time="0.0200" />
    <key text="move1" time="0.0900" />
    <key text="effect_NPC/Skill/MaskBoyFat/Eff_MaskBoyFat_Skill_01_A_Sound.xml" time="0.0000" />
  </Attack_02_A>
  <Attack_01_B>
    <key text="emo_attack" time="0.0000" />
  </Attack_01_B>
  <Attack_02_B>
    <key text="emo_attack" time="0.0000" />
    <key text="e0" time="0.0100" />
    <key text="p0" time="0.0650" />
    <key text="effect_NPC/Skill/MaskBoyFat/Eff_MaskBoyFat_Skill_01_A_Sound.xml" time="0.0000" />
  </Attack_02_B>
  <Attack_01_C>
    <key text="emo_attack" time="0.0000" />
  </Attack_01_C>
  <Attack_02_C>
    <key text="emo_attack" time="0.0000" />
    <key text="e0" time="0.2800" />
    <key text="e1" time="0.7500" />
    <key text="p0" time="0.7400" />
    <key text="move0" time="0.2700" />
    <key text="move1" time="0.7300" />
    <key text="effect_NPC/Skill/MaskBoyFat/Eff_MaskBoyFat_Skill_01_C_Sound.xml" time="0.5000" />
  </Attack_02_C>
  <Attack_01_D>
    <key text="emo_attack" time="0.0000" />
  </Attack_01_D>
  <Attack_02_D>
    <key text="emo_attack" time="0.0000" />
    <key text="e0" time="0.0200" />
    <key text="p0" time="1.1000" />
    <key text="p1" time="1.3300" />
    <key text="move0" time="1.0300" />
    <key text="move1" time="1.3500" />
    <key text="effect_NPC/Skill/MaskBoyFat/Eff_MaskBoyFat_Skill_01_D_Sound.xml" time="0.9000" />
  </Attack_02_D>
  <Attack_03_D>
    <key text="emo_attack" time="0.0000" />
  </Attack_03_D>
  <Attack_01_E>
    <key text="emo_attack" time="0.0000" />
  </Attack_01_E>
  <Attack_02_E>
    <key text="emo_attack" time="0.0000" />
    <key text="move0" time="0.0800" />
    <key text="move1" time="0.4500" />
    <key text="e0" time="0.0100" />
    <key text="e1" time="0.5300" />
    <key text="p0" time="0.5500" />
  </Attack_02_E>
</ms2>