<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <Attack_Ready_A>
    <key text="emo_attackIdle" time="0.0000"/>
	<key text="loopstart" time="0.0200"/>
	<key text="loopend" time="0.4800"/>		
  </Attack_Ready_A>
  <Attack_Idle_A>
    <key text="emo_attackIdle" time="0.0000"/>
  </Attack_Idle_A>
  <Regen_A>
    <key text="emo_idle" time="0.0000"/>
  </Regen_A>  
  <EventRegen_A>
    <key text="emo_EventRegen_A" time="0.0000"/>
  </EventRegen_A>
  <Bore_A>
    <key text="emo_boreA" time="0.0000"/>
  </Bore_A>
  <Damg_A>
    <key text="emo_damg" time="0.0000"/>
  </Damg_A>
  <Damg_B>
    <key text="emo_damg" time="0.0000"/>
  </Damg_B>
  <Dead_A>
    <key text="emo_deadA" time="0.0000"/>
    <key text="effect_NPC/Skill/Kerbe/Eff_Kerbe_Dead_01.xml" time="0.0000"/>		
  </Dead_A>
  <Dead_B>
    <key text="emo_deadB" time="0.0000"/>
    <key text="effect_NPC/Skill/Kerbe/Eff_Kerbe_Dead_01.xml" time="0.0000"/>		
  </Dead_B>
  <Idle_A>
    <key text="emo_idle" time="0.0000"/>
  </Idle_A>  
  <Run_A>
    <key text="emo_run" time="0.0000"/>
    <key text="effect_NPC/Skill/Ovis/Eff_Ovis_Step_Grass.xml" time="0.0170"/>
    <key text="run0" time="0.0000" />
    <key text="run1" time="0.3000" />
  </Run_A>
     <Sp_Run_A>
	<key text="run0" time="0.0000" />
    <key text="run1" time="0.3000" />	
	</Sp_Run_A> 
  <Attack_01_A>
    <key text="emo_skill" time="0.0000"/>
    <key text="p0" time="0.3000"/>
    <key text="effect_NPC/Skill/Kerbe/Eff_Kerbe_Attack_01_A_Sound.xml" time="0.2000"/>			
  </Attack_01_A>
  <Skill_KerbeDig_Cast_A>
    <key text="emo_skill2" time="0.0000"/>
    <key text="p0" time="0.6800"/>
    <key text="p1" time="0.9320"/>
    <key text="p2" time="1.2000"/>
    <key text="inputcombo" time="1" />
    <key text="combo" time="1.3" />	
  </Skill_KerbeDig_Cast_A>
  <Stun_A>
    <key text="emo_stun" time="0.0000"/>
  </Stun_A>
  <Walk_A>
    <key text="emo_walk" time="0.0000"/>
    <key text="walk" time="0.2410" />
    <key text="walk" time="0.5550" />
  </Walk_A>
  <Walk_Left_A>
    <key text="emo_walk_left" time="0.0000"/>
    <key text="walk" time="0.2410" />
    <key text="walk" time="0.5550" />
  </Walk_Left_A>
  <Walk_Right_A>
    <key text="emo_walk_right" time="0.0000"/>
    <key text="walk" time="0.2410" />
    <key text="walk" time="0.5550" />
  </Walk_Right_A>
</ms2>
