<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <Bore_A>
    <key text="emo_ BoreA" time="0.0000" />
  </Bore_A>
  <Bore_B>
    <key text="emo_BoreB" time="0.0000" />
  </Bore_B>
  <ChatUp_A>
    <key text="emo_ChatUp" time="0.0000" />
  </ChatUp_A>
  <Talk_A>
    <key text="emo_Talk" time="0.0000" />
  </Talk_A>
  <Idle_A>
    <key text="emo_Idle" time="0.0000" />
  </Idle_A>
  <Walk_A>
    <key text="emo_Walk" time="0.0000" />
  </Walk_A>
  <Turn_Left_A>
    <key text="emo_Walk" time="0.0000" />
  </Turn_Left_A>
  <Turn_Right_A>
    <key text="emo_Walk" time="0.0000" />
  </Turn_Right_A>
</ms2>