<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <Attack_Idle_A>
    <key text="emo_attackIdle" time="0.0000"/>
  </Attack_Idle_A>
  <EventRegen_A>
    <key text="emo_EventRegen_A" time="0.0000"/>
  </EventRegen_A>
  <Bore_A>
    <key text="emo_bore" time="0.0000"/>
  </Bore_A>
  <Damg_A>
    <key text="emo_damg" time="0.0000"/>
  </Damg_A>
  <Damg_B>
    <key text="emo_damg" time="0.0000"/>
  </Damg_B>
  <Dead_A>
    <key text="emo_dead" time="0.0000"/>
    <key text="effect_NPC/Skill/MushBoo/Eff_Mushroom_Dead_01.xml" time="0.0000"/>  
  </Dead_A>
  <Dead_B>
    <key text="emo_deadB" time="0.0000"/>
    <key text="effect_NPC/Skill/MushBoo/Eff_Mushroom_Dead_01.xml" time="0.0000"/>	
  </Dead_B>  
  <Idle_A>
    <key text="emo_idle" time="0.0000"/>
  </Idle_A>
  <Run_A>
    <key text="emo_run" time="0.0000"/>
    <key text="effect_NPC/Common/Eff_NPC_Step_Grass.xml" time="0.3780"/>
    <key text="effect_NPC/Common/Eff_NPC_Step_Grass.xml" time="0.7660"/>
    <key text="effect_NPC/Common/Eff_NPC_Step_Grass.xml" time="1.1670"/>
    <key text="effect_NPC/Common/Eff_NPC_Step_Grass.xml" time="1.5680"/>
  </Run_A>
  <Attack_01_A>
    <key text="emo_skill1" time="0.0000"/>
    <key text="p0" time="0.4000"/>
    <key text="effect_NPC/Skill/OrangeMushroom/Eff_OrangeMushroom_Attack_01_A_Sound.xml" time="0.3000"/>
  </Attack_01_A>
  <Skill_LeafThrow_Cast_A>
    <key text="emo_skill2" time="0.0000"/>
	<key text="move0" time="0.400000" /> <!-- 극초반 메이플스토리맵에 나오는 버섯 몬스터의 짧은 거리 돌진 공격용 임시  -->
	<key text="move1" time="0.900000" /> <!-- 극초반 메이플스토리맵에 나오는 버섯 몬스터의 짧은 거리 돌진 공격용 임시  -->	
	<key text="p0" time="0.790000" />  <!-- 극초반 메이플스토리맵에 나오는 버섯 몬스터의 짧은 거리 돌진 공격용 임시  -->	
    <key text="effect_NPC/Skill/RedMushroom/Eff_RedMushroom_LeafThrow_Cast_A_Sound.xml" time="0.7000"/>
  </Skill_LeafThrow_Cast_A>
  <Stun_A>
    <key text="emo_stun" time="0.0000"/>
  </Stun_A>
  <Walk_A>
    <key text="emo_walk" time="0.0000"/>
  </Walk_A>
</ms2>
