<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <Bore_A>
    <key text="emo_Bore_A" time="0.0000" />
  </Bore_A>
  <Idle_A>
    <key text="emo_Idle_A" time="0.0000" />
  </Idle_A>
  <Walk_A>
    <key text="emo_Walk_A" time="0.0000" />
  </Walk_A>
</ms2>