<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <Attack_Idle_A>
    <key text="emo_attackIdle" time="0.0000"/>
  </Attack_Idle_A>
  <Damg_A>
    <key text="emo_damg" time="0.0000"/>
  </Damg_A>
  <Damg_B>
    <key text="emo_damg" time="0.0000"/>
  </Damg_B>
  <Dead_A>
    <key text="emo_dead" time="0.0000"/>
  </Dead_A>
  <Dead_B>
    <key text="emo_dead" time="0.0000"/>
  </Dead_B>  
  <Idle_A>
    <key text="emo_idle" time="0.0000"/>
  </Idle_A>
  <Run_A>
    <key text="emo_run" time="0.0000"/>
  </Run_A>
  <Attack_01_A>
    <key text="emo_skill" time="0.0000"/>	
	<key text="p0" time="0.6000"/>
  </Attack_01_A>
  <Attack_02_A>
    <key text="emo_skill" time="0.0000"/>	
    <key text="emo_skillFail01" time="1.4000"/>		  <!--하나의 동작에 얼굴표정 2개 이상 넣기  -->
	<key text="p0" time="0.8000"/>
  </Attack_02_A>
  <Attack_03_A>
    <key text="emo_skillFail02" time="0.0000"/>	
	<key text="loopstart" time="0.0000"/>
	<key text="loopend" time="1.4000"/>	
  </Attack_03_A>  
  <Attack_04_A>
    <key text="emo_skillRecover" time="0.0000"/>	
  </Attack_04_A>  
  <Walk_A>
    <key text="emo_walk" time="0.0000"/>
  </Walk_A>
</ms2>
