<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <Attack_Ready_A>
    <key text="emo_attackIdle" time="0.0000" />
    <key text="loopstart" time="0.0200" />
    <key text="loopend" time="0.4800" />
  </Attack_Ready_A>
  <Attack_Idle_A>
    <key text="emo_attackIdle" time="0.0000" />
  </Attack_Idle_A>
  <Bore_A>
    <key text="emo_boreA" time="0.0000" />
  </Bore_A>
  <Damg_A>
    <key text="emo_damg" time="0.0000" />
  </Damg_A>
  <Damg_B>
    <key text="emo_damg" time="0.0000" />
  </Damg_B>
  <Dead_A>
    <key text="emo_deadA" time="0.0000" />
    <key text="effect_NPC/Skill/WoodDollFat/Eff_WoodDoll_Dead_01.xml" time="0.0000" />
  </Dead_A>
  <Dead_B>
    <key text="emo_deadB" time="0.0000" />
    <key text="effect_NPC/Skill/WoodDollFat/Eff_WoodDoll_Dead_01.xml" time="0.0000" />
  </Dead_B>
  <Stun_A>
    <key text="emo_stun" time="0.0000" />
  </Stun_A>
  <Run_A>
    <key text="emo_run" time="0.0000" />
  </Run_A>
  <Walk_A>
    <key text="emo_walk" time="0.0000" />
  </Walk_A>
  <Regen_A />
  <Attack_01_A>
    <key text="emo_skill" time="0.0000" />
    <key text="effect_NPC/Skill/WoodDollFat/Eff_WoodDollFat_Attack_01_A_Sound.xml" time="0.0000" />
  </Attack_01_A>
  <Attack_02_A>
    <key text="emo_skill" time="0.0000" />
    <key text="move0" time="0.0000" />
    <key text="move1" time="0.2300" />
  </Attack_02_A>
  <Attack_03_A>
    <key text="emo_skill" time="0.0000" />
    <key text="p0" time="0.0350" />
  </Attack_03_A>
  <Attack_01_B>
    <key text="emo_skill" time="0.0000" />
    <key text="p0" time="0.9600" />
    <key text="p1" time="1.3000" />
    <key text="effect_NPC/Skill/WoodDollFat/Eff_WoodDollFat_Attack_01_B_Sound.xml" time="0.4000" />
  </Attack_01_B>
  <Attack_01_C>
    <key text="emo_skill" time="0.0000" />
    <key text="move0" time="0.4000" />
    <key text="move1" time="0.7500" />
    <key text="p0" time="0.7800" />
    <key text="effect_NPC/Skill/WoodDollFat/Eff_WoodDollFat_Attack_01_C_Sound.xml" time="0.3500" />
  </Attack_01_C>
  <Idle_A>
    <key text="emo_idle" time="0.0000" />
  </Idle_A>
</ms2>