<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <Bore_A>
    <key text="emo_idle" time="0.0000" />
     
  </Bore_A>
  <Regen_A>
    <key text="emo_idle" time="0.0000" />
    <key text="effect_NPC/Skill/ShadowSpiritHandArmor/Eff_ShadowSpiritHandArmor_Regen_A.xml" time="0.0000" />               
  </Regen_A>
  <Idle_A>
    <key text="emo_idle" time="0.0000" />
     
  </Idle_A>
  <Walk_A>
    <key text="emo_idle" time="0.0000" />
     
  </Walk_A>
  <Stun_A>
    <key text="emo_damg" time="0.0000" />
     
  </Stun_A>
  <Damg_A>
    <key text="emo_damg" time="0.0000" />
     
  </Damg_A>
  <Damg_B>
    <key text="emo_damg" time="0.0000" />
     
  </Damg_B>
  <Dead_A>
    <key text="emo_dead" time="0.0000" />
    <key text="effect_NPC/Skill/ShadowSpiritHandArmor/Eff_ShadowSpiritHandArmor_Dead_A.xml" time="0.0000" />
  </Dead_A>
  <Dead_B>
    <key text="emo_dead" time="0.0000" />
    <key text="effect_NPC/Skill/ShadowSpiritHandArmor/Eff_ShadowSpiritHandArmor_Dead_A.xml" time="0.0000" />
  </Dead_B>
  <Run_A>
    <key text="emo_skill" time="0.0000" />
     
  </Run_A>
  <Attack_Idle_A>
    <key text="emo_skill" time="0.0000" />
     
  </Attack_Idle_A>
  <Attack_01_A>
    <key text="emo_skill" time="0.0000" />
     
  </Attack_01_A>
  <Attack_02_A>
    <key text="emo_skill" time="0.0000" />
    <key text="move0" time="0.0400" />
    <key text="move1" time="0.2000" />
    <key text="p0" time="0.2400" />
     
  </Attack_02_A>
  <Attack_03_A>
    <key text="emo_skill" time="0.0000" />
     
  </Attack_03_A>
  <Attack_01_B>
    <key text="emo_skill" time="0.0000" />
    <key text="p0" time="1.4350" />
     
  </Attack_01_B>
  <Attack_01_C>
    <key text="emo_skill" time="0.0000" />
      <key text="p99" time="0.4000" />        
  </Attack_01_C>
  <Attack_02_C>
    <key text="emo_skill" time="0.0000" />
     
    <key text="loopstart" time="0.0200" />
    <key text="loopend" time="0.4800" />
  </Attack_02_C>
  <Attack_03_C>
    <key text="emo_skill" time="0.0000" />
    <key text="move0" time="0.0750" />
    <key text="move1" time="0.4450" />
    <key text="p0" time="0.0950" />
     
  </Attack_03_C>
  <Attack_04_C>
    <key text="emo_skill" time="0.0000" />
     
  </Attack_04_C>
  <Attack_01_D>
    <key text="emo_skill" time="0.0000" />
    <key text="p99" time="1.3500" />     
  </Attack_01_D>
  <Attack_02_D>
    <key text="emo_skill" time="0.0000" />
    <key text="move0" time="0.1000" />
    <key text="move1" time="0.2000" />
    <key text="p0" time="0.1800" />
     
  </Attack_02_D>
  <Attack_03_D>
    <key text="emo_skill" time="0.0000" />
    <key text="move0" time="0.0700" />
    <key text="move1" time="0.1900" />
    <key text="p0" time="0.1650" />
     
  </Attack_03_D>
  <Attack_01_E>
    <key text="emo_skill" time="0.0000" />
    <key text="p99" time="1.3500" />          
  </Attack_01_E>
  <Attack_02_E>
    <key text="emo_skill" time="0.0000" />
     
    <key text="p0" time="0.3000" />
    <key text="p1" time="0.6000" />
    <key text="p2" time="0.9000" />
    <key text="p3" time="1.2000" />
    <key text="p4" time="1.5000" />
    <key text="p5" time="1.8000" />
  </Attack_02_E>
  <Attack_01_F>
    <key text="emo_skill" time="0.0000" />
     <key text="p99" time="1.3500" />         
  </Attack_01_F>
  <Attack_02_F>
    <key text="emo_skill" time="0.0000" />
     
    <key text="move0" time="0.0600" />
    <key text="move1" time="0.1700" />
    <key text="p0" time="0.1400" />
  </Attack_02_F>
  <Attack_03_F>
    <key text="emo_skill" time="0.0000" />
     
    <key text="move0" time="0.0600" />
    <key text="move1" time="0.1700" />
    <key text="p0" time="0.1400" />
  </Attack_03_F>
  <Attack_04_F>
    <key text="emo_skill" time="0.0000" />
     
  </Attack_04_F>
  <Attack_05_F>
    <key text="emo_skill" time="0.0000" />
     
    <key text="move0" time="0.0600" />
    <key text="move1" time="0.1350" />
    <key text="p0" time="0.1100" />
  </Attack_05_F>
</ms2>