<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <Regen_A>
    <key text="emo_idle" time="0.0000" />
  </Regen_A>
  <Idle_A>
    <key text="emo_idle" time="0.0000" />
  </Idle_A>
  <Bore_A>
    <key text="emo_idle" time="0.0000" />
  </Bore_A>
  <Walk_A>
    <key text="emo_idle" time="0.0000" />
  </Walk_A>
  <Stun_A>
    <key text="emo_damg" time="0.0000" />
  </Stun_A>
  <Damg_A>
    <key text="emo_damg" time="0.0000" />
  </Damg_A>
  <Damg_B>
    <key text="emo_damg" time="0.0000" />
  </Damg_B>
  <Dead_A>
    <key text="emo_dead" time="0.0000" />
  </Dead_A>
  <Run_A>
    <key text="emo_attack" time="0.0000" />
  </Run_A>
  <Attack_Idle_A>
    <key text="emo_attack" time="0.0000" />
  </Attack_Idle_A>
  <Attack_01_A>
    <key text="emo_skill" time="0.0000" />
  </Attack_01_A>
  <Attack_02_A>
    <key text="emo_skill" time="0.0000" />
	<key text="e0" time="0.0010" />
	<key text="p0" time="0.1490" />
	<key text="move0" time="0.1500" />
	<key text="move1" time="0.2010" />
  </Attack_02_A>
  <Attack_01_B>
    <key text="emo_skill" time="0.0000" />
  </Attack_01_B>
  <Attack_02_B>
    <key text="emo_skill" time="0.0000" />
		<key text="e0" time="0.0010" />
	<key text="p0" time="0.1002" />
	<key text="move0" time="0.0010" />
	<key text="move1" time="0.1002" />
  </Attack_02_B>
  <Attack_03_B>
    <key text="emo_skill" time="0.0000" />
		<key text="e0" time="0.0010" />
	<key text="p0" time="0.0170" />
  </Attack_03_B>
  <Attack_04_B>
    <key text="emo_skill" time="0.0000" />
		<key text="e0" time="0.0010" />
	<key text="p0" time="0.0010" />
	<key text="move0" time="0.0009" />
	<key text="move1" time="0.3200" />
  </Attack_04_B>
  <Attack_01_C>
    <key text="emo_skill" time="0.0000" />
  </Attack_01_C>
  <Attack_02_C>
    <key text="emo_skill" time="0.0000" />
    <key text="p0" time="0.0850" />
  </Attack_02_C>
  <Attack_01_D>
    <key text="emo_skill" time="0.0000" />
  </Attack_01_D>
  <Attack_01_E>
    <key text="emo_skill" time="0.0000" />
  </Attack_01_E>
  <Attack_02_E>
    <key text="emo_skill" time="0.0000" />
    <key text="p0" time="0.4380" />
  </Attack_02_E>
  <Attack_01_F>
    <key text="emo_skill" time="0.0000" />
	<key text="p0" time="1.5000" />
	<key text="p1" time="1.9000" />
	<key text="p2" time="2.3000" />
	<key text="p3" time="2.7000" />
	<key text="p4" time="3.1000" />
	<key text="p5" time="3.5000" />
	<key text="p6" time="4.0200" />
	<key text="e0" time="4.0100" />
  </Attack_01_F>
</ms2>