<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <Regen_A>
    <key text="emo_regen" time="0.0000" />
    <key text="effect_NPC/Skill/CaptainHookFish/Eff_CaptainHookFish_Regen_A.xml" time="0.0000" />
  </Regen_A>
  <Idle_A>
    <key text="emo_idle" time="0.0000" />
  </Idle_A>
  <Bore_A>
    <key text="emo_idle" time="0.0000" />
  </Bore_A>
  <Walk_A>
    <key text="emo_idle" time="0.0000" />
  </Walk_A>
  <Stun_A>
    <key text="emo_damg" time="0.0000" />
  </Stun_A>
  <Damg_A>
    <key text="emo_damg" time="0.0000" />
  </Damg_A>
  <Damg_B>
    <key text="emo_damg" time="0.0000" />
  </Damg_B>
  <Dead_A>
    <key text="emo_dead" time="0.0000" />
    <key text="effect_NPC/Skill/CaptainHookFish/Eff_CaptainHookFish_Dead_A.xml" time="0.0000" />
  </Dead_A>
  <Dead_Idle_A>
    <key text="emo_dead" time="0.0000" />
  </Dead_Idle_A>
  <Dead_Damg_A>
    <key text="emo_dead" time="0.0000" />
  </Dead_Damg_A>
  <Run_A>
    <key text="emo_attack" time="0.0000" />
  </Run_A>
  <Attack_Idle_A>
    <key text="emo_attack" time="0.0000" />
  </Attack_Idle_A>
  <Attack_Idle_B>
    <key text="emo_attack" time="0.0000" />
    <key text="p0" time="2.6000" />
    <key text="p1" time="3.7000" />
  </Attack_Idle_B>
  <Attack_01_A>
    <key text="emo_skill" time="0.0000" />
  </Attack_01_A>
  <Attack_02_A>
    <key text="emo_skill" time="0.0000" />
    <key text="p0" time="0.2700" />
  </Attack_02_A>
  <Attack_01_B>
    <key text="emo_skill" time="0.0000" />
  </Attack_01_B>
  <Attack_02_B>
    <key text="emo_skill" time="0.0000" />
    <key text="p0" time="0.1900" />
    <key text="p99" time="0.2200" />
  </Attack_02_B>
  <Attack_01_C>
    <key text="emo_skill" time="0.0000" />
  </Attack_01_C>
  <Attack_02_C>
    <key text="emo_skill" time="0.0000" />
    <key text="move0" time="0.0200" />
    <key text="move1" time="0.9800" />
    <key text="p0" time="0.1000" />
  </Attack_02_C>
  <Attack_03_C>
    <key text="emo_skill" time="0.0000" />
    <key text="move0" time="0.0200" />
    <key text="move1" time="0.4000" />
  </Attack_03_C>
  <Attack_01_D>
    <key text="emo_skill" time="0.0000" />
  </Attack_01_D>
  <Attack_02_D>
    <key text="HeightFromGround_900" time="0.0000" />
    <key text="emo_skill" time="0.0000" />
    <key text="move0" time="0.0400" />
    <key text="move1" time="0.7200" />
  </Attack_02_D>
  <Attack_03_D>
    <key text="emo_skill" time="0.0000" />
    <key text="p0" time="0.0500" />
  </Attack_03_D>
  <Attack_01_E>
    <key text="emo_skill" time="0.0000" />
    <key text="p0" time="1.2200" />
    <key text="p99" time="1.8000" />
  </Attack_01_E>
  <Attack_01_F>
    <key text="emo_skill" time="0.0000" />
    <key text="p0" time="1.9400" />
  </Attack_01_F>
  <Attack_01_G>
    <key text="emo_skill" time="0.0000" />
  </Attack_01_G>
  <Attack_02_G>
    <key text="emo_skill" time="0.0000" />
    <key text="move0" time="0.1000" />
    <key text="move1" time="0.3330" />
    <key text="p0" time="0.2800" />
  </Attack_02_G>
  <Attack_01_H>
    <key text="emo_skill" time="0.0000" />
  </Attack_01_H>
  <Attack_02_H>
    <key text="emo_skill" time="0.0000" />
    <key text="move0" time="0.2200" />
    <key text="p0" time="0.2800" />
    <key text="move1" time="0.4660" />
  </Attack_02_H>
  <Attack_01_I>
    <key text="emo_skill" time="0.0000" />
  </Attack_01_I>
  <Attack_02_I>
    <key text="emo_skill" time="0.0000" />
    <key text="p0" time="0.1800" />
  </Attack_02_I>
  <Attack_01_J>
    <key text="emo_skill" time="0.0000" />
  </Attack_01_J>
  <Attack_02_J>
    <key text="emo_skill" time="0.0000" />
    <key text="p0" time="0.2300" />
  </Attack_02_J>
  <Jump_Ready_A>
    <key text="emo_skill" time="0.0000" />
  </Jump_Ready_A>
  <Jump_Up_A>
    <key text="emo_skill" time="0.0000" />
  </Jump_Up_A>
  <Jump_A>
    <key text="emo_skill" time="0.0000" />
  </Jump_A>
  <Jump_Down_A>
    <key text="emo_skill" time="0.0000" />
  </Jump_Down_A>
  <Jump_Land_A>
    <key text="emo_skill" time="0.0000" />
	<key text="p0" time="0.0800" />
  </Jump_Land_A>
  <Jump_Ready_B>
    <key text="emo_skill" time="0.0000" />
    <key text="p0" time="0.0300" />
  </Jump_Ready_B>
  <Jump_Up_B>
    <key text="emo_skill" time="0.0000" />
  </Jump_Up_B>
  <Jump_B>
    <key text="emo_skill" time="0.0000" />
  </Jump_B>
  <Jump_Down_B>
    <key text="emo_skill" time="0.0000" />
  </Jump_Down_B>
  <Jump_Land_B>
    <key text="emo_skill" time="0.0000" />
	<key text="p0" time="0.0800" />
  </Jump_Land_B>
  <AttackEvent_01_A>
    <key text="emo_skill" time="0.0000" />
    <key text="move0" time="5.7300" />
    <key text="move1" time="6.0000" />
    <key text="p99" time="4.3100" />
    <key text="p0" time="5.9000" />
  </AttackEvent_01_A>
  <AttackEvent_01_B>
    <key text="emo_skill" time="0.0000" />
  </AttackEvent_01_B>
  <AttackEvent_01_C>
    <key text="emo_skill" time="0.0000" />
  </AttackEvent_01_C>
</ms2>