<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <Attack_Idle_A>
    <key text="emo_attackIdle" time="0.0000"/>
  </Attack_Idle_A>
  <Attack_Direct_01_A>
    <key text="emo_attackIdle" time="0.0000"/>
    <key text="effect_NPC/Skill/Stump/Eff_Stump_Attack_Direct_01_A_Sound.xml" time="0.0000"/>
  </Attack_Direct_01_A>  
  <Attack_Direct_02_A>
    <key text="emo_attackIdle" time="0.0000"/>
    <key text="p0" time="0.3500"/>	
    <key text="p1" time="0.5000"/>		
  </Attack_Direct_02_A>    
  <Attack_01_A>
    <key text="emo_attackIdle" time="0.0000"/>			
	<key text="loopstart" time="0.0200"/>
	<key text="loopend" time="0.3800"/>			
  </Attack_01_A>  
  <Attack_02_A>
    <key text="emo_attackIdle" time="0.0000"/>
    <key text="move0" time="0.05000" />
    <key text="move1" time="0.30000" />	
    <key text="p0" time="0.1250"/>	
    <key text="p1" time="0.2800"/>	
  </Attack_02_A>   
  <Attack_01_B>
    <key text="emo_attackIdle" time="0.0000"/>
    <key text="p0" time="0.6000"/>		
    <key text="effect_NPC/Skill/Stump/Eff_Stump_Attack_01_B_Sound.xml" time="0.5500"/>
  </Attack_01_B>    
  <Regen_A>
    <key text="emo_regen" time="0.0000"/>
    <key text="effect_NPC/Common/Eff_NPC_Step_Grass.xml" time="0.4200"/>
  </Regen_A>
  <Bore_A>
    <key text="emo_bore" time="0.0000"/>
    <key text="effect_NPC/Common/Eff_NPC_Step_Grass.xml" time="3.2240"/>
  </Bore_A>
  <Damg_A>
    <key text="emo_damg" time="0.0000"/>
  </Damg_A>
  <Damg_B>
    <key text="emo_damg" time="0.0000"/>
  </Damg_B>
  <Dead_B>
    <key text="emo_deadB" time="0.0000"/>
    <key text="effect_NPC/Skill/Stump/Eff_Stump_Dead_01.xml" time="0.0000"/>
  </Dead_B>
  <Idle_A>
    <key text="emo_idle" time="0.0000"/>
  </Idle_A>
  <Run_A>
    <key text="emo_run" time="0.0000"/>
    <key text="effect_NPC/Common/Eff_NPC_Step_Grass.xml" time="0.6300"/>
    <key text="effect_NPC/Common/Eff_NPC_Step_Grass.xml" time="1.1330"/>
  </Run_A>
  <Stun_A>
    <key text="emo_stun" time="0.0000"/>
  </Stun_A>
  <Walk_A>
    <key text="emo_walk" time="0.0000"/>
  </Walk_A>
</ms2>
