<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <Up_A>
    <key text="emo_idle" time="0.0000"/>
  </Up_A>
  <Down_A>
    <key text="emo_idle" time="0.0000"/>
  </Down_A>     
  <Idle_A>
    <key text="emo_idle" time="0.0000"/>
  </Idle_A>    
  <Bore_A>
    <key text="emo_idle" time="0.0000"/>
		<key text="p0" time="1.204"/>	
	<key text="e0" time="1.074"/>	
  </Bore_A>
  <Walk_A>
    <key text="emo_idle" time="0.0000"/>
  </Walk_A>  
  <Stun_A>
    <key text="emo_damg" time="0.0000"/>
  </Stun_A>  
  <Damg_A>
    <key text="emo_damg" time="0.0000"/>
  </Damg_A>
  <Damg_B>
    <key text="emo_damg" time="0.0000"/>
  </Damg_B>
  <Dead_A>
    <key text="emo_dead" time="0.0000"/>
	<key text="effect_NPC/Skill/RobotScrapMetalPuppy/Eff_RobotScrapMetalPuppy_Dead_01_Sound.xml" time="0.0000"/>
  </Dead_A>
  <Dead_B>
    <key text="emo_dead" time="0.0000"/>
	<key text="effect_NPC/Skill/RobotScrapMetalPuppy/Eff_RobotScrapMetalPuppy_Dead_02_Sound.xml" time="0.0000"/>
  </Dead_B>  
  <Run_A>
    <key text="emo_attack" time="0.0000"/>
  </Run_A>
  <Attack_Idle_A>
    <key text="emo_attack" time="0.0000"/>
  </Attack_Idle_A>  
  <Attack_01_A>
    <key text="emo_attack" time="0.0000"/>	
    <key text="p0" time="0.3650"/>		
  </Attack_01_A>
  <Attack_01_B>
    <key text="emo_attack" time="0.0000"/>		
    <key text="move0" time="0.2800"/>
    <key text="move1" time="1.2450"/>			
    <key text="p0" time="0.3650"/>		
    <key text="p1" time="0.6050"/>		
    <key text="p2" time="0.8650"/>		
    <key text="p3" time="1.0650"/>		
    <key text="p4" time="1.2300"/>		
  </Attack_01_B>  
</ms2>
