<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <Idle_A>
    <key text="emo_idle" time="0.0000"/>
  </Idle_A>    
  <Bore_A>
    <key text="emo_idle" time="0.0000"/>
  </Bore_A>
  <Walk_A>
    <key text="emo_idle" time="0.0000"/>
  </Walk_A>  
  <Stun_A>
    <key text="emo_damg" time="0.0000"/>
  </Stun_A>  
  <Damg_A>
    <key text="emo_damg" time="0.0000"/>
  </Damg_A>
  <Damg_B>
    <key text="emo_damg" time="0.0000"/>
  </Damg_B>
  <Dead_A>
    <key text="emo_dead" time="0.0000"/>
    <key text="effect_NPC/Skill/FrogSoldierDagger/Eff_FrogSoldier_Dead_01.xml" time="0.0000"/>
  </Dead_A>
  <Dead_B>
    <key text="emo_dead" time="0.0000"/>
    <key text="effect_NPC/Skill/FrogSoldierDagger/Eff_FrogSoldier_Dead_01.xml" time="0.0000"/>
  </Dead_B>  
  <Run_A>
    <key text="emo_attack" time="0.0000"/>
  </Run_A>
  <Attack_Idle_A>
    <key text="emo_attack" time="0.0000"/>
  </Attack_Idle_A>  
  <Attack_01_A>
    <key text="emo_attack" time="0.0000"/>		
    <key text="p0" time="0.1700"/>		
    <key text="effect_NPC/Skill/FrogSoldierSpear/Eff_FrogSoldierSpear_Attack_01_A_Sound.xml" time="0.0000"/>
	<key text="effect_NPC/Skill/FrogSoldierDagger/Eff_FrogSoldier_Skill_Attack_01_A_Voice.xml" time="0.0000"/>	
  </Attack_01_A>
  <Attack_02_A>
    <key text="emo_attack" time="0.0000"/>
    <key text="p0" time="0.2300"/>		
    <key text="move0" time="0.0400" />
    <key text="move1" time="0.2400" />			
    <key text="effect_NPC/Skill/FrogSoldierSpear/Eff_FrogSoldierSpear_Attack_02_A_Sound.xml" time="0.0000"/>
	<key text="effect_NPC/Skill/FrogSoldierDagger/Eff_FrogSoldier_Skill_Attack_02_A_Voice.xml" time="0.0000"/>	
  </Attack_02_A>  
</ms2>
