<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <Idle_A>
    <key text="emo_Idle" time="0.0000" />
  </Idle_A>
  <Bore_A>
    <key text="emo_BoreA" time="0.0000" />
  </Bore_A>
  <Bore_B>
    <key text="emo_BoreB" time="0.0000" />
  </Bore_B>
  <Bore_C>
    <key text="emo_BoreC" time="0.0000" />
  </Bore_C>
  <Talk_A>
    <key text="emo_Talk" time="0.0000" />
  </Talk_A>
  <Walk_A>
    <key text="emo_Walk" time="0.0000" />
  </Walk_A>
  <Run_A>
    <key text="emo_Run" time="0.0000" />
  </Run_A>
  <DownIdle_A>
    <key text="emo_DownIdle" time="0.0000" />
  </DownIdle_A>
</ms2>