<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <Attack_Idle_A>
    <key text="emo_attackIdle" time="0.0000"/>
  </Attack_Idle_A>
  <Bore_A>
    <key text="emo_bore" time="0.0000"/>
  </Bore_A>
  <Damg_A>
    <key text="emo_damg" time="0.0000"/>
  </Damg_A>
  <Damg_B>
    <key text="emo_damg" time="0.0000"/>
  </Damg_B>
  <Dead_A>
    <key text="emo_dead" time="0.0000"/>
    <key text="effect_NPC/Skill/CurseEye/Eff_CurseEye_Dead_01.xml" time="0.0000"/>		
  </Dead_A>
  <Dead_B>
    <key text="emo_dead" time="0.0000"/>
    <key text="effect_NPC/Skill/CurseEye/Eff_CurseEye_Dead_01.xml" time="0.0000"/>		
  </Dead_B>
  <Idle_A>
    <key text="emo_idle" time="0.0000"/>
  </Idle_A>
  <Run_A>
    <key text="emo_run" time="0.0000"/>
    <key text="effect_NPC/Common/Eff_NPC_Step_Grass.xml" time="0.3270"/>
    <key text="effect_NPC/Common/Eff_NPC_Step_Grass.xml" time="0.6490"/>
    <key text="run0" time="0.0000" />
    <key text="run1" time="0.3000" />		
  </Run_A>
  <Attack_01_A>
    <key text="emo_skill1" time="0.0000"/>
  </Attack_01_A>
  <Attack_02_A>
    <key text="emo_skill1" time="0.0000"/>
    <key text="p0" time="0.3666"/>
    <key text="effect_NPC/Skill/CurseEye/Eff_CurseEye_Attack_02_A_Sound.xml" time="0.1000"/>			
  </Attack_02_A>  
  <Attack_01_B>
    <key text="emo_skill1" time="0.0000"/>
  </Attack_01_B>
  <Attack_02_B>
    <key text="emo_skill1" time="0.0000"/>
    <key text="p0" time="0.3666"/>
	<key text="move0" time="0.0450" />
    <key text="move1" time="0.3870" />
    <key text="effect_NPC/Skill/CurseEye/Eff_CurseEye_Attack_02_B_Sound.xml" time="0.0000"/>			
  </Attack_02_B>   
  <Skill_TailAttack_Cast_A>
    <key text="emo_skill2" time="0.0000"/>
    <key text="p0" time="0.2"/>
    <key text="inputcombo" time="0.2" />
    <key text="combo" time="0.6" />	
  </Skill_TailAttack_Cast_A>
  <Skill_TongueAttack_Cast_A>
    <key text="emo_skill3" time="0.0000"/>
    <key text="p0" time="0.3666"/>
  </Skill_TongueAttack_Cast_A>
  <Stun_A>
    <key text="emo_stun" time="0.0000"/>
  </Stun_A>
  <Walk_A>
    <key text="emo_walk" time="0.0000"/>
    <key text="effect_NPC/Common/Eff_NPC_Step_Grass.xml" time="0.572"/>
    <key text="effect_NPC/Common/Eff_NPC_Step_Grass.xml" time="1.171"/>	
	<key text="walk" time="0.2" />
    <key text="walk" time="0.6" />
  </Walk_A>
  <Jump_Down_A>
    <key text="emo_idle" time="0.0000"/>
  </Jump_Down_A>
    <Jump_Land_A>
    <key text="emo_idle" time="0.0000"/>
  </Jump_Land_A>
    <Jump_Up_A>
    <key text="emo_idle" time="0.0000"/>
  </Jump_Up_A>
    <Sp_Idle_A>
    <key text="emo_idle" time="0.0000"/>
  </Sp_Idle_A>
    <Sp_Jump_Down_A>
    <key text="emo_idle" time="0.0000"/>
  </Sp_Jump_Down_A>
    <Sp_Jump_Land_A>
    <key text="emo_idle" time="0.0000"/>
  </Sp_Jump_Land_A>
    <Sp_Jump_Up_A>
    <key text="emo_idle" time="0.0000"/>
  </Sp_Jump_Up_A>
    <Sp_Run_A>
    <key text="effect_Item/Ride/Eff_Item_Ride_CurseEye_SPRun.xml" time="0.0000"/>
  </Sp_Run_A>
</ms2>
