<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <ic_fi_funct_icedoor_A01_start>
    <key text="bgEffect_BG/Common/Sound/Eff_Object_Iced_Door_Open_01.xml" time="0.0000" />
  </ic_fi_funct_icedoor_A01_start>
  <ic_fi_funct_icedoor_A01_end>
    <key text="bgEffect_BG/Common/Sound/Eff_Object_Iced_Door_Close_01.xml" time="0.0000" />
  </ic_fi_funct_icedoor_A01_end>
</ms2>