<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <Attack_Idle_A>
    <key text="emo_attackIdle" time="0.0000"/>
  </Attack_Idle_A>
  <Attack_01_A>
    <key text="emo_skill" time="0.0000"/>
    <key text="p0" time="0.2333"/>
    <key text="effect_NPC/Skill/StrawMan/Eff_StrawMan_Attack_01_A_Sound.xml" time="0.0000"/>
  </Attack_01_A> 
  <Bore_A>
    <key text="emo_bore" time="0.0000"/>
  </Bore_A>
  <Damg_A>
    <key text="emo_damg" time="0.0000"/>
  </Damg_A>
  <Damg_B>
    <key text="emo_damg" time="0.0000"/>
  </Damg_B>  
  <Dead_A>
    <key text="emo_dead" time="0.0000"/>
    <key text="effect_NPC/Skill/Voodoodoll/Eff_Voodoodoll_Dead_01_Sound.xml" time="0.0000"/>
  </Dead_A>
  <Dead_B>
    <key text="emo_deadB" time="0.0000"/>
    <key text="effect_NPC/Skill/Voodoodoll/Eff_Voodoodoll_Dead_02_Sound.xml" time="0.0000"/>
  </Dead_B>
  <Regen_A>
    <key text="emo_regen" time="0.0000"/>
  </Regen_A>
  <Idle_A>
    <key text="emo_idle" time="0.0000"/>
  </Idle_A>
  <Walk_A>
    <key text="emo_walk" time="0.0000"/>
  </Walk_A>
  <Run_A>
    <key text="emo_run" time="0.0000"/>
  </Run_A>
  <Stun_A>
    <key text="emo_stun" time="0.0000"/>
  </Stun_A>
</ms2>
