<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <Attack_01_A>
    <key text="emo_attackIdle" time="0.0000"/>  
    <key text="e0" time="0.7500"/>	
    <key text="p0" time="0.7000"/>
    <key text="p1" time="0.9333"/>    
	<key text="effect_NPC/Skill/FapokRak/Eff_FapokRak_Attack_01_A_Sound.xml" time="0.0000" />
  </Attack_01_A>
  <Skill_MiniFireBreath_Cast_A>
    <key text="emo_attackIdle" time="0.0000"/>
    <key text="p0" time="0.7500"/>
    <key text="p1" time="1.1300"/>
    <key text="p2" time="1.5000"/>    
  </Skill_MiniFireBreath_Cast_A>
  <Attack_01_B>
    <key text="emo_attackIdle" time="0.0000"/>
    <key text="p0" time="0.7500"/>
    <key text="p1" time="1.1300"/>
    <key text="p2" time="1.5000"/>    
	<key text="effect_NPC/Skill/FapokRak/Eff_FapokRakBigSound_FireBreath.xml" time="0.0000" />
  </Attack_01_B>  
  <Skill_MiniFireBreath2_Cast_A>
    <key text="emo_attackIdle" time="0.0000"/>
    <key text="p0" time="0.9000"/>
    <key text="p1" time="1.2500"/>
	<key text="effect_NPC/Skill/FapokRak/Eff_FapokRak_Skill_MiniFireBreath2_Cast_A_Sound.xml" time="0.0000" />
  </Skill_MiniFireBreath2_Cast_A> 
  <Attack_01_C>
    <key text="emo_attackIdle" time="0.0000"/>  
    <key text="p0" time="0.9000"/>
    <key text="p1" time="1.2500"/>
	<key text="effect_NPC/Skill/FapokRak/Eff_FapokRakBigSound_FireBoom.xml" time="0.5000" />
  </Attack_01_C>   
  <Skill_SelfDestructFire_Ready_A>
    <key text="emo_attackIdle" time="0.0000"/>  
	<key text="loopstart" time="0.0200"/>
	<key text="loopend" time="0.5100"/>		
  </Skill_SelfDestructFire_Ready_A>    
  <Attack_Ready_A>
    <key text="emo_attackIdle" time="0.0000"/>  
	<key text="loopstart" time="0.0200"/>
	<key text="loopend" time="0.5100"/>		
	<key text="effect_NPC/Skill/FapokRak/Eff_FapokRakBigSound_FireAttackReady.xml" time="0.0000" />
  </Attack_Ready_A>     
  <Attack_Idle_A>
    <key text="emo_attackIdle" time="0.0000"/>
  </Attack_Idle_A>
  <Skill_Idle_A>
    <key text="emo_attackIdle" time="0.0000"/>
  </Skill_Idle_A>  
  <Bore_A>
    <key text="emo_bore" time="0.0000"/>
  </Bore_A>
  <Bore_B>
    <key text="emo_bore" time="0.0000"/>
  </Bore_B>  
  <Damg_A>
    <key text="emo_damg" time="0.0000"/>
  </Damg_A>
  <Damg_B>
    <key text="emo_damg" time="0.0000"/>
  </Damg_B>
  <Dead_A>
    <key text="emo_dead" time="0.0000"/>
    <key text="effect_NPC/Skill/StoneRak/Eff_StoneRak_Dead_01.xml" time="0.0000"/>
  </Dead_A>
  <Dead_B>
    <key text="emo_deadB" time="0.0000"/>
    <key text="effect_NPC/Skill/StoneRak/Eff_StoneRak_Dead_01.xml" time="0.0000"/>
  </Dead_B>  
  <Idle_A>
    <key text="emo_idle" time="0.0000"/>
  </Idle_A>
  <Run_A>
    <key text="emo_run" time="0.0000"/>
  </Run_A>
  <Stun_A>
    <key text="emo_stun" time="0.0000"/>
  </Stun_A>
  <Walk_A>
    <key text="emo_walk" time="0.0000"/>
  </Walk_A>   
</ms2>
