<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <Regen_A>
    <key text="emo_idle" time="0.0000" />
  </Regen_A>
  <Dead_A>
    <key text="emo_dead" time="0.0000" />
    <key text="effect_NPC/Skill/TitanFourArmsGoldMask/Eff_TitanFourArmsGoldMaskThirdFloor_Dead_A.xml" time="0.0000" />
  </Dead_A>
  <Idle_A>
    <key text="emo_idle" time="0.0000" />
  </Idle_A>
  <Attack_Idle_A>
    <key text="emo_idle" time="0.0000" />
    <key text="p10" time="0.9100" />
    <key text="p11" time="1.9100" />
    <key text="p12" time="2.9100" />
    <key text="p13" time="3.9100" />
    <key text="p14" time="4.9100" />
    <key text="p15" time="5.9100" />
  </Attack_Idle_A>
  <Attack_01_A>
    <key text="emo_idle" time="0.0000" />
    <key text="p0" time="0.9100" />
  </Attack_01_A>
  <Attack_01_B>
    <key text="emo_idle" time="0.0000" />
    <key text="p0" time="1.1000" />
  </Attack_01_B>
  <Attack_01_C>
    <key text="emo_idle" time="0.0000" />
  </Attack_01_C>
  <Attack_02_C>
    <key text="emo_idle" time="0.0000" />
    <key text="p0" time="0.2750" />
    <key text="p1" time="1.8500" />
  </Attack_02_C>
  <Attack_01_D>
    <key text="emo_idle" time="0.0000" />
  </Attack_01_D>
  <Attack_02_D>
    <key text="emo_idle" time="0.0000" />
    <key text="p0" time="0.2650" />
    <key text="p1" time="1.8700" />
    <key text="p2" time="3.5200" />
  </Attack_02_D>
  <Attack_01_E>
    <key text="emo_idle" time="0.0000" />
  </Attack_01_E>
  <Attack_02_E>
    <key text="emo_idle" time="0.0000" />
    <key text="p0" time="0.4200" />
    <key text="p99" time="0.4700" />
  </Attack_02_E>
  <Attack_01_F>
    <key text="emo_idle" time="0.0000" />
    <key text="p0" time="1.0400" />
  </Attack_01_F>
  <Attack_01_G>
    <key text="emo_idle" time="0.0000" />
    <key text="p0" time="1.5000" />
    <key text="p10" time="1.1000" />
    <key text="p11" time="1.8000" />
    <key text="p12" time="2.5000" />
    <key text="p20" time="1.2000" />
    <key text="p21" time="1.8000" />
    <key text="p22" time="2.4000" />
    <key text="p23" time="2.9800" />
    <key text="p30" time="0.1000" />
    <key text="p31" time="0.8000" />
    <key text="p32" time="1.5000" />
    <key text="p33" time="2.2000" />
    <key text="p34" time="2.9000" />
  </Attack_01_G>
  <Attack_01_I>
    <key text="emo_skill" time="0.0000" />
    <key text="p0" time="0.7000" />
  </Attack_01_I>
  <Attack_01_J>
    <key text="emo_skill" time="0.0000" />
    <key text="p0" time="0.7000" />
  </Attack_01_J>
  <Attack_01_K>
    <key text="emo_skill" time="0.0000" />
    <key text="p0" time="0.7000" />
    <key text="p1" time="0.8000" />
  </Attack_01_K>
  <Attack_Idle_B>
    <key text="emo_skill" time="0.0000" />
  </Attack_Idle_B>  
  <Attack_01_L>
    <key text="emo_skill" time="0.0000" />
    <key text="p0" time="2.3000" />
  </Attack_01_L>
  <Attack_01_M>
    <key text="emo_skill" time="0.0000" />
    <key text="p0" time="1.8700" />
  </Attack_01_M>
  <Attack_02_M>
    <key text="emo_skill" time="0.0000" />
    <key text="loopstart" time="0.0200" />
    <key text="loopend" time="1.9800" />
    <key text="p0" time="0.1000" />
    <key text="p10" time="0.8000" />
    <key text="p11" time="1.6000" />
    <key text="p20" time="0.4000" />
    <key text="p21" time="1.0000" />
    <key text="p22" time="1.6000" />
  </Attack_02_M>
  <Attack_03_M>
    <key text="emo_skill" time="0.0000" />
    <key text="p0" time="0.6200" />
  </Attack_03_M>
  <Attack_04_M>
    <key text="emo_skill" time="0.0000" />
    <key text="p0" time="0.4100" />
    <key text="p1" time="1.0600" />
    <key text="p2" time="2.4400" />
  </Attack_04_M>
  <AttackReady_A>
    <key text="emo_idle" time="0.0000" />
  </AttackReady_A>
  <AttackGrab_01_A>
    <key text="emo_idle" time="0.0000" />
  </AttackGrab_01_A>
  <AttackGrab_02_A>
    <key text="emo_idle" time="0.0000" />
    <key text="loopstart" time="0.0200" />
    <key text="loopend" time="1.0470" />
    <key text="p0" time="0.2000" />
    <key text="p1" time="0.8000" />
  </AttackGrab_02_A>
  <AttackGrab_03_A>
    <key text="emo_idle" time="0.0000" />
    <key text="loopstart" time="0.0200" />
    <key text="loopend" time="1.0470" />
    <key text="p0" time="0.2000" />
    <key text="p1" time="0.8000" />
  </AttackGrab_03_A>
  <AttackGrab_04_A>
    <key text="emo_idle" time="0.0000" />
    <key text="loopstart" time="0.0200" />
    <key text="loopend" time="1.0470" />
    <key text="p0" time="0.2000" />
    <key text="p1" time="0.8000" />
  </AttackGrab_04_A>
  <AttackGrab_05_A>
    <key text="emo_idle" time="0.0000" />
    <key text="loopstart" time="0.0200" />
    <key text="loopend" time="1.0470" />
    <key text="p0" time="0.2000" />
    <key text="p1" time="0.8000" />
  </AttackGrab_05_A>
  <AttackGrab_01_B>
    <key text="emo_idle" time="0.0000" />
  </AttackGrab_01_B>
  <AttackGrab_02_B>
    <key text="emo_idle" time="0.0000" />
  </AttackGrab_02_B>
  <AttackGrab_03_B>
    <key text="emo_idle" time="0.0000" />
  </AttackGrab_03_B>
  <AttackGrab_01_C>
    <key text="emo_idle" time="0.0000" />
    <key text="p0" time="1.0800" />
    <key text="p1" time="1.1700" />
    <key text="p99" time="2.0000" />
  </AttackGrab_01_C>
  <AttackGrab_01_D>
    <key text="emo_idle" time="0.0000" />
    <key text="p99" time="1.7700" />
    <key text="p0" time="1.8800" />
  </AttackGrab_01_D>
</ms2>