<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <Jump_Down_A>
  </Jump_Down_A>
  <Jump_Land_A>
  </Jump_Land_A>
  <Jump_Up_A>
  </Jump_Up_A>  
  <Attack_Idle_A>
    <key text="emo_attackIdle" time="0.0000"/>
  </Attack_Idle_A>
  <EventRegen_A>
    <key text="emo_EventRegen_A" time="0.0000"/>
  </EventRegen_A>
  <Bore_A>
    <key text="emo_boreA" time="0.0000"/>
  </Bore_A>
  <Damg_A>
    <key text="emo_damg" time="0.0000"/>
  </Damg_A>
  <Damg_B>
    <key text="emo_damg" time="0.0000"/>
  </Damg_B>
  <Dead_A>
    <key text="emo_deadA" time="0.0000"/>
    <key text="effect_NPC/Skill/Ovis/Eff_Ovis_Dead_01.xml" time="0.0000"/>			
  </Dead_A>
  <Dead_B>
    <key text="emo_deadB" time="0.0000"/>
    <key text="effect_NPC/Skill/Ovis/Eff_Ovis_Dead_01.xml" time="0.0000"/>			
  </Dead_B>
  <Idle_A>
    <key text="emo_idle" time="0.0000"/>
  </Idle_A>  
  <Run_A>
    <key text="emo_run" time="0.0000"/>
   <!--  <key text="effect_NPC/Skill/Ovis/Eff_Ovis_Step_Grass.xml" time="0.0810"/> -->
  </Run_A>    
  <Attack_01_A>
    <key text="emo_skill" time="0.0000"/>
    <key text="p0" time="0.5000"/>
	<key text="effect_NPC/Skill/Ovis/Eff_Sheep_Skill_Attack_01_A_Sound.xml" time="0.0010"/>	
  </Attack_01_A>
  <Attack_01_B>
    <key text="emo_skill" time="0.0000"/>
	<key text="loopstart" time="0.0200"/>
	<key text="loopend" time="0.4000"/>			
  </Attack_01_B>  
  <Attack_02_B>
    <key text="emo_skill" time="0.0000"/>
    <key text="move0" time="0.00000" />
    <key text="move1" time="0.30000" />	
    <key text="p0" time="0.0010" />
	<key text="effect_NPC/Skill/Ovis/Eff_Sheep_Skill_Attack_01_B_Sound.xml" time="0.0010"/>
  </Attack_02_B>
  <Stun_A>
    <key text="emo_stun" time="0.0000"/>
  </Stun_A>
  <Walk_A>
    <key text="emo_walk" time="0.0000"/>
  </Walk_A>
  <Walk_Left_A>
    <key text="emo_walk_left" time="0.0000"/>
  </Walk_Left_A>
  <Walk_Right_A>
    <key text="emo_walk_right" time="0.0000"/>
  </Walk_Right_A>
</ms2>
