<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <Bore_A>
    <key text="emo_Bore" time="0.0000" />
  </Bore_A>
  <Bow_A>
    <key text="emo_Bow" time="0.0000" />
  </Bow_A>
  <Damg_A>
    <key text="emo_Damg" time="0.0000" />
  </Damg_A>
  <Damg_B>
    <key text="emo_Damg" time="0.0000" />
  </Damg_B>
  <Dead_A>
    <key text="emo_Dead_A" time="0.0000" />
  </Dead_A>
  <Dead_B>
    <key text="emo_Dead_B" time="0.0000" />
  </Dead_B>
  <Idle_A>
    <key text="emo_Idle" time="0.0000" />
  </Idle_A>
  <Attack_Idle_A>
    <key text="emo_Skill" time="0.0000" />
  </Attack_Idle_A>
  <Walk_A>
    <key text="emo_Walk" time="0.0000" />
  </Walk_A>
  <Run_A>
    <key text="emo_Run" time="0.0000" />
  </Run_A>
  <ChatUp_A>
    <key text="emo_ChatUp" time="0.0000" />
  </ChatUp_A>
  <Talk_A>
    <key text="emo_Talk" time="0.0000" />
  </Talk_A>
  <Stun_A>
    <key text="emo_Stun" time="0.0000" />
  </Stun_A>
  <Attack_01_A>
    <key text="emo_Skill" time="0.0000" />
  </Attack_01_A>
  <Attack_02_A>
    <key text="emo_Attack_A" time="0.0000" />
    <key text="p0" time="0.2000" />
    <key text="p1" time="0.5350" />
  </Attack_02_A>
  <Attack_01_B>
    <key text="emo_Skill" time="0.0000" />
  </Attack_01_B>
  <Attack_02_B>
    <key text="emo_Attack_B" time="0.0000" />
    <key text="p0" time="0.2750" />
    <key text="move0" time="0.0000" />
    <key text="move1" time="0.2600" />
  </Attack_02_B>
</ms2>