<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <Bore_A>
    <key text="emo_Bore" time="0.0000" />
  </Bore_A>
  <Idle_A>
    <key text="emo_Idle" time="0.0000" />
  </Idle_A>
  <Talk_A>
    <key text="emo_Talk" time="0.0000" />
  </Talk_A>
  <Walk_A>
    <key text="emo_Walk" time="0.0000" />
  </Walk_A>
  <Run_A>
    <key text="emo_Run" time="0.0000" />
  </Run_A>
  <Attack_01_A>
    <key text="p0" time="0.6254" />
  </Attack_01_A>
  <Attack_01_B>
    <key text="move0" time="1.5460" />
    <key text="move1" time="2.0712" />
    <key text="p2" time="2.0710" />
    <key text="p0" time="1.5458" />
    <key text="p1" time="1.7580" />
  </Attack_01_B>
  <Dead_A>
    <key text="emo_Dead_A" time="0.0000" />
  </Dead_A>
  <Dead_B>
    <key text="emo_Dead_B" time="0.0000" />
  </Dead_B>
  <Dead_Idle_A>
    <key text="emo_Dead_Idle_A" time="0.0000" />
  </Dead_Idle_A>
  <Dead_Idle_B>
    <key text="emo_Dead_Idle_B" time="0.0000" />
  </Dead_Idle_B>
</ms2>