<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <Bore_A>
    <key text="emo_Bore" time="0.0000" />
  </Bore_A>
  
  <Idle_A>
    <key text="emo_Idle" time="0.0000" />
  </Idle_A>
   
  <Talk_A>
    <key text="emo_Talk" time="0.0000" />
  </Talk_A> 

  <Walk_A>
    <key text="emo_Walk" time="0.0000" />
  </Walk_A>  
  
  <Attack_01_A>
    <key text="emo_Attack_01_A" time="0.0000" />
	<key text="effect_Cinematic/Cine_BlackMagician_SkillCast.xml" time="0.0000" />
  </Attack_01_A>  
  
</ms2>