<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <Regen_A>
    <key text="emo_idle" time="0.0000" />
    <key text="p0" time="0.4000" />
  </Regen_A>
  <Attack_Idle_A>
    <key text="emo_idle" time="0.0000" />
  </Attack_Idle_A>
  <Bore_A>
    <key text="emo_idle" time="0.0000" />
  </Bore_A>
  <Damg_A>
    <key text="emo_damg" time="0.0000" />
    <key text="effect_NPC/Skill/PuppetBunny/Eff_PuppetBunny_Damg.xml" time="0.0000" />
  </Damg_A>
  <Dead_A>
    <key text="emo_dead" time="0.0000" />
    <key text="effect_NPC/Skill/PuppetBunny/Eff_PuppetBunny_Dead.xml" time="0.0000" />
  </Dead_A>
  <Dead_Idle_A>
    <key text="emo_dead" time="0.0000" />
  </Dead_Idle_A>
  <Idle_A>
    <key text="emo_idle" time="0.0000" />
  </Idle_A>
  <Walk_A>
    <key text="emo_idle" time="0.0000" />
  </Walk_A>
  <Run_A>
    <key text="emo_idle" time="0.0000" />
  </Run_A>
  <Attack_01_A>
    <key text="emo_skill" time="0.0000" />
    <key text="e0" time="0.3000" />
    <key text="p0" time="0.4000" />
  </Attack_01_A>
  <Attack_02_A>
    <key text="emo_skill" time="0.0000" />
    <key text="loopstart" time="0.0200" />
    <key text="loopend" time="0.3100" />
  </Attack_02_A>
  <Attack_03_A>
    <key text="emo_skill" time="0.0000" />
    <key text="p0" time="0.0200" />
    <key text="move0" time="0.0200" />
    <key text="move1" time="0.1000" />
    <key text="e0" time="0.0100" />
  </Attack_03_A>
  <Attack_01_B>
    <key text="e0" time="0.6000" />
    <key text="p0" time="0.7500" />
    <key text="emo_skill" time="0.0100" />
  </Attack_01_B>
  <Attack_02_B>
    <key text="emo_skill" time="0.0000" />
    <key text="loopstart" time="0.0200" />
    <key text="loopend" time="0.7100" />
    <key text="p0" time="0.6000" />
    <key text="new" time="0.0100" />
  </Attack_02_B>
  <Attack_03_B>
    <key text="p0" time="0.5000" />
    <key text="e0" time="0.7000" />
  </Attack_03_B>
  <Attack_01_C>
    <key text="emo_skill" time="0.0000" />
    <key text="e0" time="0.0100" />
  </Attack_01_C>
  <Skill_DarkSphere_Cast_A>
    <key text="emo_skill" time="0.0000" />
    <key text="p0" time="0.4500" />
    <key text="p1" time="1.3500" />
    <key text="e0" time="0.0100" />
  </Skill_DarkSphere_Cast_A>
  <Skill_DarkBlast_Cast_A>
    <key text="emo_skill" time="0.0000" />
    <key text="p0" time="1.3500" />
    <key text="p1" time="2.0666" />
  </Skill_DarkBlast_Cast_A>
  <Attack_04_A>
    <key text="p0" time="0.7500" />
    <key text="e0" time="0.7000" />
  </Attack_04_A>
  <Attack_00_B>
    <key text="e0" time="0.0100" />
  </Attack_00_B>
  <Attack_01_D>
    <key text="p0" time="0.7500" />
    <key text="e0" time="0.3000" />
    <key text="e1" time="0.6000" />
  </Attack_01_D>
  <Attack_02_C>
    <key text="loopstart" time="0.0100" />
    <key text="loopend" time="0.3200" />
    <key text="emo_skill" time="0.0100" />
  </Attack_02_C>
  <Attack_03_C>
    <key text="emo_skill" time="0.0100" />
    <key text="p0" time="0.0200" />
    <key text="move0" time="0.0200" />
    <key text="move1" time="0.1000" />
    <key text="e0" time="0.0100" />
  </Attack_03_C>
  <Attack_01_E>
    <key text="emo_skill" time="0.0100" />
    <key text="e0" time="0.0100" />
  </Attack_01_E>
  <Attack_02_E>
    <key text="emo_skill" time="0.0100" />
    <key text="e0" time="0.0100" />
    <key text="p0" time="0.8500" />
  </Attack_02_E>
  <Attack_03_E>
    <key text="e0" time="0.4000" />
    <key text="p0" time="0.7500" />
  </Attack_03_E>
  <Attack_01_F>
    <key text="emo_skill" time="0.0100" />
    <key text="e0" time="0.0100" />
  </Attack_01_F>
  <Attack_04_E>
    <key text="emo_skill" time="0.0100" />
    <key text="loopstart" time="0.0100" />
    <key text="loopend" time="0.6300" />
  </Attack_04_E>
  <Attack_05_E>
    <key text="emo_skill" time="0.0100" />
  </Attack_05_E>
  <Attack_02_F>
    <key text="emo_skill" time="0.0100" />
    <key text="e0" time="0.0100" />
  </Attack_02_F>
  <Attack_03_F>
    <key text="emo_skill" time="0.0100" />
    <key text="loopstart" time="0.0100" />
    <key text="loopend" time="0.7300" />
    <key text="p0" time="0.5000" />
    <key text="e0" time="0.0100" />
  </Attack_03_F>
  <Attack_04_F>
    <key text="emo_skill" time="0.0100" />
  </Attack_04_F>
  <Attack_01_G>
    <key text="e0" time="0.4000" />
    <key text="p0" time="0.5400" />
  </Attack_01_G>
  <Attack_01_H>
    <key text="emo_skill" time="0.0100" />
    <key text="e0" time="0.0100" />
    <key text="p0" time="1.3500" />
  </Attack_01_H>
</ms2>