<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <Regen_A>
    <key text="HeightFromGround_3000" time="0.0000" />
    <key text="emo_idle" time="0.0000" />
    <key text="effect_NPC/Skill/FairyWingGreen/Eff_FairyWingGreen_Regen_A.xml" time="0.0000" />
  </Regen_A>
  <Attack_Idle_A>
    <key text="HeightFromGround_3000" time="0.0000" />
    <key text="emo_attack" time="0.0000" />
  </Attack_Idle_A>
  <Bore_A>
    <key text="HeightFromGround_3000" time="0.0000" />
    <key text="emo_bore" time="0.0000" />
  </Bore_A>
  <Damg_A>
    <key text="HeightFromGround_3000" time="0.0000" />
    <key text="emo_damg" time="0.0000" />
  </Damg_A>
  <Damg_B>
    <key text="HeightFromGround_3000" time="0.0000" />
    <key text="emo_damg" time="0.0000" />
  </Damg_B>
  <Dead_A>
    <key text="HeightFromGround_3000" time="0.0000" />
    <key text="emo_dead" time="0.0000" />
    <key text="effect_NPC/Skill/FairyWingGreen/Eff_FairyWingGreen_Dead_01_A.xml" time="0.0000" />
  </Dead_A>
  <Idle_A>
    <key text="HeightFromGround_3000" time="0.0000" />
    <key text="emo_idle" time="0.0000" />
  </Idle_A>
  <Run_A>
    <key text="HeightFromGround_3000" time="0.0000" />
    <key text="emo_attack" time="0.0000" />
  </Run_A>
  <Stun_A>
    <key text="HeightFromGround_3000" time="0.0000" />
    <key text="emo_damg" time="0.0000" />
  </Stun_A>
  <Walk_A>
    <key text="HeightFromGround_3000" time="0.0000" />
    <key text="emo_idle" time="0.0000" />
  </Walk_A>
  <Attack_01_A>
    <key text="HeightFromGround_3000" time="0.0000" />
    <key text="emo_skill" time="0.0000" />
    <key text="p0" time="0.5500" />
  </Attack_01_A>
  <Attack_01_B>
    <key text="HeightFromGround_3000" time="0.0000" />
    <key text="emo_skill" time="0.0000" />
    <key text="p0" time="0.5500" />
  </Attack_01_B>
  <Attack_01_C>
    <key text="HeightFromGround_3000" time="0.0000" />
    <key text="emo_skill" time="0.0000" />
  </Attack_01_C>
  <Attack_02_C>
    <key text="HeightFromGround_3000" time="0.0000" />
    <key text="emo_skill" time="0.0000" />
    <key text="loopstart" time="0.0200" />
    <key text="loopend" time="1.0130" />
    <key text="p0" time="0.3000" />
  </Attack_02_C>
  <Attack_03_C>
    <key text="HeightFromGround_3000" time="0.0000" />
    <key text="emo_skill" time="0.0000" />
  </Attack_03_C>
</ms2>