<?xml version="1.0" encoding="utf-8"?>
<ms2> 
  <Regen_A>
    <key text="emo_idle" time="0.0000"/>
  </Regen_A>    
  <Idle_A>
    <key text="emo_idle" time="0.0000"/>
  </Idle_A>    
  <Walk_A>
    <key text="emo_idle" time="0.0000"/>
  </Walk_A>  
  <Stun_A>
    <key text="emo_damg" time="0.0000"/>
  </Stun_A>  
  <Damg_A>
    <key text="emo_damg" time="0.0000"/>
  </Damg_A>
  <Damg_B>
    <key text="emo_damg" time="0.0000"/>
  </Damg_B>
  <Dead_A>
    <key text="emo_dead" time="0.0000"/>
	 <key text="effect_NPC/Skill/CatSphinxNormal/Eff_CatSphinxNormal_Dead_A.xml" time="0.0000" />
  </Dead_A>
  <Dead_B>
    <key text="emo_dead" time="0.0000"/>
	 <key text="effect_NPC/Skill/CatSphinxNormal/Eff_CatSphinxNormal_Dead_A.xml" time="0.0000" />
  </Dead_B>  
  <Run_A>
    <key text="emo_skill" time="0.0000"/>
  </Run_A>
  <Attack_Idle_A>
    <key text="emo_skill" time="0.0000"/>
  </Attack_Idle_A>  
  <Attack_01_A>
    <key text="emo_skill" time="0.0000"/>		
	<key text="p0" time="0.3970"/>
	<key text="p1" time="0.5660"/>
  </Attack_01_A> 
  <Attack_01_B>
    <key text="emo_skill" time="0.0000"/>
	<key text="p0" time="0.1760"/>
	<key text="p1" time="0.6650"/>
	<key text="p2" time="0.9390"/>
	<key text="move0" time="0.003"/>
	<key text="move1" time="1.0690"/>
  </Attack_01_B>  

</ms2>
