<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <Attack_Idle_A>
    <key text="emo_attackIdle" time="0.0000" />
  </Attack_Idle_A>
  <Idle_A>
    <key text="emo_attackIdle" time="0.0000" />
  </Idle_A>
  <Attack_01_A>
    <key text="emo_attackIdle" time="0.0000" />
  </Attack_01_A>

</ms2>