<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <Attack_Ready_A>
    <key text="emo_attackIdleA" time="0.0000" />
    <key text="loopstart" time="0.0200" />
    <key text="loopend" time="0.4500" />
  </Attack_Ready_A>
  <Attack_Idle_A>
    <key text="emo_attackIdleA" time="0.0000" />
  </Attack_Idle_A>
  <Bore_A>
    <key text="emo_bore" time="0.0000" />
  </Bore_A>
  <Damg_A>
    <key text="emo_damg" time="0.0000" />
  </Damg_A>
  <Damg_B>
    <key text="emo_damg" time="0.0000" />
  </Damg_B>
  <Dead_A>
    <key text="emo_deadA" time="0.0000" />
    <key text="effect_NPC/Skill/ArmorPig/Eff_ArmorPig_Dead_01_Sound.xml" time="0.0000" />
  </Dead_A>
  <Dead_B>
    <key text="emo_deadB" time="0.0000" />
    <key text="effect_NPC/Skill/ArmorPig/Eff_ArmorPig_Dead_02_Sound.xml" time="0.0000" />
  </Dead_B>
  
    <Dead_2d>
    <key text="emo_deadB" time="0.0000" />
    <key text="effect_NPC/Skill/ArmorPig/Eff_ArmorPig_Dead_2d.xml" time="0.0000" />
  </Dead_2d>
  <Regen_A>
    <key text="emo_idle" time="0.0000" />
  </Regen_A>
  <Idle_A>
    <key text="emo_idle" time="0.0000" />
  </Idle_A>
  <Run_A>
    <key text="emo_run" time="0.0000" />
    <key text="effect_NPC/Common/Eff_NPC_Step_Grass.xml" time="0.3580" />
  </Run_A>
  <Attack_01_A>
    <key text="emo_skill1" time="0.0000" />
    <key text="p0" time="0.4270" />
  </Attack_01_A>
  <Skill_Pit_Dash_Cast_B>
    <key text="emo_skill2" time="0.0000" />
    <key text="move0" time="1.4000" />
    <key text="p0" time="1.4000" />
    <key text="move1" time="1.6780" />
    <key text="effect_NPC/Skill/ArmorPig/Eff_ArmorPig_Skill_Pit_Dash_Cast_A_Sound.xml" time="1.1500" />
  </Skill_Pit_Dash_Cast_B>
  <Stun_A>
    <key text="emo_stun" time="0.0000" />
  </Stun_A>
  <Walk_A>
    <key text="emo_walk" time="0.0000" />
  </Walk_A>
</ms2>