<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <!-- 어흥이 -->
  <Bore_A>
    <key text="emo_BoreA" time="0.0000" />
  </Bore_A>
  <Bore_B>
    <key text="emo_BoreB" time="0.0000" />
  </Bore_B>
  <Idle_A>
    <key text="emo_Idle" time="0.0000" />
  </Idle_A>
  <Walk_A>
    <key text="emo_Walk" time="0.0000" />
  </Walk_A>
  <ChatUp_A>
    <key text="emo_ChatUp" time="0.0000" />
  </ChatUp_A>
  <Talk_A>
    <key text="emo_Talk" time="0.0000" />
  </Talk_A>
  <Regen_A>
    <key text="emo_Regen" time="0.0000" />
  </Regen_A>
  <Regen_B>
    <key text="emo_Regen" time="0.0000" />
  </Regen_B>
</ms2>