<?xml version="1.0" encoding="euc-kr"?>
<ms2>
	<Attack_Idle_A>
		<key text="emo_attackIdle" time="0.0000"/>
	</Attack_Idle_A>  
	<Bore_A>
		<key text="emo_bore" time="0.00000"/>
	</Bore_A>
	<Damg_A>
		<key text="emo_damg" time="0.00000"/>
	</Damg_A>
	<Damg_B>
		<key text="emo_damg" time="0.00000"/>
	</Damg_B>
	<Dead_A>
		<key text="emo_dead" time="0.00000"/>
		<key text="effect_NPC/Skill/Snail/Eff_Snail_Dead_A.xml" time="0.000"/>	
	</Dead_A>
	<Dead_B>
		<key text="emo_dead" time="0.00000"/>
		<key text="effect_NPC/Skill/Snail/Eff_Snail_Dead_A.xml" time="0.000"/>	
	</Dead_B>
	<Regen_A>
		<key text="emo_damg" time="0.00000"/>
	</Regen_A>
	<Idle_A>
		<key text="emo_idle" time="0.0000"/>
	</Idle_A>
	<Run_A>
		<key text="emo_run" time="0.00000"/>
	</Run_A>
	<Stun_A>
		<key text="emo_stun" time="0.00000"/>
	</Stun_A>
	<Walk_A>
		<key text="emo_walk" time="0.00000"/>
	</Walk_A>
	<Attack_01_A>
		<key text="emo_attack" time="0.00000"/>
		<key text="p0" time="0.3000"/>
		<key text="p1" time="0.6000"/>
		<key text="p2" time="0.9000"/>
		<key text="p3" time="1.2000"/>
		<key text="p4" time="1.5000"/>
	</Attack_01_A>
</ms2>
