<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <Regen_A>
    <key text="emo_idle" time="0.0000"/>	
  </Regen_A>     
  <Idle_A>
    <key text="emo_idle" time="0.0000"/>
  </Idle_A>    
  <Bore_A>
    <key text="emo_idle" time="0.0000"/>
  </Bore_A>
  <Walk_A>
    <key text="emo_idle" time="0.0000"/>
  </Walk_A>  
  <Stun_A>
    <key text="emo_damg" time="0.0000"/>	
  </Stun_A>  
  <Damg_A>
    <key text="emo_damg" time="0.0000"/>
  </Damg_A>
  <Damg_B>
    <key text="emo_damg" time="0.0000"/>
  </Damg_B>
  <Dead_A>
    <key text="emo_dead" time="0.0000"/>
	<key text="effect_NPC/Skill/ZealotLeader03/Eff_ZealotLeader03_Dead_01_A.xml" time="0.0000"/>
  </Dead_A>
      <Dead_Idle_A>
    <key text="emo_dead" time="0.0000"/>
  </Dead_Idle_A>
  <Run_A>
    <key text="emo_attack" time="0.0000"/>
  </Run_A>
  <Attack_Idle_A>
    <key text="emo_attack" time="0.0000"/>
  </Attack_Idle_A>  
  <Attack_01_A>
    <key text="emo_skill" time="0.0000"/>
	<key text="p0" time="1.3666"/>
	<key text="p1" time="1.6666"/>	
	<key text="p2" time="1.9666"/>
	<key text="p3" time="2.2666"/>	
	<key text="p01" time="1.8666"/>
	<key text="p11" time="2.1666"/>	
	<key text="p22" time="2.4666"/>
	<key text="p33" time="2.7666"/>		
  </Attack_01_A>  
    <Attack_01_B>
    <key text="emo_skill" time="0.0000"/>
	<key text="p0" time="1.15333"/>	
	<key text="e0" time="1.15332"/>	
  </Attack_01_B>  
    <Attack_01_C>
    <key text="emo_skill" time="0.0000"/>		
	<key text="p0" time="2.1111"/>
	<key text="p1" time="2.4111"/>	
	<key text="p2" time="2.7111"/>	
	<key text="p3" time="3.0111"/>		
  </Attack_01_C>  
  <Attack_01_D>
    <key text="emo_skill" time="0.0000"/>	
	<key text="p0" time="0.5666"/>
  </Attack_01_D>
 <Attack_01_E>
    <key text="emo_skill" time="0.0000"/>	
	<key text="p0" time="0.5000"/>
	<key text="p1" time="0.9666"/>
  </Attack_01_E>
   <Attack_01_F>
    <key text="emo_skill" time="0.0000"/>	
	<key text="p0" time="0.6000"/>
  </Attack_01_F>
  <Attack_01_G>
    <key text="emo_skill" time="0.0000"/>	
	<key text="p0" time="0.8333"/>
  </Attack_01_G>
  <Move_A>
    <key text="emo_skill" time="0.0000"/>	
  </Move_A>	
</ms2>