<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <Bore_A>
    <key text="emo_bore" time="0.0000"/>
  </Bore_A>
  <Damg_A>
    <key text="emo_damg" time="0.0000"/>
  </Damg_A>
  <Damg_B>
    <key text="emo_damg" time="0.0000"/>
  </Damg_B>  
  <Dead_A>
    <key text="emo_dead" time="0.0000"/>
    <key text="effect_NPC/Skill/Slime/Eff_Slime_Dead_01.xml" time="0.0000"/>			
  </Dead_A>
  <Dead_B>
    <key text="emo_dead" time="0.0000"/>
    <key text="effect_NPC/Skill/Slime/Eff_Slime_Dead_01.xml" time="0.0000"/>			
  </Dead_B>
  <Regen_A>
    <key text="emo_idle" time="0.0000"/>
  </Regen_A>
  <Attack_Idle_A>
    <key text="emo_attack" time="0.0000"/>
    <key text="p0" time="0.1000"/>		
  </Attack_Idle_A>  
  <Idle_A>
    <key text="emo_idle" time="0.0000"/>
  </Idle_A>
  <Walk_A>
    <key text="emo_idle" time="0.0000"/>
  </Walk_A>
  <Run_A>
    <key text="emo_attack" time="0.0000"/>
  </Run_A>
  <Stun_A>
    <key text="emo_stun" time="0.0000"/>
  </Stun_A>
  <Attack_01_A>
    <key text="emo_skill" time="0.0000"/>
	<key text="loopstart" time="0.0200"/>
	<key text="loopend" time="0.5130"/>		
  </Attack_01_A>  
  <Attack_02_A>
    <key text="emo_skill" time="0.0000"/>
	<key text="loopstart" time="0.0200"/>
	<key text="loopend" time="0.3130"/>			
  </Attack_02_A>    
  <Attack_03_A>
    <key text="emo_skill" time="0.0000"/>
  </Attack_03_A>      
  <Attack_001_A>
    <key text="emo_skill" time="0.0000"/>
  </Attack_001_A>  
  <Attack_002_A>
    <key text="emo_skill" time="0.0000"/>
    <key text="move0" time="0.04000" />
    <key text="move1" time="0.43000" />
	<key text="p1" time="0.4000"/>	
    <key text="p0" time="0.2300"/>		
  </Attack_002_A>    
  <Attack_003_A>
    <key text="emo_skill" time="0.0000"/>
    <key text="move0" time="0.25000" />
    <key text="move1" time="0.64000" />
    <key text="p0" time="0.7000"/>	
    <key text="effect_NPC/Skill/Slime/Eff_Slime_Attack_003_A_Sound.xml" time="0.2000"/>			
  </Attack_003_A>      
</ms2>
