<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <Bore_A>
    <key text="emo_bore" time="0.0000" />
  </Bore_A>
  
  <Idle_A>
    <key text="emo_idle" time="0.0000" />
  </Idle_A>
   
  <Talk_A>
    <key text="emo_Talk" time="0.0000" />
  </Talk_A> 

  <Walk_A>
    <key text="emo_Walk" time="0.0000" />
  </Walk_A>  
  
</ms2>