<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <Bore_A>
    <key text="emo_Bore_A" time="0.0000"/>
  </Bore_A>
  <Bore_B>
    <key text="emo_Bore_B" time="0.0000"/>
  </Bore_B>
  <Bore_C>
    <key text="emo_Bore_C" time="0.0000"/>
  </Bore_C>  
  <ChatUp_A>
    <key text="emo_ChatUp_A" time="0.0000"/>
  </ChatUp_A>
  <Talk_A>
    <key text="emo_Talk_A" time="0.0000"/>
  </Talk_A>
  <Idle_A>
    <key text="emo_Idle_A" time="0.0000"/>
  </Idle_A>
  <Walk_A>
    <key text="emo_Walk_A" time="0.0000"/>
  </Walk_A>
  <Run_A>
    <key text="emo_Run" time="0.0000"/>
  </Run_A>  
  <Sit_ground_Idle_A>
    <key text="emo_Sit_ground_Idle_A" time="0.0000"/>
  </Sit_ground_Idle_A>
  <Attack_01_A>
    <key text="emo_Attack_01" time="0.0000" />
  </Attack_01_A>  
  <Attack_Idle_A>
    <key text="emo_Attack_Idle" time="0.0000" />
  </Attack_Idle_A>    
  <Regen_A>
    <key text="emo_Regen" time="0.0000" />
  </Regen_A>      
  <Stun_A>
    <key text="emo_Stun" time="0.0000" />
  </Stun_A>  
</ms2>
