<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <Bore_A>
    <key text="emo_bore" time="0.0000" />
  </Bore_A>
  <Idle_A>
    <key text="emo_idle" time="0.0000" />
  </Idle_A>
  <ChatUp_A>
    <key text="emo_ChatUp" time="0.0000" />
  </ChatUp_A>
  <Talk_A>
    <key text="emo_Talk" time="0.0000" />
  </Talk_A>
  <Walk_A>
    <key text="emo_walk" time="0.0000" />
  </Walk_A>
  <Run_A>
    <key text="emo_run" time="0.0000" />
  </Run_A>
</ms2>