<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <Sp_Idle_A>
    <key text="effect_Item/Ride/Eff_Item_Ride_RRMotors_SpIdle.xml" time="0.0000" />
  </Sp_Idle_A>   
    <Sp_Run_A>
    <key text="effect_Item/Ride/Eff_Item_Ride_RRMotors_SpRun.xml" time="0.0000" />
  </Sp_Run_A>    
</ms2>
