<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <Regen_A>
    <key text="emo_idle" time="0.0000" />
  </Regen_A>
  <Idle_A>
    <key text="emo_idle" time="0.0000" />
  </Idle_A>
  <Bore_A>
    <key text="emo_idle" time="0.0000" />
  </Bore_A>
  <Walk_A>
    <key text="emo_idle" time="0.0000" />
  </Walk_A>
  <Dead_A>
    <key text="emo_dead" time="0.0000" />
    <key text="effect_NPC/Skill/BullArmorBlue/Eff_BullArmorBlue_Dead_A.xml" time="0.0000" />
  </Dead_A>
  <Dead_Idle_A>
    <key text="emo_dead" time="0.0000" />
  </Dead_Idle_A>
  <Dead_Damg_A>
    <key text="emo_dead" time="0.0000" />
  </Dead_Damg_A>
  <Stun_B>
    <key text="emo_stun" time="0.0000" />
  </Stun_B>
  <Run_A>
    <key text="emo_attack" time="0.0000" />
  </Run_A>
  <Attack_Idle_A>
    <key text="emo_attack" time="0.0000" />
  </Attack_Idle_A>
  <Attack_01_A>
    <key text="emo_skill" time="0.0000" />
  </Attack_01_A>
  <Attack_02_A>
    <key text="emo_skill" time="0.0000" />
    <key text="move0" time="0.6200" />
    <key text="move1" time="0.7700" />
    <key text="p0" time="0.6750" />
    <key text="p1" time="0.7350" />
    <key text="p2" time="0.8100" />
  </Attack_02_A>
  <Attack_03_A>
    <key text="emo_skill" time="0.0000" />
  </Attack_03_A>
  <Attack_04_A>
    <key text="emo_skill" time="0.0000" />
    <key text="move0" time="0.3800" />
    <key text="move1" time="0.4900" />
    <key text="p0" time="0.4510" />
    <key text="p1" time="0.4950" />
    <key text="p2" time="0.5400" />
  </Attack_04_A>
  <Attack_05_A>
    <key text="emo_skill" time="0.0000" />
  </Attack_05_A>
  <Attack_06_A>
    <key text="emo_skill" time="0.0000" />
  </Attack_06_A>
  <Attack_01_B>
    <key text="emo_skill" time="0.0000" />
  </Attack_01_B>
  <Attack_001_B>
    <key text="emo_skill" time="0.0000" />
  </Attack_001_B>
  <Attack_02_B>
    <key text="emo_skill" time="0.0000" />
    <key text="move0" time="0.0800" />
    <key text="move1" time="0.6800" />
    <key text="p0" time="0.7250" />
    <key text="p1" time="0.8250" />
  </Attack_02_B>
  <Attack_01_C>
    <key text="emo_skill" time="0.0000" />
  </Attack_01_C>
  <Attack_02_C>
    <key text="emo_skill" time="0.0000" />
    <key text="loopstart" time="0.0200" />
    <key text="loopend" time="0.4800" />
  </Attack_02_C>
  <Attack_03_C>
    <key text="emo_skill" time="0.0000" />
    <key text="move0" time="0.0200" />
    <key text="move1" time="0.7800" />
    <key text="p0" time="0.0300" />
  </Attack_03_C>
  <Attack_04_C>
    <key text="emo_skill" time="0.0000" />
  </Attack_04_C>
  <Attack_01_D>
    <key text="emo_skill" time="0.0000" />
  </Attack_01_D>
  <Attack_02_D>
    <key text="emo_skill" time="0.0000" />
    <key text="move0" time="0.9400" />
    <key text="move1" time="1.3000" />
    <key text="p0" time="0.8000" />
    <key text="p1" time="0.9500" />
    <key text="p2" time="1.1000" />
    <key text="p3" time="1.2800" />
  </Attack_02_D>
  <Attack_03_D>
    <key text="emo_skill" time="0.0000" />
    <key text="move0" time="0.0200" />
    <key text="move1" time="0.8500" />
    <key text="p0" time="0.1550" />
    <key text="p1" time="0.3260" />
    <key text="p2" time="0.4800" />
    <key text="p3" time="0.6300" />
    <key text="p4" time="0.7800" />
    <key text="p5" time="0.9740" />
  </Attack_03_D>
  <Attack_04_D>
    <key text="emo_skill" time="0.0000" />
    <key text="move0" time="0.9500" />
    <key text="move1" time="1.2350" />
    <key text="p0" time="0.8100" />
    <key text="p1" time="0.9400" />
    <key text="p2" time="1.0800" />
    <key text="p3" time="1.2470" />
  </Attack_04_D>
  <Attack_05_D>
    <key text="emo_skill" time="0.0000" />
    <key text="move0" time="0.0200" />
    <key text="move1" time="0.6400" />
    <key text="p0" time="0.1800" />
    <key text="p1" time="0.3500" />
    <key text="p2" time="0.5000" />
    <key text="p3" time="0.6450" />
  </Attack_05_D>
  <Attack_06_D>
    <key text="emo_skill" time="0.0000" />
    <key text="move0" time="0.0200" />
    <key text="move1" time="0.8000" />
    <key text="p0" time="0.1170" />
    <key text="p1" time="0.2500" />
    <key text="p2" time="0.3890" />
    <key text="p3" time="0.5110" />
    <key text="p4" time="0.6300" />
    <key text="p5" time="0.7450" />
    <key text="p6" time="0.8700" />
  </Attack_06_D>
  <Attack_01_E>
    <key text="emo_skill" time="0.0000" />
  </Attack_01_E>
  <Attack_02_E>
    <key text="emo_skill" time="0.0000" />
    <key text="p0" time="0.6500" />
    <key text="p1" time="1.0000" />
  </Attack_02_E>
  <Attack_03_E>
    <key text="emo_skill" time="0.0000" />
  </Attack_03_E>
  <Attack_01_F>
    <key text="emo_skill" time="0.0000" />
    <key text="p0" time="0.8500" />
  </Attack_01_F>
  <Attack_01_G>
    <key text="emo_skill" time="0.0000" />
  </Attack_01_G>
  <Attack_02_G>
    <key text="emo_skill" time="0.0000" />
    <key text="p0" time="0.1500" />
  </Attack_02_G>
  <Attack_03_G>
    <key text="emo_skill" time="0.0000" />
    <key text="p0" time="0.1500" />
  </Attack_03_G>
  <Attack_04_G>
    <key text="emo_skill" time="0.0000" />
  </Attack_04_G>
  <Attack_05_G>
    <key text="emo_skill" time="0.0000" />
    <key text="move0" time="0.1500" />
    <key text="move1" time="0.2450" />
    <key text="p0" time="0.2600" />
  </Attack_05_G>
</ms2>