<?xml version="1.0" encoding="utf-8"?>
<ms2>
	<Attack_Idle_A>
		<key text="emo_skill" time="0.0000"/>
	</Attack_Idle_A>  
	<Bore_A>
		<key text="emo_idle" time="0.00000"/>
	</Bore_A>
	<Damg_A>
		<key text="emo_damg" time="0.00000"/>
	</Damg_A>
	<Damg_B>
		<key text="emo_damg" time="0.00000"/>
	</Damg_B>
	<Dead_A>
		<key text="emo_dead" time="0.00000"/>
		<key text="effect_NPC/Skill/ZealotInferior01/Eff_ZealotInferior01_Dead_A.xml" time="0.0000"/>
	</Dead_A>
	<Regen_A>
		<key text="emo_idle" time="0.00000"/>
	</Regen_A>
	<Idle_A>
		<key text="emo_idle" time="0.0000"/>
	</Idle_A>
	<Run_A>
		<key text="emo_skill" time="0.00000"/>
	</Run_A>
	<Stun_A>
		<key text="emo_damg" time="0.00000"/>
	</Stun_A>
	<Walk_A>
		<key text="emo_idle" time="0.00000"/>
	</Walk_A>
	<Attack_01_A>
		<key text="emo_skill" time="0.00000"/>
		<key text="p0" time="1.5660"/>
		<key text="p1" time="2.5070"/>	
	</Attack_01_A>
	<Attack_01_B>
		<key text="emo_skill" time="0.00000"/>
		<key text="p0" time="0.7666"/>
		<key text="p1" time="1.2600"/>	
		<key text="p2" time="1.7680"/>	
		<key text="p3" time="2.3560"/>	
		<key text="p4" time="2.9440"/>			
	</Attack_01_B>
</ms2>
