<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <Bore_A>
    <key text="emo_Bore_A" time="0.0000" />
  </Bore_A>
  <Bore_B>
    <key text="emo_Bore_B" time="0.0000" />
  </Bore_B>
  <Bore_C>
    <key text="emo_Bore_C" time="0.0000" />
  </Bore_C>  
  <Idle_A>
    <key text="emo_Idle" time="0.0000" />
  </Idle_A>  
  <Talk_A>
    <key text="emo_Talk" time="0.0000" />
  </Talk_A>
  <Walk_A>
    <key text="emo_Walk" time="0.0000" />
  </Walk_A>
</ms2>