<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <Bore_A>
    <key text="emo_bore" time="0.0000"/>
  </Bore_A>
  <Damg_A>
    <key text="emo_damg" time="0.0000"/>
  </Damg_A>
  <Damg_B>
    <key text="emo_damg" time="0.0000"/>
  </Damg_B>  
  <Dead_A>
    <key text="emo_dead" time="0.0000"/>
    <key text="effect_NPC/Skill/Hallycao/Eff_Hallycao_Dead_01.xml" time="0.0000"/>
  </Dead_A>
  <Dead_B>
    <key text="emo_dead" time="0.0000"/>
    <key text="effect_NPC/Skill/Hallycao/Eff_Hallycao_Dead_01.xml" time="0.0000"/>
  </Dead_B>
  <Regen_A>
    <key text="emo_idle" time="0.0000"/>
  </Regen_A>
  <Attack_Idle_A>
    <key text="emo_attack" time="0.0000"/>
  </Attack_Idle_A>
  <Attack_01_A>
    <key text="emo_attack" time="0.0000"/>
    <key text="p0" time="0.530"/>
	<key text="inputcombo" time="0.5" />
    <key text="combo" time="0.7" />	
  </Attack_01_A> 
   <Attack_01_B>
    <key text="emo_attack" time="0.0000"/>
	<key text="move0" time="0.1650"/>
	<key text="move1" time="0.4760"/>
    <key text="p0" time="0.1652"/>
  </Attack_01_B>  
  <Attack_01_C>
    <key text="emo_attack" time="0.0000"/>
    <key text="p0" time="0.09200"/>
  </Attack_01_C>  
  <Attack_01_D>
    <key text="emo_attack" time="0.0000"/>
    <key text="p0" time="0.6480"/>
	<key text="p1" time="0.9240"/>
	<key text="p2" time="1.1750"/>
	<key text="p3" time="1.4580"/>
  </Attack_01_D>
    <Attack_01_E>
    <key text="emo_attack" time="0.0000"/>
  </Attack_01_E> 
  <Attack_02_E>
    <key text="emo_attack" time="0.0000"/>
  	<key text="move0" time="0.0010"/>
	<key text="move1" time="0.3669"/>
    <key text="p0" time="0.0011"/>
	<key text="p1" time="0.3222"/>
  </Attack_02_E> 
  <Attack_03_E>
    <key text="emo_attack" time="0.0000"/>
  </Attack_03_E> 
  <Idle_A>
    <key text="emo_idle" time="0.0000"/>
  </Idle_A>  
  <Walk_A>
    <key text="emo_idle" time="0.0000"/>
	 <key text="walk" time="0.2410" />
    <key text="walk" time="0.5550" />
  </Walk_A>
  <Run_A>
    <key text="emo_attack" time="0.0000"/>
	<key text="run0" time="0.1000" />
    <key text="run1" time="0.5000" />
  </Run_A>
  <Stun_A>
    <key text="emo_stun" time="0.0000"/>
  </Stun_A>
  <Sp_Run_A>
    <key text="emo_attack" time="0.0000"/>
	<key text="run0" time="0.1000" />
    <key text="run1" time="0.5000" />
  </Sp_Run_A>  
</ms2>
