<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <Attack_Idle_A>
    <key text="emo_attack" time="0.0000" />
    <key text="effect_NPC/Skill/SoldierPhysical/Eff_SoldierPhysicalHandArmor_EyeEffect.xml" time="0.0000" />
  </Attack_Idle_A>
  <Bore_A>
    <key text="emo_idle" time="0.0000" />
    <key text="effect_NPC/Skill/SoldierPhysical/Eff_SoldierPhysicalHandArmor_EyeEffect.xml" time="0.0000" />
  </Bore_A>
  <Damg_A>
    <key text="emo_damg" time="0.0000" />
    <key text="effect_NPC/Skill/SoldierPhysical/Eff_SoldierPhysicalHandArmor_EyeEffect.xml" time="0.0000" />
  </Damg_A>
  <Damg_B>
    <key text="emo_damg" time="0.0000" />
    <key text="effect_NPC/Skill/SoldierPhysical/Eff_SoldierPhysicalHandArmor_EyeEffect.xml" time="0.0000" />
  </Damg_B>
  <Dead_A>
    <key text="emo_dead" time="0.0000" />
    <key text="effect_NPC/Skill/SoldierPhysical/Eff_SoldierPhysical_Dead_A.xml" time="0.0000" />
  </Dead_A>
  <Dead_Idle_A>
    <key text="emo_dead" time="0.0000" />
  </Dead_Idle_A>
  <Regen_A>
    <key text="emo_idle" time="0.0000" />
    <key text="effect_NPC/Skill/SoldierPhysical/Eff_SoldierPhysicalHandArmor_Regen_A.xml" time="0.0000" />
  </Regen_A>
  <Idle_A>
    <key text="emo_idle" time="0.0000" />
    <key text="effect_NPC/Skill/SoldierPhysical/Eff_SoldierPhysicalHandArmor_EyeEffect.xml" time="0.0000" />
  </Idle_A>
  <Run_A>
    <key text="emo_attack" time="0.0000" />
    <key text="effect_NPC/Skill/SoldierPhysical/Eff_SoldierPhysicalHandArmor_EyeEffect.xml" time="0.0000" />
  </Run_A>
  <Stun_A>
    <key text="emo_damg" time="0.0000" />
    <key text="effect_NPC/Skill/SoldierPhysical/Eff_SoldierPhysicalHandArmor_EyeEffect.xml" time="0.0000" />
  </Stun_A>
  <Walk_A>
    <key text="emo_idle" time="0.0000" />
    <key text="effect_NPC/Skill/SoldierPhysical/Eff_SoldierPhysicalHandArmor_EyeEffect.xml" time="0.0000" />
  </Walk_A>
  <Attack_01_A>
    <key text="emo_skill" time="0.0000" />
    <key text="effect_NPC/Skill/SoldierPhysical/Eff_SoldierPhysicalHandArmor_EyeEffect.xml" time="0.0000" />
    <key text="p0" time="0.5000" />
  </Attack_01_A>
  <Attack_01_B>
    <key text="emo_skill" time="0.0000" />
    <key text="effect_NPC/Skill/SoldierPhysical/Eff_SoldierPhysicalHandArmor_EyeEffect.xml" time="0.0000" />
  </Attack_01_B>
  <Attack_02_B>
    <key text="emo_skill" time="0.0000" />
    <key text="effect_NPC/Skill/SoldierPhysical/Eff_SoldierPhysicalHandArmor_EyeEffect.xml" time="0.0000" />
    <key text="move0" time="0.1000" />
    <key text="move1" time="0.2000" />
    <key text="p0" time="0.1650" />
  </Attack_02_B>
  <Attack_01_C>
    <key text="emo_skill" time="0.0000" />
    <key text="effect_NPC/Skill/SoldierPhysical/Eff_SoldierPhysicalHandArmor_EyeEffect.xml" time="0.0000" />
  </Attack_01_C>
  <Attack_02_C>
    <key text="emo_skill" time="0.0000" />
    <key text="effect_NPC/Skill/SoldierPhysical/Eff_SoldierPhysicalHandArmor_EyeEffect.xml" time="0.0000" />
    <key text="move0" time="0.2830" />
    <key text="move1" time="0.5800" />
    <key text="p0" time="0.4850" />	
  </Attack_02_C>
  <Attack_03_C>
    <key text="emo_skill" time="0.0000" />
    <key text="effect_NPC/Skill/SoldierPhysical/Eff_SoldierPhysicalHandArmor_EyeEffect.xml" time="0.0000" />
    <key text="move0" time="0.1300" />
    <key text="move1" time="0.4000" />	
  </Attack_03_C>  
  <Attack_01_H>
    <key text="emo_skill" time="0.0000" />
    <key text="effect_NPC/Skill/SoldierPhysical/Eff_SoldierPhysicalHandArmor_EyeEffect.xml" time="0.0000" />
  </Attack_01_H>
  <Attack_02_H>
    <key text="emo_skill" time="0.0000" />
    <key text="effect_NPC/Skill/SoldierPhysical/Eff_SoldierPhysicalHandArmor_EyeEffect.xml" time="0.0000" />
    <key text="move0" time="0.200" />
    <key text="move1" time="1.6900" />
    <key text="p0" time="0.7800" />	
    <key text="p1" time="1.250" />	
  </Attack_02_H>
  
</ms2>