<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <glow>
    <!-- Scene Root 같이 노드 이름도 가능 (아래에 달린 모든 애들이 적용됨) -->
    <!-- weight는 0부터 100 -->
    <node name="Object01" weight="90" />
    <!-- 여러 값이 겹쳐서 적용되는 메시가 있으면 가장 아랫줄에 있는 값이 적용됨 -->
  </glow>
</ms2>