<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <Bore_A>
      <key text="emo_idle" time="0.0000"/>
  </Bore_A>
  <Walk_A>
      <key text="emo_idle" time="0.0000"/>
  </Walk_A>
  <Walk_Left_A>
      <key text="emo_idle" time="0.0000"/>
  </Walk_Left_A>
  <Walk_Right_A>
      <key text="emo_idle" time="0.0000"/>
  </Walk_Right_A>
  <Turn_Left_A>
      <key text="emo_idle" time="0.0000"/>
  </Turn_Left_A>
  <Turn_Right_A>
      <key text="emo_idle" time="0.0000"/>
  </Turn_Right_A>
  <Run_A>
      <key text="emo_attack" time="0.0000"/>
  </Run_A>
  <Dead_A>
    <key text="emo_dead" time="0.0000"/>
    <key text="effect_NPC/Skill/StoneGolem/Eff_Golem_Dead_01.xml" time="0.0000"/>			
  </Dead_A>
  <Dead_B>
    <key text="emo_dead2" time="0.0000"/>
    <key text="effect_NPC/Skill/StoneGolem/Eff_Golem_Dead_01.xml" time="0.0000"/>			
  </Dead_B>
  <Attack_01_A>
      <key text="emo_attack" time="0.0000"/>
    <key text="effect_NPC/Skill/StoneGolem/Eff_StoneGolem_Attack_01_A_Sound.xml" time="0.0000"/>			
  </Attack_01_A>
  <Attack_02_A>
      <key text="emo_attack" time="0.0000"/>
    <key text="move0" time="0.06000" />
    <key text="move1" time="0.1100" />	
    <key text="p0" time="0.180"/>		
  </Attack_02_A>  
  <Attack_Idle_A>
       <key text="emo_attack" time="0.0000"/>
  </Attack_Idle_A>  
  <Skill_StoneGolemShock_Cast_A>
    <key text="p0" time="0.7300"/>
	<key text="p1" time="0.8300"/>
	<key text="p2" time="0.9300"/>
	<key text="p3" time="1.0300"/>
	<key text="p4" time="1.1300"/>
    <key text="effect_NPC/Skill/StoneGolem/Eff_StoneGolem_Skill_StoneGolemShock_Sound.xml" time="0.6000"/>			
  </Skill_StoneGolemShock_Cast_A>
  
</ms2>
