<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <UGC_Equiria_Sp_Idle_A>
    <key text="effect_Item/Ride/Eff_Item_Ride_Equiria_SpIdle.xml" time="0.0000" />
  </UGC_Equiria_Sp_Idle_A>   
    <UGC_Equiria_Sp_Run_A>
    <key text="effect_Item/Ride/Eff_Item_Ride_Equiria_SpRun.xml" time="0.0000" />
  </UGC_Equiria_Sp_Run_A>    
</ms2>
