<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <Regen_A>
    <key text="emo_idle" time="0.0000" />
    <key text="effect_NPC/Skill/TurtleHorn/Eff_TurtleHorn_Regen_A.xml" time="0.0000" />
  </Regen_A>
  <Idle_A>
    <key text="emo_idle" time="0.0000" />
  </Idle_A>
  <Bore_A>
    <key text="emo_idle" time="0.0000" />
  </Bore_A>
  <Walk_A>
    <key text="emo_idle" time="0.0000" />
  </Walk_A>
  <Stun_A>
    <key text="emo_damg" time="0.0000" />
    <key text="loopstart" time="0.0200" />
    <key text="loopend" time="1.5000" />
  </Stun_A>
  <Damg_A>
    <key text="emo_damg" time="0.0000" />
  </Damg_A>
  <Damg_B>
    <key text="emo_damg" time="0.0000" />
  </Damg_B>
  <Dead_A>
    <key text="emo_dead" time="0.0000" />
    <key text="effect_NPC/Skill/TurtleHorn/Eff_TurtleHorn_Dead_A.xml" time="0.0000" />
  </Dead_A>
  <Dead_Idle_A>
    <key text="emo_dead" time="0.0000" />
  </Dead_Idle_A>    
  <Dead_B>
    <key text="emo_dead" time="0.0000" />
    <key text="effect_NPC/Skill/TurtleHorn/Eff_TurtleHorn_Dead_B.xml" time="0.0000" />
  </Dead_B>
  <Dead_Damg_A>
    <key text="emo_dead" time="0.0000" />
  </Dead_Damg_A>
  <Dead_Damg_B>
    <key text="emo_dead" time="0.0000" />
  </Dead_Damg_B>
  <Run_A>
    <key text="emo_attack" time="0.0000" />
  </Run_A>
  <Attack_Idle_A>
    <key text="emo_attack" time="0.0000" />
  </Attack_Idle_A>
  <Attack_01_A>
    <key text="emo_skill" time="0.0000" />
  </Attack_01_A>
  <Attack_01_B>
    <key text="emo_skill" time="0.0000" />
  </Attack_01_B>
  <Attack_02_B>
    <key text="emo_skill" time="0.0000" />
    <key text="p0" time="2.0500" />
    <key text="p1" time="2.2000" />
    <key text="p2" time="2.3500" />
    <key text="p3" time="2.5000" />
  </Attack_02_B>
  <Attack_03_B>
    <key text="emo_skill" time="0.0000" />
  </Attack_03_B>
  <Attack_01_C>
    <key text="emo_skill" time="0.0000" />
  </Attack_01_C>
  <Attack_02_C>
    <key text="emo_skill" time="0.0000" />
    <key text="p0" time="2.0500" />
    <key text="p1" time="2.2000" />
    <key text="p2" time="2.3500" />
    <key text="p3" time="2.5000" />
  </Attack_02_C>
  <Attack_03_C>
    <key text="emo_skill" time="0.0000" />
  </Attack_03_C>
  <Attack_01_D>
    <key text="emo_skill" time="0.0000" />
  </Attack_01_D>
  <Attack_02_D>
    <key text="emo_skill" time="0.0000" />
    <key text="loopstart" time="0.0200" />
    <key text="loopend" time="2.1500" />
    <key text="move0" time="0.1500" />
    <key text="move1" time="2.1000" />
    <key text="p0" time="0.2500" />
    <key text="p1" time="0.5000" />
    <key text="p2" time="0.8500" />
    <key text="p3" time="1.1500" />
    <key text="p4" time="1.4500" />
    <key text="p5" time="1.7000" />
    <key text="p6" time="2.0500" />
    <key text="p99" time="2.1300" />
  </Attack_02_D>
  <Attack_03_D>
    <key text="emo_skill" time="0.0000" />
  </Attack_03_D>
  <Attack_01_E>
    <key text="emo_skill" time="0.0000" />
    <key text="p0" time="1.6500" />
  </Attack_01_E>
  <Attack_02_E>
    <key text="emo_skill" time="0.0000" />
    <key text="loopstart" time="0.0200" />
    <key text="loopend" time="0.5100" />
    <key text="move0" time="0.0300" />
    <key text="move1" time="0.5000" />
    <key text="p99" time="0.3800" />
    <key text="p00" time="0.1000" />
    <key text="p01" time="0.2500" />
    <key text="p02" time="0.4000" />
    <key text="p10" time="0.1500" />
    <key text="p11" time="0.2200" />
    <key text="p12" time="0.3000" />
    <key text="p13" time="0.3500" />
    <key text="p14" time="0.4000" />
    <key text="p15" time="0.4400" />
    <key text="p16" time="0.4800" />
  </Attack_02_E>
  <Attack_03_E>
    <key text="emo_skill" time="0.0000" />
    <key text="p00" time="0.0500" />
  </Attack_03_E>
  <Attack_01_F>
    <key text="emo_skill" time="0.0000" />
    <key text="move0" time="0.1500" />
    <key text="move1" time="1.9000" />
    <key text="p99" time="1.8500" />
    <key text="p0" time="0.2500" />
    <key text="p1" time="0.5000" />
    <key text="p2" time="0.7500" />
    <key text="p3" time="1.0000" />
    <key text="p4" time="1.2500" />
    <key text="p5" time="1.5000" />
    <key text="p6" time="1.7500" />
  </Attack_01_F>
  <Attack_02_F>
    <key text="emo_skill" time="0.0000" />
    <key text="p99" time="1.2200" />
    <key text="p0" time="1.3500" />
  </Attack_02_F>
  <Attack_01_G>
    <key text="emo_skill" time="0.0000" />
    <key text="p0" time="0.3000" />
    <key text="p1" time="1.0500" />
  </Attack_01_G>
  <Attack_01_H>
    <key text="emo_skill" time="0.0000" />
  </Attack_01_H>
  <Attack_02_H>
    <key text="emo_skill" time="0.0000" />
    <key text="move0" time="0.0550" />
    <key text="move1" time="0.5000" />
    <key text="p0" time="0.6000" />
    <key text="p99" time="0.5500" />
  </Attack_02_H>
  <Attack_01_I>
    <key text="emo_skill" time="0.0000" />
    <key text="p0" time="0.6700" />
  </Attack_01_I>
</ms2>