<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <Regen_A>
    <key text="emo_idle" time="0.0000" />
    <key text="effect_NPC/Skill/BaphometHuman/Eff_BaphometHuman_Regen_A_Sound.xml" time="0.0000" />
  </Regen_A>
  <Idle_A>
    <key text="emo_idle" time="0.0000" />
  </Idle_A>
  <Bore_A>
    <key text="emo_idle" time="0.0000" />
  </Bore_A>
  <Walk_A>
    <key text="emo_idle" time="0.0000" />
  </Walk_A>
  <Stun_A>
    <key text="emo_damg" time="0.0000" />
    <key text="loopstart" time="0.0200" />
    <key text="loopend" time="1.1800" />
  </Stun_A>
  <Damg_A>
    <key text="emo_damg" time="0.0000" />
  </Damg_A>
  <Dead_A>
    <key text="emo_dead" time="0.0000" />
    <key text="effect_NPC/Skill/BaphometHumanWhite/Eff_BaphometHumanWhite_Dead_A.xml" time="0.0000" />
  </Dead_A>
    <Dead_Idle_A>
	<key text="emo_dead" time="0.0000"/>
  </Dead_Idle_A>
  <Dead_Damg_A>
    <key text="emo_dead" time="0.0000" />
  </Dead_Damg_A>
  <Run_A>
    <key text="emo_attack" time="0.0000" />
  </Run_A>
  <Attack_Idle_A>
    <key text="emo_attack" time="0.0000" />
  </Attack_Idle_A>
  <Test_A>
    <key text="emo_skill" time="0.0000" />
    <key text="p99" time="1.3000" />
    <key text="p0" time="1.0000" />
  </Test_A>
  <Attack_01_A>
    <key text="emo_skill" time="0.0000" />
  </Attack_01_A>
  <Attack_02_A>
    <key text="emo_skill" time="0.0000" />
    <key text="p1" time="0.1900" />
    <key text="p0" time="0.2300" />
    <key text="move0" time="0.1200" />
    <key text="move1" time="0.2600" />
  </Attack_02_A>
  <Attack_01_B>
    <key text="emo_skill" time="0.0000" />
  </Attack_01_B>
  <Attack_02_B>
    <key text="emo_skill" time="0.0000" />
    <key text="p0" time="0.1050" />
    <key text="p1" time="0.1500" />
    <key text="p2" time="0.3500" />
    <key text="p3" time="0.5500" />
  </Attack_02_B>
  <Attack_03_B>
    <key text="emo_skill" time="0.0000" />
  </Attack_03_B>
  <Attack_01_C>
    <key text="emo_skill" time="0.0000" />
  </Attack_01_C>
  <Attack_02_C>
    <key text="emo_skill" time="0.0000" />
    <key text="p0" time="0.1450" />
    <key text="p1" time="0.1500" />
    <key text="p2" time="0.1550" />
  </Attack_02_C>
  <Attack_01_D>
    <key text="emo_skill" time="0.0000" />
  </Attack_01_D>
  <Attack_02_D>
    <key text="emo_skill" time="0.0000" />
    <key text="p0" time="0.1750" />
    <key text="p1" time="0.1800" />
    <key text="p2" time="0.1850" />
  </Attack_02_D>
  <Attack_01_E>
    <key text="emo_skill" time="0.0000" />
  </Attack_01_E>
  <Attack_02_E>
    <key text="emo_skill" time="0.0000" />
    <key text="p0" time="0.2770" />
    <key text="p1" time="0.3200" />
    <key text="p2" time="0.5200" />
    <key text="p3" time="0.7200" />
  </Attack_02_E>
  <Attack_01_F>
    <key text="emo_skill" time="0.0000" />
  </Attack_01_F>
  <Attack_02_F>
    <key text="emo_skill" time="0.0000" />
    <key text="move0" time="0.1200" />
    <key text="move1" time="0.6700" />
    <key text="p0" time="0.7200" />
    <key text="p1" time="0.8300" />
  </Attack_02_F>
  <Attack_01_G>
    <key text="emo_skill" time="0.0000" />
    <key text="p0" time="0.7500" />
    <key text="p1" time="0.6300" />
    <key text="p2" time="0.5100" />
  </Attack_01_G>
  <Attack_02_G>
    <key text="emo_skill" time="0.0000" />
    <key text="loopstart" time="0.0200" />
    <key text="loopend" time="1.0100" />
  </Attack_02_G>
  <Attack_03_G>
    <key text="emo_skill" time="0.0000" />
  </Attack_03_G>
  <Attack_04_G>
    <key text="emo_skill" time="0.0000" />
    <key text="move0" time="0.1200" />
    <key text="move1" time="0.4500" />
    <key text="p0" time="0.2600" />
    <key text="p1" time="0.4600" />
  </Attack_04_G>
  <Attack_05_G>
    <key text="emo_skill" time="0.0000" />
    <key text="p0" time="0.5000" />
  </Attack_05_G>
  <Attack_01_H>
    <key text="emo_skill" time="0.0000" />
  </Attack_01_H>
  <Attack_02_H>
    <key text="emo_skill" time="0.0000" />
    <key text="p0" time="1.1400" />
    <key text="p2" time="1.1500" />
    <key text="p1" time="1.4000" />
    <key text="move0" time="1.0500" />
    <key text="move1" time="1.5000" />
  </Attack_02_H>
  <Attack_03_H>
    <key text="emo_skill" time="0.0000" />
  </Attack_03_H>
  <Attack_04_H>
    <key text="emo_skill" time="0.0000" />
    <key text="p0" time="0.1400" />
    <key text="p2" time="0.1600" />
    <key text="p1" time="0.4200" />
    <key text="move0" time="0.0500" />
    <key text="move1" time="0.4300" />
  </Attack_04_H>
  <Attack_05_H>
    <key text="emo_skill" time="0.0000" />
  </Attack_05_H>
  <Attack_01_I>
    <key text="emo_skill" time="0.0000" />
    <key text="p0" time="3.0000" />
    <key text="p1" time="5.5000" />
    <key text="p2" time="8.0000" />
  </Attack_01_I>
  <Attack_01_J>
    <key text="emo_skill" time="0.0000" />
    <key text="p0" time="1.0000" />
    <key text="p1" time="0.5000" />
    <key text="p2" time="1.1000" />
  </Attack_01_J>
  <Attack_02_J>
    <key text="emo_skill" time="0.0000" />
    <key text="p0" time="1.2500" />
    <key text="p99" time="0.5000" />
    <key text="loopstart" time="0.0200" />
    <key text="loopend" time="1.3800" />
  </Attack_02_J>
  <Attack_03_J>
    <key text="emo_skill" time="0.0000" />
  </Attack_03_J>
  <Attack_04_J>
    <key text="emo_skill" time="0.0000" />
    <key text="p0" time="1.2500" />
    <key text="p99" time="0.5000" />
    <key text="loopstart" time="0.0200" />
    <key text="loopend" time="1.3800" />
  </Attack_04_J>
  <Attack_05_J>
    <key text="emo_skill" time="0.0000" />
    <key text="p0" time="1.2500" />
    <key text="p99" time="0.5000" />
    <key text="loopstart" time="0.0200" />
    <key text="loopend" time="1.3800" />
  </Attack_05_J>
  <Attack_01_K>
    <key text="emo_skill" time="0.0000" />
    <key text="p0" time="0.8500" />
  </Attack_01_K>
</ms2>