<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <Idle_A>
    <key text="emo_Idle" time="0.0000" />
  </Idle_A>
  <Run_A>
    <key text="emo_Run" time="0.0000" />
  </Run_A>
  <Stun_A>
    <key text="emo_Stun" time="0.0000" />
  </Stun_A>  
  <Attack_01_A>
    <key text="emo_Attack_01" time="0.0000" />
	<key text="p0" time="0.1160" />
  </Attack_01_A>  
  <Attack_02_A>
    <key text="emo_Attack_02" time="0.0000" />
	<key text="p0" time="0.1160" />
  </Attack_02_A>    
  <Attack_Idle_A>
    <key text="emo_Attack_Idle" time="0.0000" />
  </Attack_Idle_A>      
  <Damg_A>
    <key text="emo_Damg_A" time="0.0000" />
  </Damg_A>
  <Damg_B>
    <key text="emo_Damg_B" time="0.0000" />
  </Damg_B>   
  <Dead_A>
    <key text="emo_Dead" time="0.0000" />
  </Dead_A>   
</ms2>