<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <Idle_A>
    <key text="emo_Idle" time="0.0000" />
  </Idle_A>
  <Bore_A>
    <key text="emo_Bore_A" time="0.0000" />
  </Bore_A>
  <Sit_Down_A>
    <key text="emo_Sit_Down" time="0.0000" />
  </Sit_Down_A>
  <Talk_A>
    <key text="emo_Talk" time="0.0000" />
  </Talk_A>
  <Down_Idle_A>
    <key text="emo_Down_Idle_A" time="0.0000" />
  </Down_Idle_A>  
</ms2>