<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <Up_A>
    <key text="emo_idle" time="0.0000" />
  </Up_A>
  <Down_A>
    <key text="emo_idle" time="0.0000" />
  </Down_A>
  <Idle_A>
    <key text="emo_idle" time="0.0000" />
  </Idle_A>
  <Bore_A>
    <key text="emo_idle" time="0.0000" />
  </Bore_A>
  <Walk_A>
    <key text="emo_idle" time="0.0000" />
  </Walk_A>
  <Stun_A>
    <key text="emo_damg" time="0.0000" />
  </Stun_A>
  <Damg_A>
    <key text="emo_damg" time="0.0000" />
  </Damg_A>
  <Damg_B>
    <key text="emo_damg" time="0.0000" />
  </Damg_B>
  <Dead_A>
    <key text="emo_dead" time="0.0000" />
	<key text="effect_NPC/Skill/FoxCute/Eff_FoxCute_Dead_01_A.xml" time="0.0000"/>
  </Dead_A>
  <Dead_B>
    <key text="emo_dead" time="0.0000" />
	<key text="effect_NPC/Skill/FoxCute/Eff_FoxCute_Dead_01_B.xml" time="0.0000"/>
  </Dead_B>
  <Run_A>
    <key text="emo_attack" time="0.0000" />
  </Run_A>
  <Attack_Idle_A>
    <key text="emo_attack" time="0.0000" />
  </Attack_Idle_A>
  <Attack_Idle_A_Ready>
    <key text="emo_skill" time="0.0000" />
  </Attack_Idle_A_Ready>
  <Attack_01_A>
    <key text="emo_skill" time="0.0000" />
    <key text="p0" time="0.4440" />
	<key text="p1" time="0.9440" />
	<key text="p2" time="1.4440" />
  </Attack_01_A>
  <Attack_01_B>
    <key text="emo_skill" time="0.0000" />
    <key text="p0" time="0.4440" />
	<key text="p1" time="0.5440" />
	<key text="p2" time="0.6440" />
	<key text="p3" time="0.7440" />
	<key text="p4" time="0.8440" />
	<key text="p5" time="0.9440" />
	<key text="p6" time="1.0440" />
	<key text="p7" time="1.1440" />
  </Attack_01_B>
    <Attack_02_B>
    <key text="emo_skill" time="0.0000" />
    <key text="p0" time="0.5130" />
	<key text="p1" time="0.9580" />
	<key text="p2" time="1.4150" />
	<key text="p3" time="1.8750" />
  </Attack_02_B>
    <Sp_Idle_A>
    <key text="effect_Item/ride/Eff_Item_Ride_Fox02_SpIdle.xml" time="0.0000"/>
  </Sp_Idle_A>
  <Sp_Run_A>
    <key text="effect_Item/ride/Eff_Item_Ride_Fox02_SpRun.xml" time="0.0000"/>
  </Sp_Run_A>
</ms2>