<?xml version="1.0" encoding="euc-kr"?>
<ms2>
	<Regen_A>
		<key text="emo_idle" time="0.00000"/>				
	</Regen_A>
	<Attack_Idle_A>
		<key text="emo_skill" time="0.0000"/>
	</Attack_Idle_A>  
	<Bore_A>
		<key text="emo_idle" time="0.00000"/>
	</Bore_A>
	<Damg_A>
		<key text="emo_idle" time="0.00000"/>
	</Damg_A>
	<Damg_B>
		<key text="emo_damg" time="0.00000"/>
	</Damg_B>
	<Dead_A>
		<key text="emo_dead" time="0.00000"/>
		<key text="effect_NPC/Skill/BoogieJunior/Eff_BoogieJunior_Dead_01_A.xml" time="0.0000"/>		
	</Dead_A>
	<Idle_A>
		<key text="emo_idle" time="0.0000"/>
	</Idle_A>
	<Run_A>
		<key text="emo_skill" time="0.00000"/>
	</Run_A>
	<Stun_A>
		<key text="emo_damg" time="0.00000"/>
	</Stun_A>
	<Walk_A>
		<key text="emo_idle" time="0.00000"/>
	</Walk_A>
	<Attack_01_A>
		<key text="emo_skill" time="0.00000"/>
		<key text="p0" time="0.8000"/>
	</Attack_01_A>
	<Attack_01_B>
		<key text="emo_skill" time="0.00000"/>
		<key text="p0" time="1.6700"/>
		<key text="e0" time="1.6710"/>
	</Attack_01_B>	
</ms2>
