<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <Bore_A>
    <key text="emo_BoreA" time="0.0000"/>
  </Bore_A>
  <Bore_B>
    <key text="emo_BoreB" time="0.0000"/>
  </Bore_B>
  <Emotion_A>
    <key text="emo_EmotionA" time="0.0000"/>
  </Emotion_A>
  <Emotion_B>
    <key text="emo_EmotionB" time="0.0000"/>
  </Emotion_B>
  <Emotion_C>
    <key text="emo_EmotionC" time="0.0000"/>
  </Emotion_C>
  <Emotion_D>
    <key text="emo_EmotionD" time="0.0000"/>
  </Emotion_D>
  <Idle_A>
    <key text="emo_Idle" time="0.0000"/>
  </Idle_A>
  <Talk_A>
    <key text="emo_Talk" time="0.0000"/>
  </Talk_A>
 <Walk_A>
    <key text="emo_Walk" time="0.0000"/>
 </Walk_A>
  <Regen_A>
    <key text="emo_Regen" time="0.0000"/>
  </Regen_A>
  <Regen_B>
    <key text="emo_Regen" time="0.0000"/>
  </Regen_B>
</ms2>
