<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <Up_A>
    <key text="emo_idle" time="0.0000" />
  </Up_A>
  <Down_A>
    <key text="emo_idle" time="0.0000" />
  </Down_A>
  <Idle_A>
    <key text="emo_idle" time="0.0000" />
  </Idle_A>
  <Bore_A>
    <key text="emo_idle" time="0.0000" />
  </Bore_A>
  <Walk_A>
    <key text="emo_idle" time="0.0000" />
  </Walk_A>
  <Stun_A>
    <key text="emo_damg" time="0.0000" />
  </Stun_A>
  <Dead_A>
    <key text="emo_dead" time="0.0000" />
    <key text="effect_NPC/Skill/MaskBoyShort/Eff_MaskBoyShort01_Dead_02_Sound.xml" time="0.0000" />
  </Dead_A>
  <Dead_B>
    <key text="emo_dead" time="0.0000" />
    <key text="effect_NPC/Skill/MaskBoyShort/Eff_MaskBoyShort01_Dead_01_Sound.xml" time="0.0000" />
  </Dead_B>
  <Damg_A>
    <key text="emo_damg" time="0.0000" />
  </Damg_A>
  <Damg_B>
    <key text="emo_damg" time="0.0000" />
  </Damg_B>
  <Run_A>
    <key text="emo_attack" time="0.0000" />
  </Run_A>
  <Attack_Idle_A>
    <key text="emo_attack" time="0.0000" />
  </Attack_Idle_A>
  <Attack_01_A>
    <key text="emo_attack" time="0.0000" />
    <key text="p0" time="0.5000" />
    <key text="e0" time="0.4000" />
  </Attack_01_A>
  <Attack_01_B>
    <key text="emo_attack" time="0.0000" />
    <key text="e0" time="1.3000" />
  </Attack_01_B>
  <Attack_02_B>
    <key text="emo_attack" time="0.0000" />
    <key text="p0" time="0.1000" />
    <key text="move0" time="0.0700" />
    <key text="move1" time="0.1500" />
    <key text="effect_NPC/Skill/MaskBoyShort/Eff_MaskBoyshort_Attack_01_B_Sound.xml" time="0.0000" />
    <key text="e0" time="0.0800" />
  </Attack_02_B>
  <Attack_01_C>
    <key text="emo_attack" time="0.0000" />
    <key text="e0" time="0.4000" />
  </Attack_01_C>
  <Attack_02_C>
    <key text="emo_attack" time="0.0000" />
    <key text="p0" time="0.2270" />
    <key text="p1" time="0.4900" />
    <key text="e0" time="0.1000" />
  </Attack_02_C>
  <Attack_01_D>
    <key text="p0" time="0.5000" />
    <key text="e0" time="0.4000" />
  </Attack_01_D>
  <Attack_01_E>
    <key text="p0" time="0.7500" />
    <key text="e0" time="0.6000" />
  </Attack_01_E>
  <Attack_01_F>
    <key text="emo_attack" time="0.0100" />
  </Attack_01_F>
  <Attack_02_F>
    <key text="emo_attack" time="0.0100" />
    <key text="p0" time="0.2270" />
    <key text="p1" time="0.5000" />
    <key text="p2" time="0.7000" />
    <key text="p3" time="0.9650" />
    <key text="p4" time="1.1650" />
    <key text="p5" time="1.4400" />
    <key text="e0" time="0.1500" />
    <key text="e1" time="0.6500" />
    <key text="e2" time="1.1500" />
  </Attack_02_F>
</ms2>