<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <Regen_A>			
    <key text="emo_idle" time="0.0000"/>
  </Regen_A>	
  <Up_A>
    <key text="emo_idle" time="0.0000"/>
  </Up_A>
  <Down_A>
    <key text="emo_idle" time="0.0000"/>
  </Down_A>     
  <Idle_A>
    <key text="emo_idle" time="0.0000"/>
  </Idle_A>    
  <Bore_A>
    <key text="emo_idle" time="0.0000"/>
  </Bore_A>
  <Walk_A>
    <key text="emo_idle" time="0.0000"/>
  </Walk_A>  
  <Stun_A>
    <key text="emo_damg" time="0.0000"/>
  </Stun_A>  
  <Damg_A>
    <key text="emo_damg" time="0.0000"/>
  </Damg_A>
  <Damg_B>
    <key text="emo_damg" time="0.0000"/>
  </Damg_B>
  <Dead_A>
    <key text="emo_dead" time="0.0000"/>
    <key text="effect_NPC/Skill/WoodDollFat/Eff_WoodDoll_Dead_01.xml" time="0.0000"/>
  </Dead_A>
  <Dead_B>
    <key text="emo_dead" time="0.0000"/>
    <key text="effect_NPC/Skill/WoodDollFat/Eff_WoodDoll_Dead_01.xml" time="0.0000"/>
  </Dead_B>  
  <Run_A>
    <key text="emo_attack" time="0.0000"/>
  </Run_A>
  <Attack_Idle_A>
    <key text="emo_attack" time="0.0000"/>
  </Attack_Idle_A>  
  <Attack_01_A>
    <key text="emo_attack" time="0.0000"/>		
  </Attack_01_A>
  <Attack_02_A>
    <key text="emo_attack" time="0.0000"/>
    <key text="p0" time="0.1700"/>			
    <key text="effect_NPC/Skill/WoodFourBlock/Eff_WoodFourBlock_Attack_01_A_Sound.xml" time="0.0700"/>
  </Attack_02_A>
  <Attack_01_B>
    <key text="emo_attack" time="0.0000"/>		
    <key text="effect_NPC/Skill/WoodFourBlock/Eff_WoodFourBlock_Attack_01_B_Sound.xml" time="0.2000"/>
  </Attack_01_B>  
  <Attack_02_B>
    <key text="emo_attack" time="0.0000"/>		
    <key text="p0" time="0.2000"/>	
    <key text="p1" time="0.4000"/>			
    <key text="p2" time="0.6000"/>	
	<key text="move0" time="0.1000" /> 
	<key text="move1" time="0.5000" /> 
  </Attack_02_B>  
</ms2>
