<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <interaction_icefoothold_A01_start>
    <key text="bgEffect_BG/Common/Sound/Eff_Object_Iced_Steps_01.xml" time="0.0000" />
  </interaction_icefoothold_A01_start>
  <interaction_icefoothold_A01_end>
    <key text="bgEffect_BG/Common/Sound/Eff_Object_Iced_Steps_01.xml" time="0.0000" />
  </interaction_icefoothold_A01_end>
</ms2>