<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <!-- Default -->
  <Idle_A>
    <key text="emo_Idle" time="0.0000" />
  </Idle_A>
  <Bore_A>
    <key text="emo_BoreA" time="0.0000" />
  </Bore_A>
  <Bore_B>
    <key text="emo_BoreB" time="0.0000" />
  </Bore_B>
  <Bore_C>
    <key text="emo_BoreC" time="0.0000" />
  </Bore_C>
  <Sit_Chair_Idle_A>
    <key text="emo_Idle" time="0.0000" />
  </Sit_Chair_Idle_A>
  <Sit_Chair_Bore_A>
    <key text="emo_Sit_Chair_Bore_A" time="0.0000" />
  </Sit_Chair_Bore_A>
  <Sit_Chair_Bore_B>
    <key text="emo_Sit_Chair_Bore_B" time="0.0000" />
  </Sit_Chair_Bore_B>
  <Sit_Ground_Idle_A>
    <key text="emo_Idle" time="0.0000" />
  </Sit_Ground_Idle_A>
  <Sit_Ground_Bore_A>
    <key text="emo_Sit_Ground_Bore_A" time="0.0000" />
  </Sit_Ground_Bore_A>
  <Sit_Ground_Bore_B>
    <key text="emo_Sit_Ground_Bore_B" time="0.0000" />
  </Sit_Ground_Bore_B>
  <!-- Interact -->
  <ChatUp_A>
    <key text="emo_ChatUp" time="0.0000" />
  </ChatUp_A>
  <Talk_A>
    <key text="emo_Talk" time="0.0000" />
  </Talk_A>
  <Sit_Chair_Talk_A>
    <key text="emo_Sit_Chair_Talk_A" time="0.0000" />
  </Sit_Chair_Talk_A>
  <Sit_Ground_Talk_A>
    <key text="emo_Sit_Ground_Talk_A" time="0.0000" />
  </Sit_Ground_Talk_A>
  <Object_React_A>
    <key text="emo_Object_React_A" time="0.0000" />
  </Object_React_A>
  <Object_React_B>
    <key text="emo_Object_React_B" time="0.0000" />
  </Object_React_B>
  <Object_React_C>
    <key text="emo_Object_React_C" time="0.0000" />
  </Object_React_C>
  <!-- Move -->
  <Run_A>
    <key text="emo_Run" time="0.0000" />
    <key text="run0" time="0.0000" />
    <key text="move0" time="0.0000" />
    <key text="move1" time="0.2000" />
    <key text="run1" time="0.3000" />
  </Run_A>
  <Walk_A>
    <key text="emo_Walk" time="0.0000" />
    <key text="walk" time="0.2410" />
    <key text="walk" time="0.5550" />
  </Walk_A>
  <!-- Debuff -->
  <Stun_A>
    <key text="emo_Stun" time="0.0000" />
  </Stun_A>
  <!-- Emotion -->
  <Emotion_Angry_A>
    <key text="emo_Angry" time="0.0000" />
  </Emotion_Angry_A>
  <Emotion_Calm_A>
    <key text="emo_Calm" time="0.0000" />
  </Emotion_Calm_A>
  <Emotion_Focus_A>
    <key text="emo_Focus" time="0.0000" />
    <key text="p80000001" time="1.3500" />
  </Emotion_Focus_A>
  <Emotion_Happy_A>
    <key text="emo_Happy" time="0.0000" />
  </Emotion_Happy_A>
  <Emotion_Hello_A>
    <key text="emo_Hello" time="0.0000" />
  </Emotion_Hello_A>
  <Emotion_Fuss_A>
    <key text="emo_Fuss" time="0.0000" />
  </Emotion_Fuss_A>
  <Emotion_Tricky_A>
    <key text="emo_Tricky" time="0.0000" />
  </Emotion_Tricky_A>
  <Emotion_Troubled_A>
    <key text="emo_Troubled" time="0.0000" />
  </Emotion_Troubled_A>
  <Emotion_Chin_Chin_A>
    <key text="emo_Chinchin" time="0.0000" />
  </Emotion_Chin_Chin_A>
  <Emotion_Cry_A>
    <key text="emo_Cry" time="0.0000" />
  </Emotion_Cry_A>
  <Emotion_HandKiss_A>
    <key text="emo_Handkiss" time="0.0000" />
  </Emotion_HandKiss_A>
  <Emotion_Kiss_A>
    <key text="emo_Kiss" time="0.0000" />
  </Emotion_Kiss_A>
  <Emotion_Provoke_A>
    <key text="emo_provoke_A" time="0.0000" />
  </Emotion_Provoke_A>
  <Emotion_Refusal_A>
    <key text="emo_Refusal" time="0.0000" />
  </Emotion_Refusal_A>
  <Emotion_Sulk_A>
    <key text="emo_Sulk" time="0.0000" />
  </Emotion_Sulk_A>
  <Emotion_Suprise_A>
    <key text="emo_Suprise" time="0.0000" />
  </Emotion_Suprise_A>
  <Emotion_Laugh_A>
    <key text="emo_Laugh" time="0.0000" />
  </Emotion_Laugh_A>
  <Emotion_Rest_Idle_A>
    <key text="emo_Rest" time="0.0000" />
  </Emotion_Rest_Idle_A>
  <Prostrate_Idle_A>
    <key text="emo_Rest" time="0.0000" />
  </Prostrate_Idle_A>
  <Emotion_Disappoint_Idle_A>
    <key text="emo_Disappoint" time="0.0000" />
  </Emotion_Disappoint_Idle_A>
  <Emotion_Failure_Idle_A>
    <key text="emo_Failure" time="0.0000" />
  </Emotion_Failure_Idle_A>
  <Emotion_Sit_kneeling_Down_A>
    <key text="emo_kneeling_Down" time="0.0000" />
  </Emotion_Sit_kneeling_Down_A>
  <Emotion_Sit_kneeling_Idle_A>
    <key text="emo_kneeling_Down" time="0.0000" />
  </Emotion_Sit_kneeling_Idle_A>
  <Emotion_lie_facedown_Down_A>
    <key text="emo_facedown_Down" time="0.0000" />
  </Emotion_lie_facedown_Down_A>
  <Emotion_lie_facedown_Idle_A>
    <key text="emo_facedown_Down" time="0.0000" />
  </Emotion_lie_facedown_Idle_A>
  <Emotion_Sleep_Idle_A>
    <key text="emo_Sleep" time="0.0000" />
  </Emotion_Sleep_Idle_A>
  <Emotion_Dance_A>
    <key text="emo_Dance_A" time="0.0000" />
  </Emotion_Dance_A>
  <Emotion_Dance_B>
    <key text="emo_Dance_B" time="0.0000" />
  </Emotion_Dance_B>
  <Emotion_Dance_C>
    <key text="emo_Dance_C" time="0.0000" />
  </Emotion_Dance_C>
  <Emotion_Dance_D>
    <key text="emo_Dance_D" time="0.0000" />
  </Emotion_Dance_D>
  <!-- Equip -->
  <Emotion_Choice_Idle_A>
    <key text="emo_ChoiceIdle" time="0.0100" />
  </Emotion_Choice_Idle_A>
  <Fitting_Idle_A>
    <key text="emo_Idle" time="0.0100" />
  </Fitting_Idle_A>
  <Equip_Change_Body_A>
    <key text="emo_equipChangeBody" time="0.0100" />
  </Equip_Change_Body_A>
  <Equip_Change_Head_A>
    <key text="emo_equipChangeHead" time="0.0100" />
  </Equip_Change_Head_A>
  <Equip_Change_Cap_A>
    <key text="emo_equipChangeCap" time="0.0100" />
  </Equip_Change_Cap_A>
  <Equip_Change_Glove_A>
    <key text="emo_equipChangeGlove" time="0.0100" />
  </Equip_Change_Glove_A>
  <Equip_Change_Hair_A>
    <key text="emo_equipChangeHair" time="0.0100" />
  </Equip_Change_Hair_A>
  <Equip_Change_Mantle_A>
    <key text="emo_equipChangeMantle" time="0.0100" />
    <key text="transform" time="0.5000" />
  </Equip_Change_Mantle_A>
  <Equip_Change_Shoes_A>
    <key text="emo_equipChangeShoes" time="0.0100" />
  </Equip_Change_Shoes_A>
  <!-- Attack -->
  <Attack_Idle_A>
    <key text="emo_AttackIdle" time="0.0000" />
  </Attack_Idle_A>
  <Attack_01_A>
    <key text="emo_Attack" time="0.0000" />
    <key text="e0" time="0.0100" />
    <key text="p0" time="0.1333" />
    <key text="move0" time="0.0667" />
    <key text="move1" time="0.1167" />
    <key text="inputcombo" time="0.2000" />
    <key text="combo" time="0.3000" />
    <key text="selfinputcombo" time="0.2000" />
    <key text="selfcombo" time="0.7000" />
  </Attack_01_A>
  <Damg_A>
    <key text="emo_DamgA" time="0.0000" />
  </Damg_A>
  <Damg_B>
    <key text="emo_DamgB" time="0.0000" />
  </Damg_B>
  <Dead_A>
    <key text="emo_Dead" time="0.2667" />
  </Dead_A>
  <Down_A>
    <key text="emo_DownA" time="0.0000" />
    <key text="move0" time="0.0000" />
    <key text="move1" time="0.4667" />
  </Down_A>
  <Down_B>
    <key text="emo_DownB" time="0.0000" />
    <key text="move0" time="0.0000" />
    <key text="move1" time="0.4333" />
  </Down_B>
  <Down_Idle_A>
    <key text="emo_DownIdleA" time="0.0000" />
  </Down_Idle_A>
  <Down_Idle_B>
    <key text="emo_DownIdleB" time="0.0000" />
  </Down_Idle_B>
  <!-- Function -->
  <Functobj_Toilet_A01>
    <key text="emo_Toilet" time="0.0000" />
  </Functobj_Toilet_A01>
</ms2>