<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <Skill_Chain_Attack_A>
    <key text="p0" time="0.9200"/>
    <key text="p1" time="1.0500"/>
  </Skill_Chain_Attack_A>
  <Skill_Chain_Attack_01_A>
  </Skill_Chain_Attack_01_A>
  <Skill_Chain_Attack_02_A>
    <key text="p0" time="0.8000"/>
  </Skill_Chain_Attack_02_A>  
  <Skill_Chain_Attack_03_A>
  </Skill_Chain_Attack_03_A>  
  <Skill_Chain_Ready_A>
    <key text="p0" time="0.2000"/>
	<key text="p1" time="0.7200"/>
    <key text="p2" time="1.2500"/>
    <key text="p3" time="1.8000"/>	
  </Skill_Chain_Ready_A>
  <Skill_Chain_Cast_A>
    <key text="p0" time="1.4000"/>
  </Skill_Chain_Cast_A>
  <Damg_A>
    <key text="effect_NPC/Skill/Balrog/Eff_Balrog_Damage_A_Sound.xml" time="0.0000"/>
  </Damg_A>
  <Dead_A>
    <key text="effect_NPC/Skill/BalrogFury/Eff_BalrogFury_DieStart_Sound.xml" time="0.0000"/>
    <key text="effect_NPC/Skill/BalrogFury/Eff_BalrogFury_Die_Sound.xml" time="2.3580"/>
  </Dead_A>
  <Skill_Lava_Ready_A>
    <key text="p0" time="0.9500"/>
  </Skill_Lava_Ready_A>  
  <Skill_Lava_Start_A>
	<key text="loopstart" time="0.0200"/>
	<key text="loopend" time="0.9800"/>		  
  </Skill_Lava_Start_A>    
  <Skill_Lava_Cast_A>
    <key text="p50000028_first" time="0.0"/>
    <key text="p50000028_00" time="0.2"/>
    <key text="p50000028_01" time="0.4"/>
    <key text="p50000028_02" time="0.6"/>
    <key text="p50000028_03" time="0.8"/>
    <key text="p0" time="0.9300"/>
    <key text="p50000028_04" time="1.0"/>
    <key text="p50000028_05" time="1.2"/>
    <key text="p50000028_06" time="1.4"/>
    <key text="p50000028_07" time="1.6"/>
    <key text="p50000028_08" time="1.8"/>
    <key text="p50000028_09" time="2.0"/>
    <key text="p50000028_10" time="2.2"/>
    <key text="p50000028_11" time="2.4"/>
    <key text="p50000028_12" time="2.6"/>
    <key text="p50000028_13" time="2.8"/>
    <key text="p50000028_14" time="3.0"/>
  </Skill_Lava_Cast_A>
  <Skill_FlyingDash_Ready_B>
    <key text="s0" time="0.31"/>
    <key text="move0" time="0.31"/>
    <key text="move1" time="1.00"/>
  </Skill_FlyingDash_Ready_B>
  <Skill_FlyingDash_Fly_B>
    <key text="s0" time="0.001"/>
  </Skill_FlyingDash_Fly_B>
  <Skill_FlyingDash_Cast_B>
    <key text="s0" time="0.001"/>
    <key text="move0" time="0.05"/>
    <key text="p0" time="0.5600"/>
    <key text="move1" time="0.5600"/>
  </Skill_FlyingDash_Cast_B>
  <Attack_01_A>
    <key text="p0" time="0.6000"/>
    <key text="effect_NPC/Skill/Balrog/Eff_Balrog_Skill_Brandish1_Cast_Sound.xml" time="0.3000"/>
  </Attack_01_A>
  <Attack_02_A>
    <key text="p0" time="0.3000"/>
    <key text="effect_NPC/Skill/Balrog/Eff_Balrog_Skill_Brandish1_Cast_Sound.xml" time="0.0000"/>
  </Attack_02_A>
  <Attack_03_A>
    <key text="p0" time="0.6300"/>
    <key text="effect_NPC/Skill/Balrog/Eff_Balrog_Skill_Brandish1_Cast_Sound.xml" time="0.2000"/>
    <key text="effect_NPC/Skill/Balrog/Eff_Balrog_Skill_Brandish3_Cast_Sound.xml" time="0.6690"/>
  </Attack_03_A>
  <Attack_Idle_A>
    <key text="effect_NPC/Skill/Balrog/Eff_Balrog_Skill_Idle_Sound.xml" time="0.0000"/>
  </Attack_Idle_A>
  <Walk_Left_A>
    <key text="effect_NPC/Skill/Balrog/Eff_Balrog_Walk_Sound.xml" time="0.541"/>
    <key text="effect_NPC/Skill/Balrog/Eff_Balrog_Walk_Sound.xml" time="1.234"/>
  </Walk_Left_A>
  <Walk_Right_A>
    <key text="effect_NPC/Skill/Balrog/Eff_Balrog_Walk_Sound.xml" time="0.553"/>
    <key text="effect_NPC/Skill/Balrog/Eff_Balrog_Walk_Sound.xml" time="1.226"/>
  </Walk_Right_A>
  <Run_A>
    <key text="effect_NPC/Skill/Balrog/Eff_Balrog_Walk_Sound.xml" time="0.112"/>
    <key text="effect_NPC/Skill/Balrog/Eff_Balrog_Walk_Sound.xml" time="0.886"/>
  </Run_A>
  <Turn_Left_A>
    <key text="effect_NPC/Skill/Balrog/Eff_Balrog_Walk_Sound.xml" time="0.587"/>
  </Turn_Left_A>
  <Turn_Right_A>
    <key text="effect_NPC/Skill/Balrog/Eff_Balrog_Walk_Sound.xml" time="0.541"/>
  </Turn_Right_A>
  <Jump_Land_A>
    <key text="effect_NPC/Skill/Balrog/Eff_Balrog_Jump_land_Sound.xml" time="0.1"/>
  </Jump_Land_A>
</ms2>

