<?xml version="1.0" encoding="utf-8"?>
<ms2>
 
  <Idle_A>
    <key text="emo_Idle_A" time="0.0000" />
  </Idle_A>
  
  <Grow_A>
    <key text="emo_Grow_A" time="0.0000" />
  </Grow_A>
  
  <Full_A>
    <key text="emo_Full_A" time="0.0000" />
  </Full_A>
     
  <Gift_A>
    <key text="emo_Gift_A" time="0.0000" />
  </Gift_A>
  
  <Full_A>
    <key text="emo_Full_A" time="0.0000" />
  </Full_A>
  
  <Play_A>
    <key text="emo_Play_A" time="0.0000" />
  </Play_A> 
  
  <Hungry_A>
    <key text="emo_Hungry_A" time="0.0000" />
  </Hungry_A>  

  <Eat_A>
    <key text="emo_Eat_A" time="0.0000" />
  </Eat_A>    
  
</ms2>